<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_ota_closed_loop</value>
					</option>
					<option>lib
						<value>OTA_COMPENSATION_EXAMPLE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_ota_closed_loop</value>
					</option>
					<option>lib
						<value>OTA_COMPENSATION_EXAMPLE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>rev-00</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_ota_ac</value>
					</option>
					<option>lib
						<value>OTA_COMPENSATION_EXAMPLE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_ota_ac</value>
					</option>
					<option>lib
						<value>OTA_COMPENSATION_EXAMPLE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state_ac</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_ota_tran</value>
					</option>
					<option>lib
						<value>OTA_COMPENSATION_EXAMPLE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_ota_tran</value>
					</option>
					<option>lib
						<value>OTA_COMPENSATION_EXAMPLE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state_tran</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_ota_closed_loop</value>
					</option>
					<option>lib
						<value>OTA_COMPENSATION_EXAMPLE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_ota_closed_loop</value>
					</option>
					<option>lib
						<value>OTA_COMPENSATION_EXAMPLE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>cl
				<value>600f</value>
				<dependentTests>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
					<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
				</dependentTests>
			</var>
			<var>rc
				<value>4k</value>
				<dependentTests>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
					<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
					<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
				</dependentTests>
			</var>
			<var>cc
				<value>780f</value>
				<dependentTests>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
					<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
					<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
					<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
					<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
				</dependentTests>
			</var>
			<var>vcm
				<value>500m</value>
				<dependentTests>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdc_sweep
				<value>1m</value>
				<dependentTests>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
					<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
				</dependentTests>
			</var>
			<var>I_bias
				<value>20u</value>
				<dependentTests>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
					<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests></disabledtests>
	</active>
	<history>History
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1_rev-00_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>rev-00</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_state_ac_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_ac</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1_state_tran_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_tran</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>600f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>cc
						<value>780f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc_sweep
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_bias
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 18:37:29 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vm-centos7_strogos_183729702</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1_rev-00_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>rev-00</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_state_ac_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_ac</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1_state_tran_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_tran</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>600f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>cc
						<value>780f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc_sweep
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_bias
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 19:33:28 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vm-centos7_strogos_193328787</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1_rev-00_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>rev-00</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_state_ac_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_ac</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1_state_tran_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_tran</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>600f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>cc
						<value>780f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc_sweep
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_bias
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 20:20:53 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vm-centos7_strogos_202053733</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1_rev-00_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>rev-00</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_state_ac_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_ac</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1_state_tran_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_tran</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>600f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>cc
						<value>780f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc_sweep
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>I_bias
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 20:25:13 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vm-centos7_strogos_202513443</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1_rev-00_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>rev-00</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_state_ac_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_ac</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1_state_tran_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_tran</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>600f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>cc
						<value>780f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc_sweep
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>I_bias
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 20:32:22 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vm-centos7_strogos_203223159</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1_rev-00_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>rev-00</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_state_ac_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_ac</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1_state_tran_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_tran</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>600f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>cc
						<value>780f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc_sweep
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>I_bias
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</test>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</test>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 20:32:47 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vm-centos7_strogos_203248000</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1_rev-00_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>rev-00</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_state_ac_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_ac</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1_state_tran_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_tran</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>600f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>cc
						<value>780f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc_sweep
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>I_bias
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</test>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</test>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 20:33:55 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vm-centos7_strogos_203355276</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1_rev-00_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>rev-00</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_state_ac_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_ac</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1_state_tran_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_tran</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC_none_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>600f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>cc
						<value>780f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc_sweep
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>I_bias
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</test>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</test>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 20:39:28 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vm-centos7_strogos_203929196</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1_rev-00_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>rev-00</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_state_ac_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_ac</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1_state_tran_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_tran</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC_none_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>600f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>cc
						<value>780f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc_sweep
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>I_bias
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</test>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</test>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 20:40:18 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vm-centos7_strogos_204018809</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1_rev-00_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>rev-00</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_state_ac_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_ac</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1_state_tran_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_tran</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_tran</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_closed_loop</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>600f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>4k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>cc
						<value>780f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1" omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc_sweep
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
					<var>I_bias
						<value>20u</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:1</dependentTest>
							<dependentTest enabled="1">OTA_COMPENSATION_EXAMPLE:tb_ota_closed_loop:DC</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Nov 11 23:37:38 2015
</timestamp>
			<resultsname>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/vm-centos7_strogos_233738873</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
