TDMCHECKPOINT="1.0"
gpdk090/diffusion.Cat type="category"
gpdk090/metal.Cat type="category"
gpdk090/nwell.Cat type="category"
gpdk090/poly.Cat type="category"
gpdk090/resm1 type="cell"
gpdk090/resm2 type="cell"
gpdk090/resm3 type="cell"
gpdk090/resm4 type="cell"
gpdk090/resm5 type="cell"
gpdk090/resm6 type="cell"
gpdk090/resm7 type="cell"
gpdk090/resm8 type="cell"
gpdk090/resm9 type="cell"
gpdk090/resnsndiff type="cell"
gpdk090/resnsndiff_2 type="cell"
gpdk090/resnsnpoly type="cell"
gpdk090/resnsnpoly_2 type="cell"
gpdk090/resnspdiff type="cell"
gpdk090/resnspdiff_2 type="cell"
gpdk090/resnsppoly type="cell"
gpdk090/resnsppoly_2 type="cell"
gpdk090/resnwoxide type="cell"
gpdk090/resnwoxide_2 type="cell"
gpdk090/resnwsti type="cell"
gpdk090/resnwsti_2 type="cell"
gpdk090/ressndiff type="cell"
gpdk090/ressndiff_2 type="cell"
gpdk090/ressnpoly type="cell"
gpdk090/ressnpoly_2 type="cell"
gpdk090/resspdiff type="cell"
gpdk090/resspdiff_2 type="cell"
gpdk090/ressppoly type="cell"
gpdk090/ressppoly_2 type="cell"
