TDMCHECKPOINT="1.0"
gpdk090/M1_NIMP type="cell"
gpdk090/M1_NWELL type="cell"
gpdk090/M1_PIMP type="cell"
gpdk090/M1_PO type="cell"
gpdk090/M1_PSUB type="cell"
gpdk090/M2_M1 type="cell"
gpdk090/M3_M2 type="cell"
gpdk090/M4_M3 type="cell"
gpdk090/M5_M4 type="cell"
gpdk090/M6_M5 type="cell"
gpdk090/M7_M6 type="cell"
gpdk090/M8_M7 type="cell"
gpdk090/M9_M8 type="cell"
gpdk090/Metal1_Rect_T type="cell"
gpdk090/Metal1_T type="cell"
gpdk090/Metal2_Rect_T type="cell"
gpdk090/Metal2_T type="cell"
gpdk090/Metal3_Rect_T type="cell"
gpdk090/Metal3_T type="cell"
gpdk090/Metal4_Rect_T type="cell"
gpdk090/Metal4_T type="cell"
gpdk090/Metal5_Rect_T type="cell"
gpdk090/Metal5_T type="cell"
gpdk090/Metal6_Rect_T type="cell"
gpdk090/Metal6_T type="cell"
gpdk090/Metal7_Rect_T type="cell"
gpdk090/Metal7_T type="cell"
gpdk090/Metal8_Rect_T type="cell"
gpdk090/Metal8_T type="cell"
gpdk090/Metal9_Rect_T type="cell"
gpdk090/Metal9_T type="cell"
gpdk090/m1_T type="cell"
gpdk090/m2_T type="cell"
gpdk090/m3_T type="cell"
gpdk090/m4_T type="cell"
gpdk090/m5_T type="cell"
gpdk090/m6_T type="cell"
gpdk090/m7_T type="cell"
gpdk090/m8_T type="cell"
gpdk090/m9_T type="cell"
gpdk090/nwell_T type="cell"
gpdk090/poly1_T type="cell"
gpdk090/ruleVia type="cell"
