#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      strogos
HostName                       vm-centos7
ProcessIdentifier              21327
ProcessCreationTime_UTC        1447783028
ProcessCreationTime_Readable   Tue Nov 17 12:57:08 2015 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/strogos/cadence/workspace/7814EFT-semester-project/eda/ACMOS1/ota_pmos/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Nov 17 12:58:22 2015 EST
