#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      strogos
HostName                       vm-centos7
ProcessIdentifier              37443
ProcessCreationTime_UTC        1447715394
ProcessCreationTime_Readable   Mon Nov 16 18:09:54 2015 EST
AppIdentifier                  /home/strogos/cadence/installs/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/adexl_1/data.sdb
TimeEditLocked                 Mon Nov 16 18:10:27 2015 EST
