<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<allvarsdisabled>1</allvarsdisabled>
		<overwritehistory>1</overwritehistory>
		<tests>
			<test>test1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_ota_phase_margin</value>
					</option>
					<option>lib
						<value>OTA_COMPENSATION_EXAMPLE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>test1_active</value>
					</option>
				</tooloptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<origoptions>
					<option>cell
						<value>tb_ota_phase_margin</value>
					</option>
					<option>lib
						<value>ACMOS1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>(- phase(getData("loopGain" ?result "stb")))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value></value>
				<dependentTests>
					<dependentTest enabled="1">test1</dependentTest>
				</dependentTests>
			</var>
			<var>cc
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">test1</dependentTest>
				</dependentTests>
			</var>
			<var>rc
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">test1</dependentTest>
				</dependentTests>
			</var>
			<var>cl
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">test1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>Auto</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>autoplotsignals
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotwaveexpr
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotscalarexpr
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>annotatedesignname
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatesimdate
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatetemperature
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatedesignvars
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatescalaroutputs
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatespecmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>histogramtype
				<value>pass/fail</value>
			</plottingoption>
			<plottingoption>histogrambins
				<value>10</value>
			</plottingoption>
			<plottingoption>showhistogramdensity
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogramdeviation
				<value>yes</value>
			</plottingoption>
			<plottingoption>histogramqqplot
				<value>no</value>
			</plottingoption>
			<plottingoption>showhistogrampoints
				<value>yes</value>
			</plottingoption>
			<plottingoption>directplotmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>directplotafter
				<value>All Selections Are Made</value>
			</plottingoption>
			<plottingoption>printafter
				<value>Each Selection</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<allvarsdisabled>1</allvarsdisabled>
				<overwritehistory>1</overwritehistory>
				<tests>
					<test>test1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_phase_margin</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>test1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_phase_margin</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(- phase(getData("loopGain" ?result "stb")))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">test1</dependentTest>
						</dependentTests>
					</var>
					<var>cc
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">test1</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">test1</dependentTest>
						</dependentTests>
					</var>
					<var>cl
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">test1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov  1 04:48:29 2015
</timestamp>
			<resultsname>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_phase_margin/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/oroborus-gentoo_strogos_044829705</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_phase_margin/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_phase_margin/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_phase_margin/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
