#--- Created using "First Encounter 05.20-s112_1" on Thu Mar 30 14:00:12 ---#
#Process: gpdk090_9l

PROCESS_VARIATION ...
LAYER M1
   MinWidth              0.12000
#  MinSpace              0.12000
#  Height                0.80000
   Thickness             0.30000
   TopWidth              0.12000
   BottomWidth           0.12000
   WidthDev              0.00000
   Resistance            0.08000

END
LAYER M2
   MinWidth              0.14000
#  MinSpace              0.14000
#  Height                1.50000
   Thickness             0.36000
   TopWidth              0.14000
   BottomWidth           0.14000
   WidthDev              0.00000
   Resistance            0.06000

END
LAYER M3
   MinWidth              0.14000
#  MinSpace              0.14000
#  Height                2.16000
   Thickness             0.36000
   TopWidth              0.14000
   BottomWidth           0.14000
   WidthDev              0.00000
   Resistance            0.06000

END
LAYER M4
   MinWidth              0.14000
#  MinSpace              0.14000
#  Height                2.82000
   Thickness             0.36000
   TopWidth              0.14000
   BottomWidth           0.14000
   WidthDev              0.00000
   Resistance            0.06000

END
LAYER M5
   MinWidth              0.14000
#  MinSpace              0.14000
#  Height                3.48000
   Thickness             0.36000
   TopWidth              0.14000
   BottomWidth           0.14000
   WidthDev              0.00000
   Resistance            0.06000

END
LAYER M6
   MinWidth              0.14000
#  MinSpace              0.14000
#  Height                4.14000
   Thickness             0.36000
   TopWidth              0.14000
   BottomWidth           0.14000
   WidthDev              0.00000
   Resistance            0.06000

END
LAYER M7
   MinWidth              0.14000
#  MinSpace              0.14000
#  Height                4.80000
   Thickness             0.36000
   TopWidth              0.14000
   BottomWidth           0.14000
   WidthDev              0.00000
   Resistance            0.06000

END
LAYER M8
   MinWidth              0.44000
#  MinSpace              0.44000
#  Height                5.76000
   Thickness             1.00000
   TopWidth              0.44000
   BottomWidth           0.44000
   WidthDev              0.00000
   Resistance            0.02000

END
LAYER M9
   MinWidth              0.44000
#  MinSpace              0.44000
#  Height                7.36000
   Thickness             1.00000
   TopWidth              0.44000
   BottomWidth           0.44000
   WidthDev              0.00000
   Resistance            0.02000

END

VIA CONT
   TopLayer              M1
   BottomLayer           POLY
   Resistance           10.00000
END
VIA VIA_1
   TopLayer              M2
   BottomLayer           M1
   Resistance            1.40000
END
VIA VIA_2
   TopLayer              M3
   BottomLayer           M2
   Resistance            1.40000
END
VIA VIA_3
   TopLayer              M4
   BottomLayer           M3
   Resistance            1.40000
END
VIA VIA_4
   TopLayer              M5
   BottomLayer           M4
   Resistance            1.40000
END
VIA VIA_5
   TopLayer              M6
   BottomLayer           M5
   Resistance            1.40000
END
VIA VIA_6
   TopLayer              M7
   BottomLayer           M6
   Resistance            1.40000
END
VIA VIA_7
   TopLayer              M8
   BottomLayer           M7
   Resistance            0.35000
END
VIA VIA_8
   TopLayer              M9
   BottomLayer           M8
   Resistance            0.35000
END


END_PROCESS_VARIATION

BASIC_CAP_TABLE ...
M1
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.120       0.096       0.2579       0.1035       0.0215       0.0092
0.120       0.120       0.2189       0.0875       0.0215       0.0110
0.120       0.360       0.1270       0.0265       0.0215       0.0262
0.120       0.600       0.1158       0.0113       0.0215       0.0358
0.120       0.840       0.1136       0.0051       0.0215       0.0410
0.120       1.080       0.1132       0.0023       0.0215       0.0435
0.120       1.320       0.1131       0.0010       0.0215       0.0448
0.120       1.560       0.1131       0.0005       0.0215       0.0453
0.360       0.096       0.3068       0.1061       0.0646       0.0095
0.360       0.120       0.2669       0.0897       0.0646       0.0113
0.360       0.360       0.1720       0.0271       0.0646       0.0266
0.360       0.600       0.1603       0.0115       0.0646       0.0363
0.360       0.840       0.1581       0.0052       0.0646       0.0416
0.360       1.080       0.1577       0.0023       0.0646       0.0442
0.360       1.320       0.1576       0.0011       0.0646       0.0454
0.360       1.560       0.1576       0.0005       0.0646       0.0460
1.000       0.096       0.4223       0.1065       0.1793       0.0095
1.000       0.120       0.3823       0.0900       0.1793       0.0114
1.000       0.360       0.2870       0.0271       0.1793       0.0266
1.000       0.600       0.2753       0.0116       0.1793       0.0364
1.000       0.840       0.2731       0.0052       0.1793       0.0417
1.000       1.080       0.2726       0.0023       0.1793       0.0443
1.000       1.320       0.2725       0.0011       0.1793       0.0455
1.000       1.560       0.2725       0.0005       0.1793       0.0461
9.000       0.096       1.8568       0.1065       1.6138       0.0095
9.000       0.120       1.8168       0.0900       1.6138       0.0114
9.000       0.360       1.7215       0.0271       1.6138       0.0266
9.000       0.600       1.7098       0.0116       1.6138       0.0364
9.000       0.840       1.7076       0.0052       1.6138       0.0417
9.000       1.080       1.7071       0.0023       1.6138       0.0443
9.000       1.320       1.7070       0.0011       1.6138       0.0455
9.000       1.560       1.7070       0.0005       1.6138       0.0461

M2
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.140       0.112       0.2491       0.1055       0.0210       0.0085
0.140       0.140       0.2097       0.0839       0.0210       0.0104
0.140       0.420       0.1202       0.0244       0.0210       0.0252
0.140       0.700       0.1099       0.0100       0.0210       0.0344
0.140       0.980       0.1081       0.0043       0.0210       0.0392
0.140       1.260       0.1078       0.0019       0.0210       0.0415
0.140       1.540       0.1077       0.0008       0.0210       0.0426
0.140       1.820       0.1077       0.0004       0.0210       0.0430
0.420       0.112       0.2951       0.1072       0.0629       0.0087
0.420       0.140       0.2550       0.0853       0.0629       0.0106
0.420       0.420       0.1635       0.0247       0.0629       0.0255
0.420       0.700       0.1529       0.0101       0.0629       0.0348
0.420       0.980       0.1510       0.0044       0.0629       0.0397
0.420       1.260       0.1507       0.0019       0.0629       0.0420
0.420       1.540       0.1506       0.0008       0.0629       0.0430
0.420       1.820       0.1506       0.0004       0.0629       0.0435
1.000       0.112       0.3823       0.1074       0.1498       0.0087
1.000       0.140       0.3422       0.0855       0.1498       0.0106
1.000       0.420       0.2505       0.0247       0.1498       0.0255
1.000       0.700       0.2399       0.0102       0.1498       0.0348
1.000       0.980       0.2380       0.0044       0.1498       0.0397
1.000       1.260       0.2377       0.0019       0.1498       0.0420
1.000       1.540       0.2376       0.0008       0.1498       0.0431
1.000       1.820       0.2376       0.0004       0.1498       0.0435
9.000       0.112       1.5807       0.1074       1.3482       0.0087
9.000       0.140       1.5405       0.0855       1.3482       0.0106
9.000       0.420       1.4488       0.0247       1.3482       0.0255
9.000       0.700       1.4382       0.0102       1.3482       0.0348
9.000       0.980       1.4364       0.0044       1.3482       0.0397
9.000       1.260       1.4360       0.0019       1.3482       0.0420
9.000       1.540       1.4360       0.0008       1.3482       0.0431
9.000       1.820       1.4360       0.0004       1.3482       0.0435

M3
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.140       0.112       0.2509       0.1040       0.0240       0.0094
0.140       0.140       0.2119       0.0823       0.0240       0.0115
0.140       0.420       0.1252       0.0226       0.0240       0.0280
0.140       0.700       0.1163       0.0086       0.0240       0.0375
0.140       0.980       0.1150       0.0034       0.0240       0.0421
0.140       1.260       0.1148       0.0014       0.0240       0.0440
0.140       1.540       0.1147       0.0005       0.0240       0.0448
0.140       1.820       0.1147       0.0002       0.0240       0.0452
0.420       0.112       0.3018       0.1053       0.0719       0.0095
0.420       0.140       0.2622       0.0834       0.0719       0.0117
0.420       0.420       0.1741       0.0228       0.0719       0.0282
0.420       0.700       0.1650       0.0087       0.0719       0.0378
0.420       0.980       0.1636       0.0035       0.0719       0.0424
0.420       1.260       0.1634       0.0014       0.0719       0.0444
0.420       1.540       0.1634       0.0005       0.0719       0.0452
0.420       1.820       0.1634       0.0002       0.0719       0.0455
1.000       0.112       0.4012       0.1054       0.1712       0.0096
1.000       0.140       0.3616       0.0834       0.1712       0.0117
1.000       0.420       0.2734       0.0228       0.1712       0.0283
1.000       0.700       0.2643       0.0087       0.1712       0.0379
1.000       0.980       0.2630       0.0035       0.1712       0.0424
1.000       1.260       0.2628       0.0014       0.1712       0.0444
1.000       1.540       0.2627       0.0005       0.1712       0.0452
1.000       1.820       0.2627       0.0002       0.1712       0.0455
9.000       0.112       1.7708       0.1054       1.5408       0.0096
9.000       0.140       1.7312       0.0834       1.5408       0.0117
9.000       0.420       1.6430       0.0228       1.5408       0.0283
9.000       0.700       1.6339       0.0087       1.5408       0.0379
9.000       0.980       1.6326       0.0035       1.5408       0.0424
9.000       1.260       1.6323       0.0014       1.5408       0.0444
9.000       1.540       1.6323       0.0005       1.5408       0.0452
9.000       1.820       1.6323       0.0002       1.5408       0.0455

M4
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.140       0.112       0.2509       0.1040       0.0240       0.0094
0.140       0.140       0.2119       0.0823       0.0240       0.0115
0.140       0.420       0.1252       0.0226       0.0240       0.0280
0.140       0.700       0.1163       0.0086       0.0240       0.0375
0.140       0.980       0.1150       0.0034       0.0240       0.0421
0.140       1.260       0.1148       0.0014       0.0240       0.0440
0.140       1.540       0.1147       0.0005       0.0240       0.0448
0.140       1.820       0.1147       0.0002       0.0240       0.0452
0.420       0.112       0.3018       0.1053       0.0719       0.0095
0.420       0.140       0.2622       0.0834       0.0719       0.0117
0.420       0.420       0.1741       0.0228       0.0719       0.0282
0.420       0.700       0.1650       0.0087       0.0719       0.0378
0.420       0.980       0.1636       0.0035       0.0719       0.0424
0.420       1.260       0.1634       0.0014       0.0719       0.0444
0.420       1.540       0.1634       0.0005       0.0719       0.0452
0.420       1.820       0.1634       0.0002       0.0719       0.0455
1.000       0.112       0.4012       0.1054       0.1712       0.0096
1.000       0.140       0.3616       0.0834       0.1712       0.0117
1.000       0.420       0.2734       0.0228       0.1712       0.0283
1.000       0.700       0.2643       0.0087       0.1712       0.0379
1.000       0.980       0.2630       0.0035       0.1712       0.0424
1.000       1.260       0.2628       0.0014       0.1712       0.0444
1.000       1.540       0.2627       0.0005       0.1712       0.0452
1.000       1.820       0.2627       0.0002       0.1712       0.0455
9.000       0.112       1.7708       0.1054       1.5408       0.0096
9.000       0.140       1.7312       0.0834       1.5408       0.0117
9.000       0.420       1.6430       0.0228       1.5408       0.0283
9.000       0.700       1.6339       0.0087       1.5408       0.0379
9.000       0.980       1.6326       0.0035       1.5408       0.0424
9.000       1.260       1.6323       0.0014       1.5408       0.0444
9.000       1.540       1.6323       0.0005       1.5408       0.0452
9.000       1.820       1.6323       0.0002       1.5408       0.0455

M5
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.140       0.112       0.2509       0.1040       0.0240       0.0094
0.140       0.140       0.2119       0.0823       0.0240       0.0115
0.140       0.420       0.1252       0.0226       0.0240       0.0280
0.140       0.700       0.1163       0.0086       0.0240       0.0375
0.140       0.980       0.1150       0.0034       0.0240       0.0421
0.140       1.260       0.1148       0.0014       0.0240       0.0440
0.140       1.540       0.1147       0.0005       0.0240       0.0448
0.140       1.820       0.1147       0.0002       0.0240       0.0452
0.420       0.112       0.3018       0.1053       0.0719       0.0095
0.420       0.140       0.2622       0.0834       0.0719       0.0117
0.420       0.420       0.1741       0.0228       0.0719       0.0282
0.420       0.700       0.1650       0.0087       0.0719       0.0378
0.420       0.980       0.1636       0.0035       0.0719       0.0424
0.420       1.260       0.1634       0.0014       0.0719       0.0444
0.420       1.540       0.1634       0.0005       0.0719       0.0452
0.420       1.820       0.1634       0.0002       0.0719       0.0455
1.000       0.112       0.4012       0.1054       0.1712       0.0096
1.000       0.140       0.3616       0.0834       0.1712       0.0117
1.000       0.420       0.2734       0.0228       0.1712       0.0283
1.000       0.700       0.2643       0.0087       0.1712       0.0379
1.000       0.980       0.2630       0.0035       0.1712       0.0424
1.000       1.260       0.2628       0.0014       0.1712       0.0444
1.000       1.540       0.2627       0.0005       0.1712       0.0452
1.000       1.820       0.2627       0.0002       0.1712       0.0455
9.000       0.112       1.7708       0.1054       1.5408       0.0096
9.000       0.140       1.7312       0.0834       1.5408       0.0117
9.000       0.420       1.6430       0.0228       1.5408       0.0283
9.000       0.700       1.6339       0.0087       1.5408       0.0379
9.000       0.980       1.6326       0.0035       1.5408       0.0424
9.000       1.260       1.6323       0.0014       1.5408       0.0444
9.000       1.540       1.6323       0.0005       1.5408       0.0452
9.000       1.820       1.6323       0.0002       1.5408       0.0455

M6
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.140       0.112       0.2509       0.1040       0.0240       0.0094
0.140       0.140       0.2119       0.0823       0.0240       0.0115
0.140       0.420       0.1252       0.0226       0.0240       0.0280
0.140       0.700       0.1163       0.0086       0.0240       0.0375
0.140       0.980       0.1150       0.0034       0.0240       0.0421
0.140       1.260       0.1148       0.0014       0.0240       0.0440
0.140       1.540       0.1147       0.0005       0.0240       0.0448
0.140       1.820       0.1147       0.0002       0.0240       0.0452
0.420       0.112       0.3018       0.1053       0.0719       0.0095
0.420       0.140       0.2622       0.0834       0.0719       0.0117
0.420       0.420       0.1741       0.0228       0.0719       0.0282
0.420       0.700       0.1650       0.0087       0.0719       0.0378
0.420       0.980       0.1636       0.0035       0.0719       0.0424
0.420       1.260       0.1634       0.0014       0.0719       0.0444
0.420       1.540       0.1634       0.0005       0.0719       0.0452
0.420       1.820       0.1634       0.0002       0.0719       0.0455
1.000       0.112       0.4012       0.1054       0.1712       0.0096
1.000       0.140       0.3616       0.0834       0.1712       0.0117
1.000       0.420       0.2734       0.0228       0.1712       0.0283
1.000       0.700       0.2643       0.0087       0.1712       0.0379
1.000       0.980       0.2630       0.0035       0.1712       0.0424
1.000       1.260       0.2628       0.0014       0.1712       0.0444
1.000       1.540       0.2627       0.0005       0.1712       0.0452
1.000       1.820       0.2627       0.0002       0.1712       0.0455
9.000       0.112       1.7708       0.1054       1.5408       0.0096
9.000       0.140       1.7312       0.0834       1.5408       0.0117
9.000       0.420       1.6430       0.0228       1.5408       0.0283
9.000       0.700       1.6339       0.0087       1.5408       0.0379
9.000       0.980       1.6326       0.0035       1.5408       0.0424
9.000       1.260       1.6323       0.0014       1.5408       0.0444
9.000       1.540       1.6323       0.0005       1.5408       0.0452
9.000       1.820       1.6323       0.0002       1.5408       0.0455

M7
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.140       0.112       0.3382       0.1494       0.0207       0.0088
0.140       0.140       0.2819       0.1194       0.0207       0.0107
0.140       0.420       0.1498       0.0379       0.0207       0.0263
0.140       0.700       0.1314       0.0178       0.0207       0.0374
0.140       0.980       0.1272       0.0090       0.0207       0.0442
0.140       1.260       0.1261       0.0046       0.0207       0.0480
0.140       1.540       0.1258       0.0024       0.0207       0.0501
0.140       1.820       0.1257       0.0012       0.0207       0.0513
0.420       0.112       0.3873       0.1528       0.0620       0.0091
0.420       0.140       0.3299       0.1223       0.0620       0.0110
0.420       0.420       0.1938       0.0388       0.0620       0.0267
0.420       0.700       0.1747       0.0183       0.0620       0.0379
0.420       0.980       0.1702       0.0092       0.0620       0.0448
0.420       1.260       0.1691       0.0047       0.0620       0.0488
0.420       1.540       0.1688       0.0024       0.0620       0.0509
0.420       1.820       0.1687       0.0013       0.0620       0.0521
1.000       0.112       0.4745       0.1535       0.1476       0.0092
1.000       0.140       0.4169       0.1229       0.1476       0.0111
1.000       0.420       0.2800       0.0391       0.1476       0.0268
1.000       0.700       0.2607       0.0184       0.1476       0.0380
1.000       0.980       0.2562       0.0093       0.1476       0.0449
1.000       1.260       0.2550       0.0048       0.1476       0.0489
1.000       1.540       0.2547       0.0025       0.1476       0.0511
1.000       1.820       0.2546       0.0013       0.1476       0.0522
9.000       0.112       1.6553       0.1535       1.3283       0.0092
9.000       0.140       1.5976       0.1229       1.3283       0.0111
9.000       0.420       1.4607       0.0391       1.3283       0.0268
9.000       0.700       1.4414       0.0184       1.3283       0.0380
9.000       0.980       1.4369       0.0093       1.3283       0.0449
9.000       1.260       1.4357       0.0048       1.3283       0.0489
9.000       1.540       1.4354       0.0025       1.3283       0.0511
9.000       1.820       1.4353       0.0013       1.3283       0.0522

M8
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.440       0.352       0.3463       0.1259       0.0545       0.0198
0.440       0.440       0.3015       0.0991       0.0545       0.0242
0.440       1.320       0.2073       0.0213       0.0545       0.0550
0.440       2.200       0.2017       0.0060       0.0545       0.0676
0.440       3.080       0.2012       0.0017       0.0545       0.0716
0.440       3.960       0.2012       0.0005       0.0545       0.0728
0.440       4.840       0.2012       0.0001       0.0545       0.0732
0.440       5.720       0.2012       0.0000       0.0545       0.0733
1.320       0.352       0.4567       0.1264       0.1636       0.0199
1.320       0.440       0.4115       0.0995       0.1636       0.0243
1.320       1.320       0.3169       0.0214       0.1636       0.0552
1.320       2.200       0.3112       0.0060       0.1636       0.0678
1.320       3.080       0.3108       0.0017       0.1636       0.0718
1.320       3.960       0.3107       0.0005       0.1636       0.0730
1.320       4.840       0.3107       0.0001       0.1636       0.0734
1.320       5.720       0.3107       0.0000       0.1636       0.0735
4.000       0.352       0.7889       0.1264       0.4959       0.0199
4.000       0.440       0.7438       0.0995       0.4959       0.0243
4.000       1.320       0.6491       0.0214       0.4959       0.0552
4.000       2.200       0.6434       0.0060       0.4959       0.0678
4.000       3.080       0.6430       0.0017       0.4959       0.0718
4.000       3.960       0.6430       0.0005       0.4959       0.0730
4.000       4.840       0.6430       0.0001       0.4959       0.0734
4.000       5.720       0.6430       0.0000       0.4959       0.0735
9.000       0.352       1.4088       0.1264       1.1157       0.0199
9.000       0.440       1.3636       0.0995       1.1157       0.0243
9.000       1.320       1.2690       0.0214       1.1157       0.0552
9.000       2.200       1.2633       0.0060       1.1157       0.0678
9.000       3.080       1.2628       0.0017       1.1157       0.0718
9.000       3.960       1.2628       0.0005       1.1157       0.0730
9.000       4.840       1.2628       0.0001       1.1157       0.0734
9.000       5.720       1.2628       0.0000       1.1157       0.0735

M9
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.440       0.352       0.3640       0.1536       0.0273       0.0099
0.440       0.440       0.3132       0.1262       0.0273       0.0121
0.440       1.320       0.1790       0.0448       0.0273       0.0285
0.440       2.200       0.1555       0.0238       0.0273       0.0387
0.440       3.080       0.1482       0.0138       0.0273       0.0457
0.440       3.960       0.1456       0.0083       0.0273       0.0504
0.440       4.840       0.1447       0.0050       0.0273       0.0534
0.440       5.720       0.1444       0.0030       0.0273       0.0553
1.000       0.352       0.4113       0.1590       0.0620       0.0100
1.000       0.440       0.3586       0.1309       0.0620       0.0122
1.000       1.320       0.2173       0.0462       0.0620       0.0287
1.000       2.200       0.1923       0.0244       0.0620       0.0391
1.000       3.080       0.1846       0.0142       0.0620       0.0462
1.000       3.960       0.1819       0.0085       0.0620       0.0509
1.000       4.840       0.1810       0.0051       0.0620       0.0540
1.000       5.720       0.1806       0.0031       0.0620       0.0560
9.000       0.352       1.0205       0.1620       0.5579       0.0412
9.000       0.440       0.9505       0.1334       0.5579       0.0437
9.000       1.320       0.7815       0.0455       0.5579       0.0621
9.000       2.200       0.7559       0.0249       0.5579       0.0727
9.000       3.080       0.7479       0.0140       0.5579       0.0802
9.000       3.960       0.7453       0.0080       0.5579       0.0851
9.000       4.840       0.7444       0.0048       0.5579       0.0881
9.000       5.720       0.7441       0.0028       0.5579       0.0901

END_BASIC_CAP_TABLE
