#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      strogos
HostName                       vm-centos7
ProcessIdentifier              3356
ProcessCreationTime_UTC        1447387532
ProcessCreationTime_Readable   Thu Nov 12 23:05:32 2015 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/ota/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Thu Nov 12 23:13:45 2015 EST
