TDMCHECKPOINT="1.0"
gsclib090/AND2X1 type="cell"
gsclib090/AND2X2 type="cell"
gsclib090/AND2X4 type="cell"
gsclib090/AND2X6 type="cell"
gsclib090/AND2X8 type="cell"
gsclib090/AND2XL type="cell"
gsclib090/AND3X1 type="cell"
gsclib090/AND3X2 type="cell"
gsclib090/AND3X4 type="cell"
gsclib090/AND3X6 type="cell"
gsclib090/AND3X8 type="cell"
gsclib090/AND3XL type="cell"
gsclib090/AND4X1 type="cell"
gsclib090/AND4X2 type="cell"
gsclib090/AND4X4 type="cell"
gsclib090/AND4X6 type="cell"
gsclib090/AND4X8 type="cell"
gsclib090/AND4XL type="cell"
keepEmptyCategory type="unknown"
