TDMCHECKPOINT="1.0"
gsclib090/BUFX12 type="cell"
gsclib090/BUFX16 type="cell"
gsclib090/BUFX2 type="cell"
gsclib090/BUFX20 type="cell"
gsclib090/BUFX3 type="cell"
gsclib090/BUFX4 type="cell"
gsclib090/BUFX6 type="cell"
gsclib090/BUFX8 type="cell"
gsclib090/TBUFX1 type="cell"
gsclib090/TBUFX12 type="cell"
gsclib090/TBUFX16 type="cell"
gsclib090/TBUFX2 type="cell"
gsclib090/TBUFX20 type="cell"
gsclib090/TBUFX3 type="cell"
gsclib090/TBUFX4 type="cell"
gsclib090/TBUFX6 type="cell"
gsclib090/TBUFX8 type="cell"
gsclib090/TBUFXL type="cell"
keepEmptyCategory type="unknown"
