TDMCHECKPOINT="1.0"
gsclib090/CLKAND2X12 type="cell"
gsclib090/CLKAND2X2 type="cell"
gsclib090/CLKAND2X3 type="cell"
gsclib090/CLKAND2X4 type="cell"
gsclib090/CLKAND2X6 type="cell"
gsclib090/CLKAND2X8 type="cell"
gsclib090/CLKBUFX12 type="cell"
gsclib090/CLKBUFX16 type="cell"
gsclib090/CLKBUFX2 type="cell"
gsclib090/CLKBUFX20 type="cell"
gsclib090/CLKBUFX3 type="cell"
gsclib090/CLKBUFX4 type="cell"
gsclib090/CLKBUFX6 type="cell"
gsclib090/CLKBUFX8 type="cell"
gsclib090/CLKINVX1 type="cell"
gsclib090/CLKINVX12 type="cell"
gsclib090/CLKINVX16 type="cell"
gsclib090/CLKINVX2 type="cell"
gsclib090/CLKINVX20 type="cell"
gsclib090/CLKINVX3 type="cell"
gsclib090/CLKINVX4 type="cell"
gsclib090/CLKINVX6 type="cell"
gsclib090/CLKINVX8 type="cell"
gsclib090/CLKMX2X12 type="cell"
gsclib090/CLKMX2X2 type="cell"
gsclib090/CLKMX2X3 type="cell"
gsclib090/CLKMX2X4 type="cell"
gsclib090/CLKMX2X6 type="cell"
gsclib090/CLKMX2X8 type="cell"
gsclib090/CLKXOR2X1 type="cell"
gsclib090/CLKXOR2X2 type="cell"
gsclib090/CLKXOR2X4 type="cell"
gsclib090/CLKXOR2X8 type="cell"
keepEmptyCategory type="unknown"
