TDMCHECKPOINT="1.0"
gsclib090/NAND2BX1 type="cell"
gsclib090/NAND2BX2 type="cell"
gsclib090/NAND2BX4 type="cell"
gsclib090/NAND2BXL type="cell"
gsclib090/NAND2X1 type="cell"
gsclib090/NAND2X2 type="cell"
gsclib090/NAND2X4 type="cell"
gsclib090/NAND2X6 type="cell"
gsclib090/NAND2X8 type="cell"
gsclib090/NAND2XL type="cell"
gsclib090/NAND3BX1 type="cell"
gsclib090/NAND3BX2 type="cell"
gsclib090/NAND3BX4 type="cell"
gsclib090/NAND3BXL type="cell"
gsclib090/NAND3X1 type="cell"
gsclib090/NAND3X2 type="cell"
gsclib090/NAND3X4 type="cell"
gsclib090/NAND3X6 type="cell"
gsclib090/NAND3X8 type="cell"
gsclib090/NAND3XL type="cell"
gsclib090/NAND4BBX1 type="cell"
gsclib090/NAND4BBX2 type="cell"
gsclib090/NAND4BBX4 type="cell"
gsclib090/NAND4BBXL type="cell"
gsclib090/NAND4BX1 type="cell"
gsclib090/NAND4BX2 type="cell"
gsclib090/NAND4BX4 type="cell"
gsclib090/NAND4BXL type="cell"
gsclib090/NAND4X1 type="cell"
gsclib090/NAND4X2 type="cell"
gsclib090/NAND4X4 type="cell"
gsclib090/NAND4X6 type="cell"
gsclib090/NAND4X8 type="cell"
gsclib090/NAND4XL type="cell"
keepEmptyCategory type="unknown"
