TDMCHECKPOINT="1.0"
gsclib090/NOR2BX1 type="cell"
gsclib090/NOR2BX2 type="cell"
gsclib090/NOR2BX4 type="cell"
gsclib090/NOR2BXL type="cell"
gsclib090/NOR2X1 type="cell"
gsclib090/NOR2X2 type="cell"
gsclib090/NOR2X4 type="cell"
gsclib090/NOR2X6 type="cell"
gsclib090/NOR2X8 type="cell"
gsclib090/NOR2XL type="cell"
gsclib090/NOR3BX1 type="cell"
gsclib090/NOR3BX2 type="cell"
gsclib090/NOR3BX4 type="cell"
gsclib090/NOR3BXL type="cell"
gsclib090/NOR3X1 type="cell"
gsclib090/NOR3X2 type="cell"
gsclib090/NOR3X4 type="cell"
gsclib090/NOR3X6 type="cell"
gsclib090/NOR3X8 type="cell"
gsclib090/NOR3XL type="cell"
gsclib090/NOR4BBX1 type="cell"
gsclib090/NOR4BBX2 type="cell"
gsclib090/NOR4BBX4 type="cell"
gsclib090/NOR4BBXL type="cell"
gsclib090/NOR4BX1 type="cell"
gsclib090/NOR4BX2 type="cell"
gsclib090/NOR4BX4 type="cell"
gsclib090/NOR4BXL type="cell"
gsclib090/NOR4X1 type="cell"
gsclib090/NOR4X2 type="cell"
gsclib090/NOR4X4 type="cell"
gsclib090/NOR4X6 type="cell"
gsclib090/NOR4X8 type="cell"
gsclib090/NOR4XL type="cell"
keepEmptyCategory type="unknown"
