pro_layer=sti	ext_layer=nwell_conn,Nburied,psubstrate;
pro_layer=diff	ext_layer=ndiff_conn,pdiff_conn;
pro_layer=poly	ext_layer=poly_conn		sheet_res=10.0;
pro_layer=mt1	ext_layer=metal1_conn	sheet_res=0.08;
pro_layer=mt2	ext_layer=metal2_conn	sheet_res=0.06;
pro_layer=mt3	ext_layer=metal3_conn	sheet_res=0.06;
pro_layer=mt4	ext_layer=metal4_conn	sheet_res=0.06;
pro_layer=mt5	ext_layer=metal5_conn	sheet_res=0.06;
pro_layer=mt6	ext_layer=metal6_conn	sheet_res=0.06;
pro_layer=mt7	ext_layer=metal7_conn	sheet_res=0.06;
pro_layer=mt8	ext_layer=metal8_conn	sheet_res=0.02;
pro_layer=mt9	ext_layer=metal9_conn	sheet_res=0.02;
		ext_cont=cont_poly	res=10;
		ext_cont=cont_ndiff	res=15;
		ext_cont=cont_pdiff	res=15;
		ext_cont=Via1		res=1.4;
		ext_cont=via2_out_capInd		res=1.4;
		ext_cont=via2_cap	res=1.4;
		ext_cont=Via3		res=1.4;
		ext_cont=Via4		res=1.4;
		ext_cont=Via5		res=1.4;
		ext_cont=Via6		res=1.4;
		ext_cont=Via7		res=0.35;
		ext_cont=Via8		res=0.35;
