BEGIN PATTERN C2D_PARA 1

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (WIDTH[10, 10, 1] W)
    END PARAMETER DECLARATION

    WINDOW (WIDTH = W(2))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
        BOX 2 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(2,1)
END PATTERN


BEGIN PATTERN C2D_ASIP_S_1_0 2

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W, SEPM D)
        LAYER 3
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 ((D(2) > 0.0 || S(2) > 0.0) && (D(2) <=  2.0 * W(2)))
    END CONSTRAINTS

    WINDOW (WIDTH = (S(2) + 2 * W(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -((W(2) + S(2)) / 2), C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = (S(2) + W(2) + D(2)) / 2, C_Y = 0, WIDTH = W(2) - D(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 4 (C_X = ((S(2) + W(2)) / 2), C_Y = 0, WIDTH = W(2))
             BOX 5 (C_X = -(S(2) + W(2) + D(2)) / 2, C_Y = 0, WIDTH = W(2) - D(2))
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,4), C(4,1), C(2,3), C(2,5), C(3,1), C(3,4), C(3,3), C(4,5), C(5,1), C(5,5)
END PATTERN


BEGIN PATTERN C2D_ASIP_S_1_1 3

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W, SEPM D)
        LAYER 3
        LAYER 4
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 ((D(2) > 0.0 || S(2) > 0.0) && (D(2) <=  2.0 * W(2)))
    END CONSTRAINTS

    WINDOW (WIDTH = (S(2) + 2 * W(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -((W(2) + S(2)) / 2), C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = (S(2) + W(2) + D(2)) / 2, C_Y = 0, WIDTH = W(2) - D(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 4 (C_X = ((S(2) + W(2)) / 2), C_Y = 0, WIDTH = W(2))
             BOX 5 (C_X = -(S(2) + W(2) + D(2)) / 2, C_Y = 0, WIDTH = W(2) - D(2))
    END BOXES IN LAYER

    BOXES IN LAYER 4
        BOX 6 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,6), C(2,4), C(4,6), C(4,1), C(6,1), C(2,3), C(2,5), C(3,1), C(3,4), C(3,3), C(4,5), C(5,1), C(5,5), C(6,5), C(6,3)
END PATTERN


BEGIN PATTERN C2D_ASIP_N_1_0 4001

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W)
        LAYER 3
    END PARAMETER DECLARATION

    WINDOW (WIDTH = 16.52 + (S(2) + 2 * W(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -((W(2) + S(2)) / 2), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 3 (C_X = ((S(2) + W(2)) / 2), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,3), C(3,1)
END PATTERN


BEGIN PATTERN C2D_ASIP_N_1_1 5001

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W)
        LAYER 3
        LAYER 4
    END PARAMETER DECLARATION

    WINDOW (WIDTH = (S(2) + 2 * W(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -((W(2) + S(2)) / 2), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 3 (C_X = ((S(2) + W(2)) / 2), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 4
        BOX 4 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,4), C(2,3), C(3,4), C(3,1), C(4,1)
END PATTERN


BEGIN PATTERN C2D_ASIP_W_S_1_0 6

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W, SEPR2 D, WMIN WM, SMIN SM)
        LAYER 3
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 (D(2) > 0.0)
    END CONSTRAINTS

    WINDOW (WIDTH = (2 * (D(2) + 2 * WM(2) + SM(2) + W(2)) + S(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -(W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = -(W(2) + S(2) / 2 + SM(2) + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
             BOX 4 (C_X = (D(2) - S(2) / 2 + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 5 (C_X = (W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 6 (C_X = (W(2) + S(2) / 2 + SM(2) + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
             BOX 7 (C_X = - (D(2) - S(2) / 2 + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    COMPUTE C(2,5), C(2,3), C(5,6), C(3,5), C(2,6), C(3,3), C(6,6), C(3,6), C(2,4), C(5,7), C(2,1), C(5,1), C(4,5), C(4,7), C(4,4), C(7,5), C(7,2), C(7,7), C(3,7), C(6,7), C(4,6), C(3,4), C(4,1), C(7,1)
END PATTERN


BEGIN PATTERN C2D_ASIP_W_S_1_1 7

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W, SEPR2 D, WMIN WM, SMIN SM)
        LAYER 3
        LAYER 4
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 (D(2) > 0.0)
    END CONSTRAINTS

    WINDOW (WIDTH = (2 * (D(2) + 2 * WM(2) + SM(2) + W(2)) + S(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -(W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = -(W(2) + S(2) / 2 + SM(2) + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
             BOX 4 (C_X = (D(2) - S(2) / 2 + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 5 (C_X = (W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 6 (C_X = (W(2) + S(2) / 2 + SM(2) + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
             BOX 7 (C_X = - (D(2) - S(2) / 2 + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    BOXES IN LAYER 4
        BOX 8 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,8), C(2,5), C(5,8), C(5,1), C(8,1), C(2,3), C(5,6), C(3,5), C(2,6), C(3,3), C(6,6), C(3,6), C(2,4), C(5,7), C(4,5), C(4,7), C(4,4), C(7,5), C(7,2), C(7,7), C(3,7), C(6,7), C(4,6), C(3,4), C(4,1), C(4,8), C(7,1), C(7,8)
END PATTERN


BEGIN PATTERN C2D_ASIP_W_N_1_0 8

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W, WMIN WM, SMIN SM)
        LAYER 3
    END PARAMETER DECLARATION

    WINDOW (WIDTH = (2 * (WM(2) + SM(2) + W(2)) + S(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -(W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = -(W(2) + S(2) / 2 + SM(2) + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 4 (C_X = (W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 5 (C_X = (W(2) + S(2) / 2 + SM(2) + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    COMPUTE C(2,4), C(2,3), C(4,5), C(3,4), C(2,5), C(3,3), C(5,5), C(3,5), C(2,1), C(4,1)
END PATTERN


BEGIN PATTERN C2D_ASIP_W_N_1_1 9

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W, WMIN WM, SMIN SM)
        LAYER 3
        LAYER 4
    END PARAMETER DECLARATION

    WINDOW (WIDTH = (2 * (WM(2) + SM(2) + W(2)) + S(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -(W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = -(W(2) + S(2) / 2 + SM(2) + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 4 (C_X = (W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 5 (C_X = (W(2) + S(2) / 2 + SM(2) + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    BOXES IN LAYER 4
        BOX 6 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,6), C(2,4), C(4,6), C(4,1), C(6,1), C(2,3), C(4,5), C(3,4), C(2,5), C(3,3), C(5,5), C(3,5)
END PATTERN


BEGIN PATTERN C2D_ASIP_S_P_1_0 10

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W, SEPR2 D, WMIN WM)
        LAYER 3
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 (D(2) > 0.0)
    END CONSTRAINTS

    WINDOW (WIDTH = (2 * (D(2) + WM(2) + W(2)) + S(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -(W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = (D(2) - S(2) / 2 + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 4 (C_X = (W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 5 (C_X = - (D(2) - S(2) / 2 + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,4), C(4,1), C(2,3), C(2,5), C(3,1), C(3,4), C(3,3), C(4,5), C(5,1), C(5,5)
END PATTERN


BEGIN PATTERN C2D_ASIP_S_P_1_1 11

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W, SEPR2 D, WMIN WM)
        LAYER 3
        LAYER 4
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 (D(2) > 0.0)
    END CONSTRAINTS

    WINDOW (WIDTH = (2 * (D(2) + WM(2) + W(2)) + S(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -(W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = (D(2) - S(2) / 2 + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 4 (C_X = (W(2) + S(2)) / 2, C_Y = 0, WIDTH = W(2))
             BOX 5 (C_X = - (D(2) - S(2) / 2 + WM(2) / 2), C_Y = 0, WIDTH = WM(2))
    END BOXES IN LAYER

    BOXES IN LAYER 4
        BOX 6 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,6), C(2,4), C(4,6), C(4,1), C(6,1), C(2,3), C(2,5), C(3,1), C(3,4), C(3,3), C(4,5), C(5,1), C(5,5), C(6,5), C(6,3)
END PATTERN


BEGIN PATTERN C2D_ASIP_N_P_1_0 12

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W)
        LAYER 3
    END PARAMETER DECLARATION

    WINDOW (WIDTH = 16.52 + (S(2) + 2 * W(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -((W(2) + S(2)) / 2), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 3 (C_X = ((S(2) + W(2)) / 2), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,3), C(3,1)
END PATTERN


BEGIN PATTERN C2D_ASIP_N_P_1_1 13

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH2 W)
        LAYER 3
        LAYER 4
    END PARAMETER DECLARATION

    WINDOW (WIDTH = (S(2) + 2 * W(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -((W(2) + S(2)) / 2), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 3 (C_X = ((S(2) + W(2)) / 2), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 4
        BOX 4 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,4), C(2,3), C(3,4), C(3,1), C(4,1)
END PATTERN


BEGIN PATTERN C2D_SIP_2S_1_0 16

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH W)
        LAYER 3
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 (S(2) > 0.0)
    END CONSTRAINTS

    WINDOW (WIDTH = (2 * S(2) + 3 * W(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = 0, C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = -(W(2) + S(2)), C_Y = 0, WIDTH = W(2))
             BOX 4 (C_X = (W(2) + S(2)), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
        BOX 5 = BOX 2
        BOX 6 = BOX 3
        BOX 7 = BOX 4
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,5), C(2,3), C(5,6), C(5,1), C(6,2), C(5,5), C(6,3), C(6,6)
END PATTERN


BEGIN PATTERN C2D_SIP_2S_0_1 17

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH W)
        LAYER 3
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 (S(2) > 0.0)
    END CONSTRAINTS

    WINDOW (WIDTH = (2 * S(2) + 3 * W(2)))

    BOXES IN LAYER 1
             BOX 1 (C_X = 0, C_Y = 0, WIDTH = W(2))
             BOX 2 (C_X = -(W(2) + S(2)), C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = (W(2) + S(2)), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 2
        BOX 4 = BOX 1
        BOX 5 = BOX 2
        BOX 6 = BOX 3
    END BOXES IN LAYER

    BOXES IN LAYER 3
        BOX 7 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(4,1), C(4,7), C(4,5), C(7,1), C(2,1), C(2,5), C(2,4), C(2,2)
END PATTERN


BEGIN PATTERN C2D_SIP_3S_0_0 18

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH W)
        LAYER 3
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 (S(2) > 0.0)
    END CONSTRAINTS

    WINDOW (WIDTH = (2 * S(2) + 3 * W(2)))

    BOXES IN LAYER 1
             BOX 1 (C_X = 0, C_Y = 0, WIDTH = W(2))
             BOX 2 (C_X = -(W(2) + S(2)), C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = (W(2) + S(2)), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 2
        BOX 4 = BOX 1
        BOX 5 = BOX 2
        BOX 6 = BOX 3
    END BOXES IN LAYER

    BOXES IN LAYER 3
        BOX 7 = BOX 4
        BOX 8 = BOX 5
        BOX 9 = BOX 6
    END BOXES IN LAYER

    COMPUTE C(4,1), C(4,7), C(4,5), C(7,1), C(8,7), C(8,5), C(8,4), C(8,8), C(2,1), C(2,5), C(2,4), C(2,2)
END PATTERN


BEGIN PATTERN C2D_SIP_1_0 19

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH W)
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 (S(2) > 0.0)
    END CONSTRAINTS

    WINDOW (WIDTH = (6 * S(2) + 7 * W(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = 0, C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = -(W(2) + S(2)), C_Y = 0, WIDTH = W(2))
             BOX 4 (C_X = (W(2) + S(2)), C_Y = 0, WIDTH = W(2))
             BOX 5 (C_X = -(2 * W(2) + 2 * S(2)), C_Y = 0, WIDTH = W(2))
             BOX 6 (C_X = (2 * W(2) + 2 * S(2)), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,3), C(3,4), C(3,1), C(5,1), C(3,5), C(2,5), C(4,5), C(5,6), C(3, 6)
END PATTERN


BEGIN PATTERN C2D_SIP_S_1_0 21

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH W)
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 (S(2) > 0.0)
    END CONSTRAINTS

    WINDOW (WIDTH = (3 * S(2) + 4 * W(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = -((W(2) + S(2)) / 2), C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = ((W(2) + S(2)) / 2), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,3)
END PATTERN


BEGIN PATTERN C2D_SIP_1_1 22

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (SEPR S, WIDTH W)
        LAYER 3
    END PARAMETER DECLARATION

    BEGIN CONSTRAINTS
        LAYER 1 (S(2) > 0.0)
    END CONSTRAINTS

    WINDOW (WIDTH = 5 * (S(2) + W(2)))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = 0, C_Y = 0, WIDTH = W(2))
             BOX 3 (C_X = -(W(2) + S(2)), C_Y = 0, WIDTH = W(2))
             BOX 4 (C_X = (W(2) + S(2)), C_Y = 0, WIDTH = W(2))
             BOX 5 (C_X = -(2 * W(2) + 2 * S(2)), C_Y = 0, WIDTH = W(2))
             BOX 6 (C_X = (2 * W(2) + 2 * S(2)), C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
        BOX 7 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(2,1), C(2,7), C(2,3), C(7,1), C(3,4), C(3,1), C(5,1), C(3,5), C(2,5), C(4,5), C(5,6), C(3, 6), C(7, 3), C(7, 5)
END PATTERN


BEGIN PATTERN C2D_1S_1_0 24

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (WIDTH3 W)
    END PARAMETER DECLARATION

    WINDOW (WIDTH = 16.52 + 3 * W(2))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    COMPUTE C(2,1)
END PATTERN


BEGIN PATTERN C2D_1S_1_1 25

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (WIDTH3 W)
        LAYER 3
    END PARAMETER DECLARATION

    WINDOW (WIDTH = 16.52 + 3 * W(2))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
        BOX 3 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(2,1), C(3,2), C(2,2)
END PATTERN


BEGIN PATTERN C2D_2S_1_0 26

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (WIDTH3 W)
        LAYER 3
    END PARAMETER DECLARATION

    WINDOW (WIDTH = 16.52 + 3 * W(2))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 3 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    COMPUTE C(2,1), C(3,1), C(3,2), C(2,2), C(3,3)
END PATTERN


BEGIN PATTERN C2D_2S_1_1 27

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (WIDTH3 W)
        LAYER 3
        LAYER 4
    END PARAMETER DECLARATION

    WINDOW (WIDTH = 16.52 + 3 * W(2))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 3 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 4
        BOX 4 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(2,1), C(3,1), C(3,2), C(4,2), C(4,3), C(2,2), C(3,3)
END PATTERN


BEGIN PATTERN C2D_3S_1_0 28

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (WIDTH3 W)
        LAYER 3
        LAYER 4
    END PARAMETER DECLARATION

    WINDOW (WIDTH = 16.52 + 3 * W(2))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 3 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 4
             BOX 4 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    COMPUTE C(2,1), C(3,1), C(4,1), C(3,2), C(4,2), C(4,3), C(3,3), C(4,4)
END PATTERN


BEGIN PATTERN C2D_3S_1_1 29

    BEGIN PARAMETER DECLARATION
        LAYER 1
        LAYER 2 (WIDTH3 W)
        LAYER 3
        LAYER 4
        LAYER 5
    END PARAMETER DECLARATION

    WINDOW (WIDTH = 16.52 + 3 * W(2))

    BOXES IN LAYER 1
        BOX 1 = WINDOW
    END BOXES IN LAYER

    BOXES IN LAYER 2
             BOX 2 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 3
             BOX 3 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 4
             BOX 4 (C_X = 0, C_Y = 0, WIDTH = W(2))
    END BOXES IN LAYER

    BOXES IN LAYER 5
        BOX 5 = WINDOW
    END BOXES IN LAYER

    COMPUTE C(2,1), C(3,1), C(4,1), C(3,2), C(4,2), C(5,2), C(4,3), C(5,3), C(5,4), C(3,3), C(4,4)
END PATTERN


