;;****************** migratemap file supported by GUI ********************

;;***************************** Do NOT Edit ******************************

loSrcDesign = list("ether_adcflash_180" "adcflash_ref_ladder" "layout")

loLibraryMap["basic"] = "basic"
loLibraryMap["ether_adcflash_180"] = "ether_adcflash_VLM90"
loLibraryMap["gpdk180"] = "gpdk090"
loLibraryMap["analogLib"] = "analogLib"

;loLayerMap[sourceLayer] = targetLayer
loLayerMap["ThickOxide"] = "Oxide_thk"

loParameterMap["mosmap1"] = list(
	;list(targetParam  function of source parameter)
	list("bottomTap" "bottomTap")
	list("connectGates" "connectGates")
	list("connectSD" "connectSD")
	list("fingers" "fingers")
	list("fw" "fw")
	list("l" "l")
	list("leftAbut" "leftAbut")
	list("leftTap" "leftTap")
	list("m" "m")
	list("rightAbut" "rightAbut")
	list("rightTap" "rightTap")
	list("tap" "tap")
	list("tapExtension" "tapExtension")
	list("threshold" "threshold")
	list("topTap" "topTap")
	list("w" "w")
)
loParameterMap["nmos2v"] = list(
	;list(targetParam  function of source parameter)
	list("bottomTap" "bottomTap")
	list("connectGates" "connectGates")
	list("connectSD" "connectSD")
	list("fingers" "fingers")
	list("fw" "fw")
	list("l" "l")
	list("leftAbut" "leftAbut")
	list("leftTap" "leftTap")
	list("m" "m")
	list("rightAbut" "rightAbut")
	list("rightTap" "rightTap")
	list("tap" "tap")
	list("tapExtension" "tapExtension")
	list("threshold" "threshold")
	list("topTap" "topTap")
	list("w" "w")
)
loParameterMap["res"] = list(
	;list(targetParam  function of source parameter)
	list("model" "model")
	list("segments" "segments")
	list("connection" "connection")
	list("ssegs" "ssegs")
	list("psegs" "psegs")
	list("calculatedParam" "\"Length\"")
	list("r" "r")
	list("segW" "w")
	list("leftDummy" "leftDummy")
	list("rightDummy" "rightDummy")
	list("cntOnDummy" "cntOnDummy")
	list("cntRows" "cntRows")
	list("rsh" "rsh")
	list("rend" "rend")
	list("rcont" "rcont")
	list("tc1" "tc1")
	list("tc2" "tc2")
	list("resform" "resform")
	list("scale" "scale")
	list("trise" "trise")
	list("isnoisy" "isnoisy")
	list("dtemp" "dtemp")
	list("hrc" "hrc")
	list("ac" "ac")
	list("pasUpdateParamList" "pasUpdateParamList")
)
loParameterMap["moscapmap1"] = list(
	;list(targetParam  function of source parameter)
	list("c" "c")
	list("l" "l")
	list("w" "w")
	list("fw" "fw")
	list("m" "m")
	list("fingers" "fingers")
	list("connectGates" "connectGates")
	list("rightAbut" "rightAbut")
	list("switchSD" "switchSD")
	list("leftAbut" "leftAbut")
	list("connectSD" "connectSD")
	list("leftTap" "leftTap")
	list("bottomTap" "bottomTap")
	list("rightTap" "rightTap")
	list("tap" "tap")
	list("topTap" "topTap")
)
loParameterMap["pmos2v"] = list(
	;list(targetParam  function of source parameter)
	list("bottomTap" "bottomTap")
	list("connectGates" "connectGates")
	list("connectSD" "connectSD")
	list("fingers" "fingers")
	list("fw" "fw")
	list("l" "l")
	list("leftAbut" "leftAbut")
	list("leftTap" "leftTap")
	list("m" "m")
	list("rightAbut" "rightAbut")
	list("rightTap" "rightTap")
	list("tap" "tap")
	list("tapExtension" "tapExtension")
	list("threshold" "threshold")
	list("topTap" "topTap")
	list("w" "w")
)

loPcellMap = list(
	;list(sourcePcell inst parent targetPcell parameterMap target-rotation post-callback)
	list("gpdk180/M1_NIMP/symbolic" "*" "*" "gpdk090/M1_NIMP/symbolic" "None" "R0" "None")
	list("gpdk180/M1_NWELL/symbolic" "*" "*" "gpdk090/M1_NWELL/symbolic" "None" "R0" "None")
	list("gpdk180/M1_PIMP/symbolic" "*" "*" "gpdk090/M1_PIMP/symbolic" "None" "R0" "None")
	list("gpdk180/M1_POLY1/symbolic" "*" "*" "gpdk090/M1_PO/symbolic" "None" "R0" "None")
	list("gpdk180/M1_PSUB/symbolic" "*" "*" "gpdk090/M1_PSUB/symbolic" "None" "R0" "None")
	list("gpdk180/M2_M1/symbolic" "*" "*" "gpdk090/M2_M1/symbolic" "None" "R0" "None")
	list("gpdk180/M3_M2/symbolic" "*" "*" "gpdk090/M3_M2/symbolic" "None" "R0" "None")
	list("gpdk180/m1_T/symbolic" "*" "*" "gpdk090/Metal1_T/symbolic" "None" "R0" "None")
	list("gpdk180/m2_T/symbolic" "*" "*" "gpdk090/Metal2_T/symbolic" "None" "R0" "None")
	list("gpdk180/m3_T/symbolic" "*" "*" "gpdk090/Metal3_T/symbolic" "None" "R0" "None")
	list("gpdk180/pmoscap/layout" "*" "*" "gpdk090/pmoscap2v/layout" "moscapmap1" "R0" "None")
	list("gpdk180/nmoshv/layout" "*" "*" "gpdk090/nmos2v/layout" "nmos2v" "R0" "None")
	list("gpdk180/pmoshv/layout" "*" "*" "gpdk090/pmos2v/layout" "pmos2v" "R0" "None")
	list("gpdk180/pmoscap/symbol" "*" "*" "gpdk090/pmoscap2v/symbol" "moscapmap1" "R0" "None")
	list("gpdk180/nmoshv/symbol" "*" "*" "gpdk090/nmos2v/symbol" "mosmap1" "R0" "None")
	list("gpdk180/pmoshv/symbol" "*" "*" "gpdk090/pmos2v/symbol" "mosmap1" "R0" "None")
	list("gpdk180/polyhres/symbol" "*" "*" "gpdk090/resnsppoly/symbol" "res" "R0" "None")
	list("gpdk180/polyhres/layout" "*" "*" "gpdk090/resnsppoly/layout" "res" "R0" "None")
	list("ether_adcflash_180/sheet_aa/symbol" "*" "*" "ether_adcflash_VLM90/sheet_aa/symbol" "None" "R0" "None")
	list("ether_adcflash_180/inv_2x_hv/symbol" "*" "*" "ether_adcflash_VLM90/inv_2x_hv/symbol" "None" "R0" "None")
)

;;**************** Post callback procedures *********************

;;**************** Parameter mapping procedures *********************

;;***************************** Edit After This Line ****************************
