
; Sample runset for 90 nm
; GPDK090 version 4.5
; ASSURA(r) version 3.2 DRC file
; generated by GTE Version: 03.01.06-a  Build: 200608092105 (8988) on Oct 27, 2006

drcExtractRules(

; procedure for switches CHECK_DENSITY
procedure( switchProc0()
    L615=drc(Poly coverage<1 )
    errorLayer(geomGetCoverage(L615 keep>0.5)
        "POLY.D.1: Poly density must be <= 50%")

    L74985=drc(metal1_conn coverage<1  windowSize=120.0 stepSize=60.0)
    errorLayer(geomGetCoverage(L74985 0.20<=ignore<=0.65)
        "METAL1.D.1: Metal1 density must be >= 20% <= 65%")

    L34856=drc(metal2_conn coverage<1  windowSize=120.0 stepSize=60.0)
    errorLayer(geomGetCoverage(L34856 0.20<=ignore<=0.65)
        "METAL2.D.1: Metal2 density must be >= 20% <= 65%")

    L94727=drc(metal3_conn coverage<1  windowSize=120.0 stepSize=60.0)
    errorLayer(geomGetCoverage(L94727 0.20<=ignore<=0.65)
        "METAL3.D.1: Metal3 density must be >= 20% <= 65%")

    L54598=drc(metal4_conn coverage<1  windowSize=120.0 stepSize=60.0)
    errorLayer(geomGetCoverage(L54598 0.20<=ignore<=0.65)
        "METAL4.D.1: Metal4 density must be >= 20% <= 65%")

    L14469=drc(metal5_conn coverage<1  windowSize=120.0 stepSize=60.0)
    errorLayer(geomGetCoverage(L14469 0.20<=ignore<=0.65)
        "METAL5.D.1: Metal5 density must be >= 20% <= 65%")

    L74340=drc(metal6_conn coverage<1  windowSize=120.0 stepSize=60.0)
    errorLayer(geomGetCoverage(L74340 0.20<=ignore<=0.65)
        "METAL6.D.1: Metal6 density must be >= 20% <= 65%")

    L34211=drc(metal7_conn coverage<1  windowSize=120.0 stepSize=60.0)
    errorLayer(geomGetCoverage(L34211 0.20<=ignore<=0.65)
        "METAL7.D.1: Metal7 density must be >= 20% <= 65%")

    L94082=drc(metal8_conn coverage<1  windowSize=120.0 stepSize=60.0)
    errorLayer(geomGetCoverage(L94082 0.20<=ignore<=0.65)
        "METAL8.D.1: Metal8 density must be >= 20% <= 65%")

    L53953=drc(metal9_conn coverage<1  windowSize=120.0 stepSize=60.0)
    errorLayer(geomGetCoverage(L53953 0.20<=ignore<=0.65)
        "METAL9.D.1: Metal9 density must be >= 20% <= 65%")

    L78721=drc(metal1_conn coverage<1  windowSize=600.0 stepSize=300.0)
    errorLayer(geomGetCoverage(L78721 keep>0.60)
        "METAL1.D.2: Metal1 density must be <= 60%")

    L88128=drc(metal2_conn coverage<1  windowSize=600.0 stepSize=300.0)
    errorLayer(geomGetCoverage(L88128 keep>0.60)
        "METAL2.D.2: Metal2 density must be <= 60%")

    L2465=drc(metal3_conn coverage<1  windowSize=600.0 stepSize=300.0)
    errorLayer(geomGetCoverage(L2465 keep>0.60)
        "METAL3.D.2: Metal3 density must be <= 60%")

    L93058=drc(metal4_conn coverage<1  windowSize=600.0 stepSize=300.0)
    errorLayer(geomGetCoverage(L93058 keep>0.60)
        "METAL4.D.2: Metal4 density must be <= 60%")

    L83645=drc(metal5_conn coverage<1  windowSize=600.0 stepSize=300.0)
    errorLayer(geomGetCoverage(L83645 keep>0.60)
        "METAL5.D.2: Metal5 density must be <= 60%")

    L93052=drc(metal6_conn coverage<1  windowSize=600.0 stepSize=300.0)
    errorLayer(geomGetCoverage(L93052 keep>0.60)
        "METAL6.D.2: Metal6 density must be <= 60%")

    L97541=drc(metal7_conn coverage<1  windowSize=600.0 stepSize=300.0)
    errorLayer(geomGetCoverage(L97541 keep>0.60)
        "METAL7.D.2: Metal7 density must be <= 60%")

    L88134=drc(metal8_conn coverage<1  windowSize=600.0 stepSize=300.0)
    errorLayer(geomGetCoverage(L88134 keep>0.60)
        "METAL8.D.2: Metal8 density must be <= 60%")

    L88569=drc(metal9_conn coverage<1  windowSize=600.0 stepSize=300.0)
    errorLayer(geomGetCoverage(L88569 keep>0.60)
        "METAL9.D.2: Metal9 density must be <= 60%")

)

layerDefs("GDS2"

    M1Resdum=layer( 75 type(0) )

    M2Resdum=layer( 76 type(0) )

    M3Resdum=layer( 77 type(0) )

    M4Resdum=layer( 78 type(0) )

    M5Resdum=layer( 79 type(0) )

    M6Resdum=layer( 80 type(0) )

    M7Resdum=layer( 81 type(0) )

    M8Resdum=layer( 82 type(0) )

    M9Resdum=layer( 83 type(0) )

    Metal1_d=layer( 7 type(0) )
    Metal1_d_text=textToPin( 7 type(3) )
    Metal1_d_pintext=text( 7 type(3) )

    Metal1_f=layer( 7 type(5) )

    Metal1_n=layer( 7 type(4) )

    Metal1_p=layer( 7 type(1) )
    Metal1_p_text=textToPin( 7 type(3) )
    Metal1_p_pintext=text( 7 type(3) )

    Metal1_slot=layer( 7 type(2) )

    Metal2_d=layer( 9 type(0) )
    Metal2_d_text=textToPin( 9 type(3) )
    Metal2_d_pintext=text( 9 type(3) )

    Metal2_f=layer( 9 type(5) )

    Metal2_n=layer( 9 type(4) )

    Metal2_p=layer( 9 type(1) )
    Metal2_p_text=textToPin( 9 type(3) )
    Metal2_p_pintext=text( 9 type(3) )

    Metal2_slot=layer( 9 type(2) )

    Metal3_d=layer( 11 type(0) )
    Metal3_d_text=textToPin( 11 type(3) )
    Metal3_d_pintext=text( 11 type(3) )

    Metal3_f=layer( 11 type(5) )

    Metal3_n=layer( 11 type(4) )

    Metal3_p=layer( 11 type(1) )
    Metal3_p_text=textToPin( 11 type(3) )
    Metal3_p_pintext=text( 11 type(3) )

    Metal3_slot=layer( 11 type(2) )

    Metal4_d=layer( 31 type(0) )
    Metal4_d_text=textToPin( 31 type(3) )
    Metal4_d_pintext=text( 31 type(3) )

    Metal4_f=layer( 31 type(5) )

    Metal4_n=layer( 31 type(4) )

    Metal4_p=layer( 31 type(1) )
    Metal4_p_text=textToPin( 31 type(3) )
    Metal4_p_pintext=text( 31 type(3) )

    Metal4_slot=layer( 31 type(2) )

    Metal5_d=layer( 33 type(0) )
    Metal5_d_text=textToPin( 33 type(3) )
    Metal5_d_pintext=text( 33 type(3) )

    Metal5_f=layer( 33 type(5) )

    Metal5_n=layer( 33 type(4) )

    Metal5_p=layer( 33 type(1) )
    Metal5_p_text=textToPin( 33 type(3) )
    Metal5_p_pintext=text( 33 type(3) )

    Metal5_slot=layer( 33 type(2) )

    Metal6_d=layer( 35 type(0) )
    Metal6_d_text=textToPin( 35 type(3) )
    Metal6_d_pintext=text( 35 type(3) )

    Metal6_f=layer( 35 type(5) )

    Metal6_n=layer( 35 type(4) )

    Metal6_p=layer( 35 type(1) )
    Metal6_p_text=textToPin( 35 type(3) )
    Metal6_p_pintext=text( 35 type(3) )

    Metal6_slot=layer( 35 type(2) )

    Metal7_d=layer( 38 type(0) )
    Metal7_d_text=textToPin( 38 type(3) )
    Metal7_d_pintext=text( 38 type(3) )

    Metal7_f=layer( 38 type(5) )

    Metal7_n=layer( 38 type(4) )

    Metal7_p=layer( 38 type(1) )
    Metal7_p_text=textToPin( 38 type(3) )
    Metal7_p_pintext=text( 38 type(3) )

    Metal7_slot=layer( 38 type(2) )

    Metal8_d=layer( 40 type(0) )
    Metal8_d_text=textToPin( 40 type(3) )
    Metal8_d_pintext=text( 40 type(3) )

    Metal8_f=layer( 40 type(5) )

    Metal8_n=layer( 40 type(4) )

    Metal8_p=layer( 40 type(1) )
    Metal8_p_text=textToPin( 40 type(3) )
    Metal8_p_pintext=text( 40 type(3) )

    Metal8_slot=layer( 40 type(2) )

    Metal9_d=layer( 42 type(0) )
    Metal9_d_text=textToPin( 42 type(3) )
    Metal9_d_pintext=text( 42 type(3) )

    Metal9_f=layer( 42 type(5) )

    Metal9_n=layer( 42 type(4) )

    Metal9_p=layer( 42 type(1) )
    Metal9_p_text=textToPin( 42 type(3) )
    Metal9_p_pintext=text( 42 type(3) )

    Metal9_slot=layer( 42 type(2) )

    Poly=layer( 3 type(0) )

)

layerDefs("df2"

    M1Resdum=layer("M1Resdum" type("drawing"))

    M2Resdum=layer("M2Resdum" type("drawing"))

    M3Resdum=layer("M3Resdum" type("drawing"))

    M4Resdum=layer("M4Resdum" type("drawing"))

    M5Resdum=layer("M5Resdum" type("drawing"))

    M6Resdum=layer("M6Resdum" type("drawing"))

    M7Resdum=layer("M7Resdum" type("drawing"))

    M8Resdum=layer("M8Resdum" type("drawing"))

    M9Resdum=layer("M9Resdum" type("drawing"))

    Metal1_d=layer("Metal1" type("drawing"))
    Metal1_d_text=textToPin("Metal1" type("label"))
    Metal1_d_pintext=pinText("Metal1")

    Metal1_f=layer("Metal1" type("fill"))

    Metal1_n=layer("Metal1" type("net"))

    Metal1_p=layer("Metal1" type("pin"))
    Metal1_p_text=textToPin("Metal1" type("label"))
    Metal1_p_pintext=pinText("Metal1")

    Metal1_slot=layer("Metal1" type("slot"))

    Metal2_d=layer("Metal2" type("drawing"))
    Metal2_d_text=textToPin("Metal2" type("label"))
    Metal2_d_pintext=pinText("Metal2")

    Metal2_f=layer("Metal2" type("fill"))

    Metal2_n=layer("Metal2" type("net"))

    Metal2_p=layer("Metal2" type("pin"))
    Metal2_p_text=textToPin("Metal2" type("label"))
    Metal2_p_pintext=pinText("Metal2")

    Metal2_slot=layer("Metal2" type("slot"))

    Metal3_d=layer("Metal3" type("drawing"))
    Metal3_d_text=textToPin("Metal3" type("label"))
    Metal3_d_pintext=pinText("Metal3")

    Metal3_f=layer("Metal3" type("fill"))

    Metal3_n=layer("Metal3" type("net"))

    Metal3_p=layer("Metal3" type("pin"))
    Metal3_p_text=textToPin("Metal3" type("label"))
    Metal3_p_pintext=pinText("Metal3")

    Metal3_slot=layer("Metal3" type("slot"))

    Metal4_d=layer("Metal4" type("drawing"))
    Metal4_d_text=textToPin("Metal4" type("label"))
    Metal4_d_pintext=pinText("Metal4")

    Metal4_f=layer("Metal4" type("fill"))

    Metal4_n=layer("Metal4" type("net"))

    Metal4_p=layer("Metal4" type("pin"))
    Metal4_p_text=textToPin("Metal4" type("label"))
    Metal4_p_pintext=pinText("Metal4")

    Metal4_slot=layer("Metal4" type("slot"))

    Metal5_d=layer("Metal5" type("drawing"))
    Metal5_d_text=textToPin("Metal5" type("label"))
    Metal5_d_pintext=pinText("Metal5")

    Metal5_f=layer("Metal5" type("fill"))

    Metal5_n=layer("Metal5" type("net"))

    Metal5_p=layer("Metal5" type("pin"))
    Metal5_p_text=textToPin("Metal5" type("label"))
    Metal5_p_pintext=pinText("Metal5")

    Metal5_slot=layer("Metal5" type("slot"))

    Metal6_d=layer("Metal6" type("drawing"))
    Metal6_d_text=textToPin("Metal6" type("label"))
    Metal6_d_pintext=pinText("Metal6")

    Metal6_f=layer("Metal6" type("fill"))

    Metal6_n=layer("Metal6" type("net"))

    Metal6_p=layer("Metal6" type("pin"))
    Metal6_p_text=textToPin("Metal6" type("label"))
    Metal6_p_pintext=pinText("Metal6")

    Metal6_slot=layer("Metal6" type("slot"))

    Metal7_d=layer("Metal7" type("drawing"))
    Metal7_d_text=textToPin("Metal7" type("label"))
    Metal7_d_pintext=pinText("Metal7")

    Metal7_f=layer("Metal7" type("fill"))

    Metal7_n=layer("Metal7" type("net"))

    Metal7_p=layer("Metal7" type("pin"))
    Metal7_p_text=textToPin("Metal7" type("label"))
    Metal7_p_pintext=pinText("Metal7")

    Metal7_slot=layer("Metal7" type("slot"))

    Metal8_d=layer("Metal8" type("drawing"))
    Metal8_d_text=textToPin("Metal8" type("label"))
    Metal8_d_pintext=pinText("Metal8")

    Metal8_f=layer("Metal8" type("fill"))

    Metal8_n=layer("Metal8" type("net"))

    Metal8_p=layer("Metal8" type("pin"))
    Metal8_p_text=textToPin("Metal8" type("label"))
    Metal8_p_pintext=pinText("Metal8")

    Metal8_slot=layer("Metal8" type("slot"))

    Metal9_d=layer("Metal9" type("drawing"))
    Metal9_d_text=textToPin("Metal9" type("label"))
    Metal9_d_pintext=pinText("Metal9")

    Metal9_f=layer("Metal9" type("fill"))

    Metal9_n=layer("Metal9" type("net"))

    Metal9_p=layer("Metal9" type("pin"))
    Metal9_p_text=textToPin("Metal9" type("label"))
    Metal9_p_pintext=pinText("Metal9")

    Metal9_slot=layer("Metal9" type("slot"))

    Poly=layer("Poly" type("drawing"))

)



; Metal1_d_n=if MergePinAndNet Metal1_d or Metal1_n else Metal1_d
if( avSwitch("MergePinAndNet") then
    Metal1_d_n=geomOr(Metal1_d Metal1_n)
else
    Metal1_d_n=Metal1_d
)


; Metal1=Metal1_d_n or Metal1_p or Metal1_f
L59680=geomOr(Metal1_d_n Metal1_p)
Metal1=geomOr(L59680 Metal1_f)

; metal1_conn=(Metal1 andnot Metal1_slot) andnot M1Resdum
L32159=geomAndNot(Metal1 Metal1_slot)
metal1_conn=geomAndNot(L32159 M1Resdum)

; Metal2_d_n=if MergePinAndNet Metal2_d or Metal2_n else Metal2_d
if( avSwitch("MergePinAndNet") then
    Metal2_d_n=geomOr(Metal2_d Metal2_n)
else
    Metal2_d_n=Metal2_d
)


; Metal2=Metal2_d_n or Metal2_p or Metal2_f
L17344=geomOr(Metal2_d_n Metal2_p)
Metal2=geomOr(L17344 Metal2_f)

; metal2_conn=(Metal2 andnot Metal2_slot) andnot M2Resdum
L6015=geomAndNot(Metal2 Metal2_slot)
metal2_conn=geomAndNot(L6015 M2Resdum)

; Metal3_d_n=if MergePinAndNet Metal3_d or Metal3_n else Metal3_d
if( avSwitch("MergePinAndNet") then
    Metal3_d_n=geomOr(Metal3_d Metal3_n)
else
    Metal3_d_n=Metal3_d
)


; Metal3=Metal3_d_n or Metal3_p or Metal3_f
L92288=geomOr(Metal3_d_n Metal3_p)
Metal3=geomOr(L92288 Metal3_f)

; metal3_conn=(Metal3 andnot Metal3_slot) andnot M3Resdum
L79871=geomAndNot(Metal3 Metal3_slot)
metal3_conn=geomAndNot(L79871 M3Resdum)

; Metal4_d_n=if MergePinAndNet Metal4_d or Metal4_n else Metal4_d
if( avSwitch("MergePinAndNet") then
    Metal4_d_n=geomOr(Metal4_d Metal4_n)
else
    Metal4_d_n=Metal4_d
)


; Metal4=Metal4_d_n or Metal4_p or Metal4_f
L34624=geomOr(Metal4_d_n Metal4_p)
Metal4=geomOr(L34624 Metal4_f)

; metal4_conn=(Metal4 andnot Metal4_slot) andnot M4Resdum
L53727=geomAndNot(Metal4 Metal4_slot)
metal4_conn=geomAndNot(L53727 M4Resdum)

; Metal5_d_n=if MergePinAndNet Metal5_d or Metal5_n else Metal5_d
if( avSwitch("MergePinAndNet") then
    Metal5_d_n=geomOr(Metal5_d Metal5_n)
else
    Metal5_d_n=Metal5_d
)


; Metal5=Metal5_d_n or Metal5_p or Metal5_f
L76960=geomOr(Metal5_d_n Metal5_p)
Metal5=geomOr(L76960 Metal5_f)

; metal5_conn=(Metal5 andnot Metal5_slot) andnot M5Resdum
L27583=geomAndNot(Metal5 Metal5_slot)
metal5_conn=geomAndNot(L27583 M5Resdum)

; Metal6_d_n=if MergePinAndNet Metal6_d or Metal6_n else Metal6_d
if( avSwitch("MergePinAndNet") then
    Metal6_d_n=geomOr(Metal6_d Metal6_n)
else
    Metal6_d_n=Metal6_d
)


; Metal6=Metal6_d_n or Metal6_p or Metal6_f
L19296=geomOr(Metal6_d_n Metal6_p)
Metal6=geomOr(L19296 Metal6_f)

; metal6_conn=(Metal6 andnot Metal6_slot) andnot M6Resdum
L65857=geomAndNot(Metal6 Metal6_slot)
metal6_conn=geomAndNot(L65857 M6Resdum)

; Metal7_d_n=if MergePinAndNet Metal7_d or Metal7_n else Metal7_d
if( avSwitch("MergePinAndNet") then
    Metal7_d_n=geomOr(Metal7_d Metal7_n)
else
    Metal7_d_n=Metal7_d
)


; Metal7=Metal7_d_n or Metal7_p or Metal7_f
L38368=geomOr(Metal7_d_n Metal7_p)
Metal7=geomOr(L38368 Metal7_f)

; metal7_conn=(Metal7 andnot Metal7_slot) andnot M7Resdum
L92001=geomAndNot(Metal7 Metal7_slot)
metal7_conn=geomAndNot(L92001 M7Resdum)

; Metal8_d_n=if MergePinAndNet Metal8_d or Metal8_n else Metal8_d
if( avSwitch("MergePinAndNet") then
    Metal8_d_n=geomOr(Metal8_d Metal8_n)
else
    Metal8_d_n=Metal8_d
)


; Metal8=Metal8_d_n or Metal8_p or Metal8_f
L96032=geomOr(Metal8_d_n Metal8_p)
Metal8=geomOr(L96032 Metal8_f)

; metal8_conn=(Metal8 andnot Metal8_slot) andnot M8Resdum
L18145=geomAndNot(Metal8 Metal8_slot)
metal8_conn=geomAndNot(L18145 M8Resdum)

; Metal9_d_n=if MergePinAndNet Metal9_d or Metal9_n else Metal9_d
if( avSwitch("MergePinAndNet") then
    Metal9_d_n=geomOr(Metal9_d Metal9_n)
else
    Metal9_d_n=Metal9_d
)


; Metal9=Metal9_d_n or Metal9_p or Metal9_f
L53696=geomOr(Metal9_d_n Metal9_p)
Metal9=geomOr(L53696 Metal9_f)

; metal9_conn=(Metal9 andnot Metal9_slot) andnot M9Resdum
L44289=geomAndNot(Metal9 Metal9_slot)
metal9_conn=geomAndNot(L44289 M9Resdum)


if( avSwitch("CHECK_DENSITY") then switchProc0() )

)

