
; Sample runset for 90 nm
; GPDK090 version 4.5
; ASSURA(r) version 3.2 LVS file

; parameter file: 

drcExtractRules(

layerDefs("GDS2"

    BJTdum=layer( 15 type(0) )

    Bondpad=layer( 36 type(0) )
    Bondpad_pin=pinLayer( 36 type(0) )

    Cap3dum=layer( 84 type(0) )

    CapMetal=layer( 14 type(0) )
    CapMetal_pin=pinLayer( 14 type(0) )

    Capdum=layer( 12 type(0) )

    Cont=layer( 6 type(0) )

    DIOdummy=layer( 22 type(0) )

    IND2dummy=layer( 17 type(0) )

    IND3dummy=layer( 70 type(0) )

    INDdummy=layer( 16 type(0) )
    INDdummy_pin=pinLayer( 16 type(0) )

    M1Resdum=layer( 75 type(0) )

    M2Resdum=layer( 76 type(0) )

    M3Resdum=layer( 77 type(0) )

    M4Resdum=layer( 78 type(0) )

    M5Resdum=layer( 79 type(0) )

    M6Resdum=layer( 80 type(0) )

    M7Resdum=layer( 81 type(0) )

    M8Resdum=layer( 82 type(0) )

    M9Resdum=layer( 83 type(0) )

    Metal1_d=layer( 7 type(0) )
    Metal1_d_pin=pinLayer( 7 type(0) )
    Metal1_d_text=textToPin( 7 type(3) )
    Metal1_d_pintext=text( 7 type(3) )

    Metal1_f=layer( 7 type(5) )

    Metal1_n=layer( 7 type(4) )

    Metal1_p=layer( 7 type(1) )
    Metal1_p_pin=pinLayer( 7 type(1) )
    Metal1_p_text=textToPin( 7 type(3) )
    Metal1_p_pintext=text( 7 type(3) )

    Metal1_slot=layer( 7 type(2) )

    Metal2_d=layer( 9 type(0) )
    Metal2_d_pin=pinLayer( 9 type(0) )
    Metal2_d_text=textToPin( 9 type(3) )
    Metal2_d_pintext=text( 9 type(3) )

    Metal2_f=layer( 9 type(5) )

    Metal2_n=layer( 9 type(4) )

    Metal2_p=layer( 9 type(1) )
    Metal2_p_pin=pinLayer( 9 type(1) )
    Metal2_p_text=textToPin( 9 type(3) )
    Metal2_p_pintext=text( 9 type(3) )

    Metal2_slot=layer( 9 type(2) )

    Metal3_d=layer( 11 type(0) )
    Metal3_d_pin=pinLayer( 11 type(0) )
    Metal3_d_text=textToPin( 11 type(3) )
    Metal3_d_pintext=text( 11 type(3) )

    Metal3_f=layer( 11 type(5) )

    Metal3_n=layer( 11 type(4) )

    Metal3_p=layer( 11 type(1) )
    Metal3_p_pin=pinLayer( 11 type(1) )
    Metal3_p_text=textToPin( 11 type(3) )
    Metal3_p_pintext=text( 11 type(3) )

    Metal3_slot=layer( 11 type(2) )

    Metal4_d=layer( 31 type(0) )
    Metal4_d_pin=pinLayer( 31 type(0) )
    Metal4_d_text=textToPin( 31 type(3) )
    Metal4_d_pintext=text( 31 type(3) )

    Metal4_f=layer( 31 type(5) )

    Metal4_n=layer( 31 type(4) )

    Metal4_p=layer( 31 type(1) )
    Metal4_p_pin=pinLayer( 31 type(1) )
    Metal4_p_text=textToPin( 31 type(3) )
    Metal4_p_pintext=text( 31 type(3) )

    Metal4_slot=layer( 31 type(2) )

    Metal5_d=layer( 33 type(0) )
    Metal5_d_pin=pinLayer( 33 type(0) )
    Metal5_d_text=textToPin( 33 type(3) )
    Metal5_d_pintext=text( 33 type(3) )

    Metal5_f=layer( 33 type(5) )

    Metal5_n=layer( 33 type(4) )

    Metal5_p=layer( 33 type(1) )
    Metal5_p_pin=pinLayer( 33 type(1) )
    Metal5_p_text=textToPin( 33 type(3) )
    Metal5_p_pintext=text( 33 type(3) )

    Metal5_slot=layer( 33 type(2) )

    Metal6_d=layer( 35 type(0) )
    Metal6_d_pin=pinLayer( 35 type(0) )
    Metal6_d_text=textToPin( 35 type(3) )
    Metal6_d_pintext=text( 35 type(3) )

    Metal6_f=layer( 35 type(5) )

    Metal6_n=layer( 35 type(4) )

    Metal6_p=layer( 35 type(1) )
    Metal6_p_pin=pinLayer( 35 type(1) )
    Metal6_p_text=textToPin( 35 type(3) )
    Metal6_p_pintext=text( 35 type(3) )

    Metal6_slot=layer( 35 type(2) )

    Metal7_d=layer( 38 type(0) )
    Metal7_d_pin=pinLayer( 38 type(0) )
    Metal7_d_text=textToPin( 38 type(3) )
    Metal7_d_pintext=text( 38 type(3) )

    Metal7_f=layer( 38 type(5) )

    Metal7_n=layer( 38 type(4) )

    Metal7_p=layer( 38 type(1) )
    Metal7_p_pin=pinLayer( 38 type(1) )
    Metal7_p_text=textToPin( 38 type(3) )
    Metal7_p_pintext=text( 38 type(3) )

    Metal7_slot=layer( 38 type(2) )

    Metal8_d=layer( 40 type(0) )
    Metal8_d_pin=pinLayer( 40 type(0) )
    Metal8_d_text=textToPin( 40 type(3) )
    Metal8_d_pintext=text( 40 type(3) )

    Metal8_f=layer( 40 type(5) )

    Metal8_n=layer( 40 type(4) )

    Metal8_p=layer( 40 type(1) )
    Metal8_p_pin=pinLayer( 40 type(1) )
    Metal8_p_text=textToPin( 40 type(3) )
    Metal8_p_pintext=text( 40 type(3) )

    Metal8_slot=layer( 40 type(2) )

    Metal9_d=layer( 42 type(0) )
    Metal9_d_pin=pinLayer( 42 type(0) )
    Metal9_d_text=textToPin( 42 type(3) )
    Metal9_d_pintext=text( 42 type(3) )

    Metal9_f=layer( 42 type(5) )

    Metal9_n=layer( 42 type(4) )

    Metal9_p=layer( 42 type(1) )
    Metal9_p_pin=pinLayer( 42 type(1) )
    Metal9_p_text=textToPin( 42 type(3) )
    Metal9_p_pintext=text( 42 type(3) )

    Metal9_slot=layer( 42 type(2) )

    NPNdummy=layer( 20 type(0) )

    Nburied=layer( 19 type(0) )
    Nburied_pin=pinLayer( 19 type(0) )

    Nhvt=layer( 18 type(0) )

    Nimp=layer( 4 type(0) )
    Nimp_pin=pinLayer( 4 type(0) )

    Nwell=layer( 2 type(0) )
    Nwell_pin=pinLayer( 2 type(0) )

    Nzvt=layer( 52 type(0) )

    Oxide=layer( 1 type(0) )

    Oxide_thk=layer( 24 type(0) )

    PNPdummy=layer( 21 type(0) )

    Phvt=layer( 23 type(0) )

    Pimp=layer( 5 type(0) )
    Pimp_pin=pinLayer( 5 type(0) )

    Poly=layer( 3 type(0) )
    Poly_pin=pinLayer( 3 type(0) )

    Psub=layer( 25 type(0) )
    Psub_pin=pinLayer( 25 type(0) )

    ResWdum=layer( 71 type(0) )

    Resdum=layer( 13 type(0) )

    SiProt=layer( 72 type(0) )

    VPNP2dum=layer( 60 type(0) )

    VPNP5dum=layer( 61 type(0) )

    VPNP10dum=layer( 62 type(0) )

    Via1=layer( 8 type(0) )

    Via2=layer( 10 type(0) )

    Via3=layer( 30 type(0) )

    Via4=layer( 32 type(0) )

    Via5=layer( 34 type(0) )

    Via6=layer( 37 type(0) )

    Via7=layer( 39 type(0) )

    Via8=layer( 41 type(0) )

    bulk=cellBoundary(root)
)

layerDefs("df2"

    BJTdum=layer("BJTdum" type("drawing"))

    Bondpad=layer("Bondpad" type("drawing"))
    Bondpad_pin=pinLayer("Bondpad")

    Cap3dum=layer("Cap3dum" type("drawing"))

    CapMetal=layer("CapMetal" type("drawing"))
    CapMetal_pin=pinLayer("CapMetal")

    Capdum=layer("Capdum" type("drawing"))

    Cont=layer("Cont" type("drawing"))

    DIOdummy=layer("DIOdummy" type("drawing"))

    IND2dummy=layer("IND2dummy" type("drawing"))

    IND3dummy=layer("IND3dummy" type("drawing"))

    INDdummy=layer("INDdummy" type("drawing"))
    INDdummy_pin=pinLayer("INDdummy")

    M1Resdum=layer("M1Resdum" type("drawing"))

    M2Resdum=layer("M2Resdum" type("drawing"))

    M3Resdum=layer("M3Resdum" type("drawing"))

    M4Resdum=layer("M4Resdum" type("drawing"))

    M5Resdum=layer("M5Resdum" type("drawing"))

    M6Resdum=layer("M6Resdum" type("drawing"))

    M7Resdum=layer("M7Resdum" type("drawing"))

    M8Resdum=layer("M8Resdum" type("drawing"))

    M9Resdum=layer("M9Resdum" type("drawing"))

    Metal1_d=layer("Metal1" type("drawing"))
    Metal1_d_pin=pinLayer("Metal1")
    Metal1_d_text=textToPin("Metal1" type("label"))
    Metal1_d_pintext=pinText("Metal1")

    Metal1_f=layer("Metal1" type("fill"))

    Metal1_n=layer("Metal1" type("net"))

    Metal1_p=layer("Metal1" type("pin"))
    Metal1_p_pin=pinLayer("Metal1")
    Metal1_p_text=textToPin("Metal1" type("label"))
    Metal1_p_pintext=pinText("Metal1")

    Metal1_slot=layer("Metal1" type("slot"))

    Metal2_d=layer("Metal2" type("drawing"))
    Metal2_d_pin=pinLayer("Metal2")
    Metal2_d_text=textToPin("Metal2" type("label"))
    Metal2_d_pintext=pinText("Metal2")

    Metal2_f=layer("Metal2" type("fill"))

    Metal2_n=layer("Metal2" type("net"))

    Metal2_p=layer("Metal2" type("pin"))
    Metal2_p_pin=pinLayer("Metal2")
    Metal2_p_text=textToPin("Metal2" type("label"))
    Metal2_p_pintext=pinText("Metal2")

    Metal2_slot=layer("Metal2" type("slot"))

    Metal3_d=layer("Metal3" type("drawing"))
    Metal3_d_pin=pinLayer("Metal3")
    Metal3_d_text=textToPin("Metal3" type("label"))
    Metal3_d_pintext=pinText("Metal3")

    Metal3_f=layer("Metal3" type("fill"))

    Metal3_n=layer("Metal3" type("net"))

    Metal3_p=layer("Metal3" type("pin"))
    Metal3_p_pin=pinLayer("Metal3")
    Metal3_p_text=textToPin("Metal3" type("label"))
    Metal3_p_pintext=pinText("Metal3")

    Metal3_slot=layer("Metal3" type("slot"))

    Metal4_d=layer("Metal4" type("drawing"))
    Metal4_d_pin=pinLayer("Metal4")
    Metal4_d_text=textToPin("Metal4" type("label"))
    Metal4_d_pintext=pinText("Metal4")

    Metal4_f=layer("Metal4" type("fill"))

    Metal4_n=layer("Metal4" type("net"))

    Metal4_p=layer("Metal4" type("pin"))
    Metal4_p_pin=pinLayer("Metal4")
    Metal4_p_text=textToPin("Metal4" type("label"))
    Metal4_p_pintext=pinText("Metal4")

    Metal4_slot=layer("Metal4" type("slot"))

    Metal5_d=layer("Metal5" type("drawing"))
    Metal5_d_pin=pinLayer("Metal5")
    Metal5_d_text=textToPin("Metal5" type("label"))
    Metal5_d_pintext=pinText("Metal5")

    Metal5_f=layer("Metal5" type("fill"))

    Metal5_n=layer("Metal5" type("net"))

    Metal5_p=layer("Metal5" type("pin"))
    Metal5_p_pin=pinLayer("Metal5")
    Metal5_p_text=textToPin("Metal5" type("label"))
    Metal5_p_pintext=pinText("Metal5")

    Metal5_slot=layer("Metal5" type("slot"))

    Metal6_d=layer("Metal6" type("drawing"))
    Metal6_d_pin=pinLayer("Metal6")
    Metal6_d_text=textToPin("Metal6" type("label"))
    Metal6_d_pintext=pinText("Metal6")

    Metal6_f=layer("Metal6" type("fill"))

    Metal6_n=layer("Metal6" type("net"))

    Metal6_p=layer("Metal6" type("pin"))
    Metal6_p_pin=pinLayer("Metal6")
    Metal6_p_text=textToPin("Metal6" type("label"))
    Metal6_p_pintext=pinText("Metal6")

    Metal6_slot=layer("Metal6" type("slot"))

    Metal7_d=layer("Metal7" type("drawing"))
    Metal7_d_pin=pinLayer("Metal7")
    Metal7_d_text=textToPin("Metal7" type("label"))
    Metal7_d_pintext=pinText("Metal7")

    Metal7_f=layer("Metal7" type("fill"))

    Metal7_n=layer("Metal7" type("net"))

    Metal7_p=layer("Metal7" type("pin"))
    Metal7_p_pin=pinLayer("Metal7")
    Metal7_p_text=textToPin("Metal7" type("label"))
    Metal7_p_pintext=pinText("Metal7")

    Metal7_slot=layer("Metal7" type("slot"))

    Metal8_d=layer("Metal8" type("drawing"))
    Metal8_d_pin=pinLayer("Metal8")
    Metal8_d_text=textToPin("Metal8" type("label"))
    Metal8_d_pintext=pinText("Metal8")

    Metal8_f=layer("Metal8" type("fill"))

    Metal8_n=layer("Metal8" type("net"))

    Metal8_p=layer("Metal8" type("pin"))
    Metal8_p_pin=pinLayer("Metal8")
    Metal8_p_text=textToPin("Metal8" type("label"))
    Metal8_p_pintext=pinText("Metal8")

    Metal8_slot=layer("Metal8" type("slot"))

    Metal9_d=layer("Metal9" type("drawing"))
    Metal9_d_pin=pinLayer("Metal9")
    Metal9_d_text=textToPin("Metal9" type("label"))
    Metal9_d_pintext=pinText("Metal9")

    Metal9_f=layer("Metal9" type("fill"))

    Metal9_n=layer("Metal9" type("net"))

    Metal9_p=layer("Metal9" type("pin"))
    Metal9_p_pin=pinLayer("Metal9")
    Metal9_p_text=textToPin("Metal9" type("label"))
    Metal9_p_pintext=pinText("Metal9")

    Metal9_slot=layer("Metal9" type("slot"))

    NPNdummy=layer("NPNdummy" type("drawing"))

    Nburied=layer("Nburied" type("drawing"))
    Nburied_pin=pinLayer("Nburied")

    Nhvt=layer("Nhvt" type("drawing"))

    Nimp=layer("Nimp" type("drawing"))
    Nimp_pin=pinLayer("Nimp")

    Nwell=layer("Nwell" type("drawing"))
    Nwell_pin=pinLayer("Nwell")

    Nzvt=layer("Nzvt" type("drawing"))

    Oxide=layer("Oxide" type("drawing"))

    Oxide_thk=layer("Oxide_thk" type("drawing"))

    PNPdummy=layer("PNPdummy" type("drawing"))

    Phvt=layer("Phvt" type("drawing"))

    Pimp=layer("Pimp" type("drawing"))
    Pimp_pin=pinLayer("Pimp")

    Poly=layer("Poly" type("drawing"))
    Poly_pin=pinLayer("Poly")

    Psub=layer("Psub" type("drawing"))
    Psub_pin=pinLayer("Psub")

    ResWdum=layer("ResWdum" type("drawing"))

    Resdum=layer("Resdum" type("drawing"))

    SiProt=layer("SiProt" type("drawing"))

    VPNP2dum=layer("VPNP2dum" type("drawing"))

    VPNP5dum=layer("VPNP5dum" type("drawing"))

    VPNP10dum=layer("VPNP10dum" type("drawing"))

    Via1=layer("Via1" type("drawing"))

    Via2=layer("Via2" type("drawing"))

    Via3=layer("Via3" type("drawing"))

    Via4=layer("Via4" type("drawing"))

    Via5=layer("Via5" type("drawing"))

    Via6=layer("Via6" type("drawing"))

    Via7=layer("Via7" type("drawing"))

    Via8=layer("Via8" type("drawing"))

    bulk=cellBoundary(root)
)

Bondpad=geomOr(Bondpad Bondpad_pin)
CapMetal=geomOr(CapMetal CapMetal_pin)
INDdummy=geomOr(INDdummy INDdummy_pin)
Metal1_d=geomOr(Metal1_d Metal1_d_pin)
Metal1_p=geomOr(Metal1_p Metal1_p_pin)
Metal2_d=geomOr(Metal2_d Metal2_d_pin)
Metal2_p=geomOr(Metal2_p Metal2_p_pin)
Metal3_d=geomOr(Metal3_d Metal3_d_pin)
Metal3_p=geomOr(Metal3_p Metal3_p_pin)
Metal4_d=geomOr(Metal4_d Metal4_d_pin)
Metal4_p=geomOr(Metal4_p Metal4_p_pin)
Metal5_d=geomOr(Metal5_d Metal5_d_pin)
Metal5_p=geomOr(Metal5_p Metal5_p_pin)
Metal6_d=geomOr(Metal6_d Metal6_d_pin)
Metal6_p=geomOr(Metal6_p Metal6_p_pin)
Metal7_d=geomOr(Metal7_d Metal7_d_pin)
Metal7_p=geomOr(Metal7_p Metal7_p_pin)
Metal8_d=geomOr(Metal8_d Metal8_d_pin)
Metal8_p=geomOr(Metal8_p Metal8_p_pin)
Metal9_d=geomOr(Metal9_d Metal9_d_pin)
Metal9_p=geomOr(Metal9_p Metal9_p_pin)
Nburied=geomOr(Nburied Nburied_pin)
Nimp=geomOr(Nimp Nimp_pin)
Nwell=geomOr(Nwell Nwell_pin)
Pimp=geomOr(Pimp Pimp_pin)
Poly=geomOr(Poly Poly_pin)
Psub=geomOr(Psub Psub_pin)


; Metal1_v=Metal1_p and Metal1_d
Metal1_v=geomAnd(Metal1_d Metal1_p)

; Metal2_v=Metal2_p and Metal2_d
Metal2_v=geomAnd(Metal2_d Metal2_p)

; Metal3_v=Metal3_p and Metal3_d
Metal3_v=geomAnd(Metal3_d Metal3_p)

; Metal4_v=Metal4_p and Metal4_d
Metal4_v=geomAnd(Metal4_d Metal4_p)

; Metal5_v=Metal5_p and Metal5_d
Metal5_v=geomAnd(Metal5_d Metal5_p)

; Metal6_v=Metal6_p and Metal6_d
Metal6_v=geomAnd(Metal6_d Metal6_p)

; Metal7_v=Metal7_p and Metal7_d
Metal7_v=geomAnd(Metal7_d Metal7_p)

; Metal8_v=Metal8_p and Metal8_d
Metal8_v=geomAnd(Metal8_d Metal8_p)

; Metal9_v=Metal9_p and Metal9_d
Metal9_v=geomAnd(Metal9_d Metal9_p)

; SNA
; NOD=Oxide and Nimp
NOD=geomAnd(Nimp Oxide)

; SNA
; POD=Oxide and Pimp
POD=geomAnd(Oxide Pimp)

; cont_poly=Cont and Poly
cont_poly=geomAnd(Cont Poly)

; SNA
; dev_nw=Nwell cut ResWdum
dev_nw=geomStraddle(Nwell ResWdum)

; SNA
; dw_sna=Nburied and Nwell
dw_sna=geomAnd(Nburied Nwell)

; ind_term1=INDdummy and IND2dummy
ind_term1=geomAnd(IND2dummy INDdummy)

; ind_term2=INDdummy and IND3dummy
ind_term2=geomAnd(IND3dummy INDdummy)

; SNA
; nact=NOD andnot Nwell
nact=geomAndNot(NOD Nwell)

; nactive=Nimp and Oxide
nactive=geomCat(NOD)

; nb_tap=Nburied and Nwell
nb_tap=geomCat(dw_sna)

; npn_base=Psub and NPNdummy
npn_base=geomAnd(NPNdummy Psub)

; SNA
; ntie=NOD andnot nact
ntie=geomAndNot(NOD nact)

; SNA
; ntie_n=ntie andnot Nburied
ntie_n=geomAndNot(ntie Nburied)

; SNA
; ntie_ns=ntie_n
ntie_ns=geomCat(ntie_n)

; SNA
; ntie_dn=ntie andnot ntie_n
ntie_dn=geomAndNot(ntie ntie_n)

; SNA
; ntie_dns=ntie_dn
ntie_dns=geomCat(ntie_dn)

; SNA
; nw_dnw=Nwell or Nburied
nw_dnw=geomOr(Nburied Nwell)

; SNA
; nw_sna=Nwell andnot Nburied
nw_sna=geomAndNot(Nwell Nburied)

; SNA
; nwell_sna1=nw_sna andnot dev_nw
nwell_sna1=geomAndNot(nw_sna dev_nw)

; pactive=Pimp and Oxide
pactive=geomCat(POD)

; pdiff=pactive andnot Poly
pdiff=geomAndNot(pactive Poly)

; poly_conn=Poly andnot Resdum
poly_conn=geomAndNot(Poly Resdum)

; ndiff=(nactive andnot poly_conn)
ndiff=geomAndNot(nactive poly_conn)

; SNA
; ptie=POD andnot Nwell
ptie=geomAndNot(POD Nwell)

; SNA
; ptie_d=ptie andnot nw_dnw
ptie_d=geomAndNot(ptie nw_dnw)

; SNA
; ptie_ds=ptie_d
ptie_ds=geomCat(ptie_d)

; SNA
; ptie_t=ptie andnot ptie_d
ptie_t=geomAndNot(ptie ptie_d)

; SNA
; ptie_ts=ptie_t
ptie_ts=geomCat(ptie_t)

; SNA
; tw_sna=Nburied andnot Nwell
tw_sna=geomAndNot(Nburied Nwell)

; via2_cap=Via2 and CapMetal
via2_cap=geomAnd(CapMetal Via2)

; _rnwellod=(Nwell and SiProt) and ResWdum
L40182=geomAnd(Nwell SiProt)
_rnwellod=geomAnd(L40182 ResWdum)

; _rnwellsti=(Nwell notInteract SiProt) and ResWdum
L25544=geomAvoiding(Nwell SiProt)
_rnwellsti=geomAnd(L25544 ResWdum)

; cont_base=Cont and npn_base and pdiff
L82025=geomAnd(Cont npn_base)
cont_base=geomAnd(L82025 pdiff)

; ndiff_conn=ndiff andnot Resdum andnot NPNdummy
L46829=geomAndNot(ndiff Resdum)
ndiff_conn=geomAndNot(L46829 NPNdummy)

; cont_ndiff=Cont and ndiff_conn
cont_ndiff=geomAnd(Cont ndiff_conn)

; ntap=Nwell and ndiff_conn
ntap=geomAnd(Nwell ndiff_conn)

; npn_coll=Nwell andnot ResWdum and NPNdummy
L59011=geomAndNot(Nwell ResWdum)
npn_coll=geomAnd(L59011 NPNdummy)

; cont_coll=Cont and npn_coll andnot Psub
L25060=geomAnd(Cont npn_coll)
cont_coll=geomAndNot(L25060 Psub)

; nwell_conn=Nwell andnot ResWdum andnot NPNdummy
nwell_conn=geomAndNot(L59011 NPNdummy)

; pdiff_conn=pdiff andnot Resdum andnot NPNdummy
L12267=geomAndNot(pdiff Resdum)
pdiff_conn=geomAndNot(L12267 NPNdummy)

; _pnp=(pdiff_conn and PNPdummy)
_pnp=geomAnd(PNPdummy pdiff_conn)

; cont_pdiff=Cont and pdiff_conn
cont_pdiff=geomAnd(Cont pdiff_conn)

; ptap=(pdiff_conn andnot Nwell)
ptap=geomAndNot(pdiff_conn Nwell)

; _vpnp2=(pdiff_conn and BJTdum and VPNP2dum)
L68803=geomAnd(BJTdum pdiff_conn)
_vpnp2=geomAnd(L68803 VPNP2dum)

; _vpnp5=(pdiff_conn and BJTdum and VPNP5dum)
_vpnp5=geomAnd(L68803 VPNP5dum)

; _vpnp10=(pdiff_conn and BJTdum and VPNP10dum)
_vpnp10=geomAnd(L68803 VPNP10dum)

; Metal1_d_n=if MergePinAndNet Metal1_d or Metal1_n else Metal1_d
if( avSwitch("MergePinAndNet") then
    Metal1_d_n=geomOr(Metal1_d Metal1_n)
else
    Metal1_d_n=geomCat(Metal1_d)
)


; Metal1=Metal1_d_n or Metal1_p or Metal1_f
L59680=geomOr(Metal1_d_n Metal1_p)
Metal1=geomOr(L59680 Metal1_f)

; _resm1=(Metal1 andnot Metal1_slot) and M1Resdum
L32159=geomAndNot(Metal1 Metal1_slot)
_resm1=geomAnd(L32159 M1Resdum)

; metal1_conn=(Metal1 andnot Metal1_slot) andnot M1Resdum
metal1_conn=geomAndNot(L32159 M1Resdum)

; Metal2_d_n=if MergePinAndNet Metal2_d or Metal2_n else Metal2_d
if( avSwitch("MergePinAndNet") then
    Metal2_d_n=geomOr(Metal2_d Metal2_n)
else
    Metal2_d_n=geomCat(Metal2_d)
)


; Metal2=Metal2_d_n or Metal2_p or Metal2_f
L17344=geomOr(Metal2_d_n Metal2_p)
Metal2=geomOr(L17344 Metal2_f)

; _resm2=(Metal2 andnot Metal2_slot) and M2Resdum
L6015=geomAndNot(Metal2 Metal2_slot)
_resm2=geomAnd(L6015 M2Resdum)

; ind_term1_tap=Metal2 and INDdummy and IND2dummy
L41497=geomAnd(INDdummy Metal2)
ind_term1_tap=geomAnd(IND2dummy L41497)

; ind_term2_tap=Metal2 and INDdummy and IND3dummy
ind_term2_tap=geomAnd(IND3dummy L41497)

; metal2_conn=(Metal2 andnot Metal2_slot) andnot M2Resdum
metal2_conn=geomAndNot(L6015 M2Resdum)

; MIMCAP=CapMetal and metal2_conn
MIMCAP=geomAnd(CapMetal metal2_conn)

; Metal3_d_n=if MergePinAndNet Metal3_d or Metal3_n else Metal3_d
if( avSwitch("MergePinAndNet") then
    Metal3_d_n=geomOr(Metal3_d Metal3_n)
else
    Metal3_d_n=geomCat(Metal3_d)
)


; Metal3=Metal3_d_n or Metal3_p or Metal3_f
L92288=geomOr(Metal3_d_n Metal3_p)
Metal3=geomOr(L92288 Metal3_f)

; _resm3=(Metal3 andnot Metal3_slot) and M3Resdum
L79871=geomAndNot(Metal3 Metal3_slot)
_resm3=geomAnd(L79871 M3Resdum)

; metal3_conn=(Metal3 andnot Metal3_slot) andnot M3Resdum
metal3_conn=geomAndNot(L79871 M3Resdum)

; Metal4_d_n=if MergePinAndNet Metal4_d or Metal4_n else Metal4_d
if( avSwitch("MergePinAndNet") then
    Metal4_d_n=geomOr(Metal4_d Metal4_n)
else
    Metal4_d_n=geomCat(Metal4_d)
)


; Metal4=Metal4_d_n or Metal4_p or Metal4_f
L34624=geomOr(Metal4_d_n Metal4_p)
Metal4=geomOr(L34624 Metal4_f)

; _resm4=(Metal4 andnot Metal4_slot) and M4Resdum
L53727=geomAndNot(Metal4 Metal4_slot)
_resm4=geomAnd(L53727 M4Resdum)

; metal4_conn=(Metal4 andnot Metal4_slot) andnot M4Resdum
metal4_conn=geomAndNot(L53727 M4Resdum)

; Metal5_d_n=if MergePinAndNet Metal5_d or Metal5_n else Metal5_d
if( avSwitch("MergePinAndNet") then
    Metal5_d_n=geomOr(Metal5_d Metal5_n)
else
    Metal5_d_n=geomCat(Metal5_d)
)


; Metal5=Metal5_d_n or Metal5_p or Metal5_f
L76960=geomOr(Metal5_d_n Metal5_p)
Metal5=geomOr(L76960 Metal5_f)

; _resm5=(Metal5 andnot Metal5_slot) and M5Resdum
L27583=geomAndNot(Metal5 Metal5_slot)
_resm5=geomAnd(L27583 M5Resdum)

; metal5_conn=(Metal5 andnot Metal5_slot) andnot M5Resdum
metal5_conn=geomAndNot(L27583 M5Resdum)

; Metal6_d_n=if MergePinAndNet Metal6_d or Metal6_n else Metal6_d
if( avSwitch("MergePinAndNet") then
    Metal6_d_n=geomOr(Metal6_d Metal6_n)
else
    Metal6_d_n=geomCat(Metal6_d)
)


; Metal6=Metal6_d_n or Metal6_p or Metal6_f
L19296=geomOr(Metal6_d_n Metal6_p)
Metal6=geomOr(L19296 Metal6_f)

; _resm6=(Metal6 andnot Metal6_slot) and M6Resdum
L65857=geomAndNot(Metal6 Metal6_slot)
_resm6=geomAnd(L65857 M6Resdum)

; metal6_conn=(Metal6 andnot Metal6_slot) andnot M6Resdum
metal6_conn=geomAndNot(L65857 M6Resdum)

; Metal7_d_n=if MergePinAndNet Metal7_d or Metal7_n else Metal7_d
if( avSwitch("MergePinAndNet") then
    Metal7_d_n=geomOr(Metal7_d Metal7_n)
else
    Metal7_d_n=geomCat(Metal7_d)
)


; Metal7=Metal7_d_n or Metal7_p or Metal7_f
L38368=geomOr(Metal7_d_n Metal7_p)
Metal7=geomOr(L38368 Metal7_f)

; _resm7=(Metal7 andnot Metal7_slot) and M7Resdum
L92001=geomAndNot(Metal7 Metal7_slot)
_resm7=geomAnd(L92001 M7Resdum)

; metal7_conn=(Metal7 andnot Metal7_slot) andnot M7Resdum
metal7_conn=geomAndNot(L92001 M7Resdum)

; Metal8_d_n=if MergePinAndNet Metal8_d or Metal8_n else Metal8_d
if( avSwitch("MergePinAndNet") then
    Metal8_d_n=geomOr(Metal8_d Metal8_n)
else
    Metal8_d_n=geomCat(Metal8_d)
)


; Metal8=Metal8_d_n or Metal8_p or Metal8_f
L96032=geomOr(Metal8_d_n Metal8_p)
Metal8=geomOr(L96032 Metal8_f)

; _resm8=(Metal8 andnot Metal8_slot) and M8Resdum
L18145=geomAndNot(Metal8 Metal8_slot)
_resm8=geomAnd(L18145 M8Resdum)

; metal8_conn=(Metal8 andnot Metal8_slot) andnot M8Resdum
metal8_conn=geomAndNot(L18145 M8Resdum)

; Metal9_d_n=if MergePinAndNet Metal9_d or Metal9_n else Metal9_d
if( avSwitch("MergePinAndNet") then
    Metal9_d_n=geomOr(Metal9_d Metal9_n)
else
    Metal9_d_n=geomCat(Metal9_d)
)


; Metal9=Metal9_d_n or Metal9_p or Metal9_f
L53696=geomOr(Metal9_d_n Metal9_p)
Metal9=geomOr(L53696 Metal9_f)

; bp_tap=Bondpad and Metal9
bp_tap=geomAnd(Bondpad Metal9)

; _resm9=(Metal9 andnot Metal9_slot) and M9Resdum
L44289=geomAndNot(Metal9 Metal9_slot)
_resm9=geomAnd(L44289 M9Resdum)

; metal9_conn=(Metal9 andnot Metal9_slot) andnot M9Resdum
metal9_conn=geomAndNot(L44289 M9Resdum)

; _ndio=(DIOdummy and Oxide and Nimp) andnot Nwell
L54696=geomAnd(DIOdummy Oxide)
L65805=geomAnd(L54696 Nimp)
_ndio=geomAndNot(L65805 Nwell)

; _pdio=(DIOdummy and Oxide and Pimp) and Nwell
L25387=geomAnd(L54696 Pimp)
_pdio=geomAnd(L25387 Nwell)

; npn_emit=ndiff andnot Resdum and NPNdummy and Psub
L69474=geomAnd(L46829 NPNdummy)
npn_emit=geomAnd(L69474 Psub)

; _npn=(npn_emit and NPNdummy)
_npn=geomAnd(NPNdummy npn_emit)

; cont_emit=Cont and npn_emit
cont_emit=geomAnd(Cont npn_emit)

; via2_out_capInd=Via2 and Metal2 andnot (CapMetal or INDdummy)
L98704=geomAnd(Metal2 Via2)
L47735=geomOr(CapMetal INDdummy)
via2_out_capInd=geomAndNot(L98704 L47735)

; _pmos_12_hvt=(((Oxide andnot Oxide_thk) and Poly) and Pimp) and Phvt
L28394=geomAndNot(Oxide Oxide_thk)
L66375=geomAnd(L28394 Poly)
L29970=geomAnd(L66375 Pimp)
_pmos_12_hvt=geomAnd(L29970 Phvt)

; _pmoscap_25=((Oxide and Oxide_thk) and Poly) and Pimp and Capdum
L24975=geomAnd(Oxide Oxide_thk)
L98842=geomAnd(L24975 Poly)
L73768=geomAnd(L98842 Pimp)
_pmoscap_25=geomAnd(Capdum L73768)

; _pmoscap_25_3=((Oxide and Oxide_thk) and Poly) and Pimp and Cap3dum
_pmoscap_25_3=geomAnd(Cap3dum L73768)

; _rndiff=(((Oxide and Nimp) notInteract SiProt) and Resdum) andnot Nwell
L51921=geomAvoiding(NOD SiProt)
L63811=geomAnd(L51921 Resdum)
_rndiff=geomAndNot(L63811 Nwell)

; _rndiff_nosal=(((Oxide and Nimp) and SiProt) and Resdum) andnot Nwell
L52573=geomAnd(NOD SiProt)
L17877=geomAnd(L52573 Resdum)
_rndiff_nosal=geomAndNot(L17877 Nwell)

; _rnpoly=((Poly andnot SiProt) and Nimp) and Resdum andnot Nwell
L90381=geomAndNot(Poly SiProt)
L49196=geomAnd(L90381 Nimp)
L17878=geomAnd(L49196 Resdum)
_rnpoly=geomAndNot(L17878 Nwell)

; _rnpoly_nosal=((Poly and SiProt) and Nimp) and Resdum andnot Nwell
L5240=geomAnd(Poly SiProt)
L1378=geomAnd(L5240 Nimp)
L66582=geomAnd(L1378 Resdum)
_rnpoly_nosal=geomAndNot(L66582 Nwell)

; _rnpolynw=((Poly andnot SiProt) and Nimp) and Resdum and Nwell
_rnpolynw=geomAnd(L17878 Nwell)

; _rnpolynw_nosal=((Poly and SiProt) and Nimp) and Resdum and Nwell
_rnpolynw_nosal=geomAnd(L66582 Nwell)

; _rpdiff=(((Oxide and Pimp) notInteract SiProt) and Resdum) and Nwell
L24911=geomAvoiding(POD SiProt)
L83336=geomAnd(L24911 Resdum)
_rpdiff=geomAnd(L83336 Nwell)

; _rpdiff_nosal=(((Oxide and Pimp) and SiProt) and Resdum) and Nwell
L79583=geomAnd(POD SiProt)
L2769=geomAnd(L79583 Resdum)
_rpdiff_nosal=geomAnd(L2769 Nwell)

; _rppoly=((Poly andnot SiProt) and Pimp) and Resdum andnot Nwell
L8778=geomAnd(L90381 Pimp)
L54937=geomAnd(L8778 Resdum)
_rppoly=geomAndNot(L54937 Nwell)

; _rppoly_nosal=((Poly and SiProt) and Pimp) and Resdum andnot Nwell
L60960=geomAnd(L5240 Pimp)
L4294=geomAnd(L60960 Resdum)
_rppoly_nosal=geomAndNot(L4294 Nwell)

; _rppolynw=((Poly andnot SiProt) and Pimp) and Resdum and Nwell
_rppolynw=geomAnd(L54937 Nwell)

; _rppolynw_nosal=((Poly and SiProt) and Pimp) and Resdum and Nwell
_rppolynw_nosal=geomAnd(L4294 Nwell)

; _pmos_25=((Oxide and Oxide_thk) and Poly) and Pimp andnot (Capdum or Cap3dum)
L8948=geomOr(Cap3dum Capdum)
_pmos_25=geomAndNot(L73768 L8948)

; _pmoscap_12=(((Oxide andnot Oxide_thk) and Poly) and Pimp) andnot Phvt and Capdum
L62733=geomAndNot(L29970 Phvt)
_pmoscap_12=geomAnd(Capdum L62733)

; _pmoscap_12_3=(((Oxide andnot Oxide_thk) and Poly) and Pimp) andnot Phvt and Cap3dum
_pmoscap_12_3=geomAnd(Cap3dum L62733)

; _nmos_12_hvt=(((((Oxide andnot Oxide_thk) and Poly) and Nimp) andnot Nzvt) and Nhvt)
;  andnot Nburied
L89552=geomAnd(L66375 Nimp)
L25441=geomAndNot(L89552 Nzvt)
L941=geomAnd(L25441 Nhvt)
_nmos_12_hvt=geomAndNot(L941 Nburied)

; _nmos_12_iso=(((((Oxide andnot Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot
;  Nhvt) and Nburied
L70734=geomAndNot(L25441 Nhvt)
_nmos_12_iso=geomAnd(L70734 Nburied)

; _nmos_12_native=(((((Oxide andnot Oxide_thk) and Poly) and Nimp) and Nzvt) andnot
;  Nhvt) andnot Nburied
L70180=geomAnd(L89552 Nzvt)
L21328=geomAndNot(L70180 Nhvt)
_nmos_12_native=geomAndNot(L21328 Nburied)

; _nmos_25_native=(((((Oxide and Oxide_thk) and Poly) and Nimp) and Nzvt) andnot Nhvt)
;  andnot Nburied
L14186=geomAnd(L98842 Nimp)
L15681=geomAnd(L14186 Nzvt)
L10869=geomAndNot(L15681 Nhvt)
_nmos_25_native=geomAndNot(L10869 Nburied)

; _pmos_12=(((Oxide andnot Oxide_thk) and Poly) and Pimp) andnot Phvt andnot (Capdum
;  or Cap3dum)
_pmos_12=geomAndNot(L62733 L8948)

; psubstrate=(bulk andnot (Nburied and Nwell)) andnot (Psub andnot (Psub size -0.001))
;  andnot NPNdummy
L12316=geomAndNot(bulk dw_sna)
L86601=geomSize(Psub -0.001)
L7495=geomAndNot(Psub L86601)
L9236=geomAndNot(L12316 L7495)
psubstrate=geomAndNot(L9236 NPNdummy)

; _nmoscap_12=(((((Oxide andnot Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot
;  Nhvt) andnot Nburied and Capdum
L8530=geomAndNot(L70734 Nburied)
_nmoscap_12=geomAnd(Capdum L8530)

; _nmoscap_12_3=(((((Oxide andnot Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot
;  Nhvt) andnot Nburied and Cap3dum
_nmoscap_12_3=geomAnd(Cap3dum L8530)

; _nmoscap_25=(((((Oxide and Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied and Capdum
L55994=geomAndNot(L14186 Nzvt)
L55604=geomAndNot(L55994 Nhvt)
L64343=geomAndNot(L55604 Nburied)
_nmoscap_25=geomAnd(Capdum L64343)

; _nmoscap_25_3=(((((Oxide and Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied and Cap3dum
_nmoscap_25_3=geomAnd(Cap3dum L64343)

; _nmos_12=(((((Oxide andnot Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied andnot (Capdum or Cap3dum)
_nmos_12=geomAndNot(L8530 L8948)

; _nmos_25=(((((Oxide and Oxide_thk) and Poly) and Nimp) andnot Nzvt) andnot Nhvt)
;  andnot Nburied andnot (Capdum or Cap3dum)
_nmos_25=geomAndNot(L64343 L8948)

geomConnect(
    via(bp_tap Bondpad metal9_conn)
    via(Metal9_v Metal9_p metal9_conn)
    via(Via8 metal9_conn metal8_conn)
    via(Metal8_v Metal8_p metal8_conn)
    via(Via7 metal8_conn metal7_conn)
    via(Metal7_v Metal7_p metal7_conn)
    via(Via6 metal7_conn metal6_conn)
    via(Metal6_v Metal6_p metal6_conn)
    via(Via5 metal6_conn metal5_conn)
    via(Metal5_v Metal5_p metal5_conn)
    via(Via4 metal5_conn metal4_conn)
    via(Metal4_v Metal4_p metal4_conn)
    via(Via3 metal4_conn metal3_conn)
    via(Metal3_v Metal3_p metal3_conn)
    via(via2_cap metal3_conn CapMetal)
    via(via2_out_capInd metal3_conn metal2_conn)
    via(Metal2_v Metal2_p metal2_conn)
    via(Via1 metal2_conn metal1_conn)
    via(ind_term1_tap metal2_conn ind_term1)
    via(ind_term2_tap metal2_conn ind_term2)
    via(Metal1_v Metal1_p metal1_conn)
    via(cont_poly metal1_conn poly_conn)
    via(cont_pdiff metal1_conn pdiff_conn)
    via(cont_ndiff metal1_conn ndiff_conn)
    via(cont_emit metal1_conn npn_emit)
    via(cont_base metal1_conn npn_base)
    via(cont_coll metal1_conn npn_coll)
    label(Metal9_p_text Metal9_p)
    label(Metal9_p_pintext Metal9_p)
    label(Metal9_p_text metal9_conn)
    label(Metal9_p_pintext metal9_conn)
    label(Metal8_p_text Metal8_p)
    label(Metal8_p_pintext Metal8_p)
    label(Metal8_p_text metal8_conn)
    label(Metal8_p_pintext metal8_conn)
    label(Metal7_p_text Metal7_p)
    label(Metal7_p_pintext Metal7_p)
    label(Metal7_p_text metal7_conn)
    label(Metal7_p_pintext metal7_conn)
    label(Metal6_p_text Metal6_p)
    label(Metal6_p_pintext Metal6_p)
    label(Metal6_p_text metal6_conn)
    label(Metal6_p_pintext metal6_conn)
    label(Metal5_p_text Metal5_p)
    label(Metal5_p_pintext Metal5_p)
    label(Metal5_p_text metal5_conn)
    label(Metal5_p_pintext metal5_conn)
    label(Metal4_p_text Metal4_p)
    label(Metal4_p_pintext Metal4_p)
    label(Metal4_p_text metal4_conn)
    label(Metal4_p_pintext metal4_conn)
    label(Metal3_p_text Metal3_p)
    label(Metal3_p_pintext Metal3_p)
    label(Metal3_p_text metal3_conn)
    label(Metal3_p_pintext metal3_conn)
    label(Metal2_p_text Metal2_p)
    label(Metal2_p_pintext Metal2_p)
    label(Metal2_p_text metal2_conn)
    label(Metal2_p_pintext metal2_conn)
    label(Metal1_p_text Metal1_p)
    label(Metal1_p_pintext Metal1_p)
    label(Metal1_p_text metal1_conn)
    label(Metal1_p_pintext metal1_conn)
)
geomStamp(ptap pdiff_conn error)
geomStamp(psubstrate ptap error)
geomStamp(ntap ndiff_conn error)
geomStamp(nwell_conn ntap error)
geomStamp(nb_tap nwell_conn error)
geomStamp(Nburied nb_tap error)


if( avSwitch( "SNA" ) then  
   geomStamp( ptie_ds metal1_conn )
   geomStamp( ntie_ns metal1_conn )
   geomStamp( ntie_dns metal1_conn )
   geomStamp( ptie_ts metal1_conn )
)

extractMOS("nmos1v" _nmos_12 poly_conn("G") ndiff_conn("S" "D") psubstrate("B")
    cellView("nmos1v ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_nmos_12 butting ndiff_conn) 0.5)
length=measureParameter(length (_nmos_12 outside ndiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _nmos_12)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _nmos_12)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _nmos_12)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _nmos_12)
sd_area=measureParameter(area (ndiff_conn))
sd_perimeter=measureParameter(perimeter (ndiff_conn))
sdarea=calculateParameter(sd_area*1.0e-12)
sdperimeter=calculateParameter(sd_perimeter*1.0e-6)
attachParameter(sdarea ("as" "S")("ad" "D") _nmos_12 shared)
attachParameter(sdperimeter ("ps" "S")("pd" "D") _nmos_12 shared)

extractMOS("nmos1v_hvt" _nmos_12_hvt poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") cellView("nmos1v_hvt ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_nmos_12_hvt butting ndiff_conn) 0.5)
length=measureParameter(length (_nmos_12_hvt outside ndiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _nmos_12_hvt)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _nmos_12_hvt)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _nmos_12_hvt)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _nmos_12_hvt)
sd_area=measureParameter(area (ndiff_conn))
sd_perimeter=measureParameter(perimeter (ndiff_conn))
sdarea=calculateParameter(sd_area*1.0e-12)
sdperimeter=calculateParameter(sd_perimeter*1.0e-6)
attachParameter(sdarea ("as" "S")("ad" "D") _nmos_12_hvt shared)
attachParameter(sdperimeter ("ps" "S")("pd" "D") _nmos_12_hvt shared)

extractDevice("nmos1v_iso" _nmos_12_iso poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") Nburied("T") cellView("nmos1v_iso ivpcell gpdk090")
    flagMalformed)
width=measureParameter(length (_nmos_12_iso butting ndiff_conn) 0.5)
length=measureParameter(length (_nmos_12_iso outside ndiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _nmos_12_iso)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _nmos_12_iso)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _nmos_12_iso)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _nmos_12_iso)
sd_area=measureParameter(area (ndiff_conn))
sd_perimeter=measureParameter(perimeter (ndiff_conn))
sdarea=calculateParameter(sd_area*1.0e-12)
sdperimeter=calculateParameter(sd_perimeter*1.0e-6)
attachParameter(sdarea ("as" "S")("ad" "D") _nmos_12_iso shared)
attachParameter(sdperimeter ("ps" "S")("pd" "D") _nmos_12_iso shared)

extractMOS("nmos1v_nat" _nmos_12_native poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") cellView("nmos1v_nat ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_nmos_12_native butting ndiff_conn) 0.5)
length=measureParameter(length (_nmos_12_native outside ndiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _nmos_12_native)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _nmos_12_native)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _nmos_12_native)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _nmos_12_native)
sd_area=measureParameter(area (ndiff_conn))
sd_perimeter=measureParameter(perimeter (ndiff_conn))
sdarea=calculateParameter(sd_area*1.0e-12)
sdperimeter=calculateParameter(sd_perimeter*1.0e-6)
attachParameter(sdarea ("as" "S")("ad" "D") _nmos_12_native shared)
attachParameter(sdperimeter ("ps" "S")("pd" "D") _nmos_12_native shared)

extractMOS("nmos2v" _nmos_25 poly_conn("G") ndiff_conn("S" "D") psubstrate("B")
    cellView("nmos2v ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_nmos_25 butting ndiff_conn) 0.5)
length=measureParameter(length (_nmos_25 outside ndiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _nmos_25)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _nmos_25)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _nmos_25)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _nmos_25)
sd_area=measureParameter(area (ndiff_conn))
sd_perimeter=measureParameter(perimeter (ndiff_conn))
sdarea=calculateParameter(sd_area*1.0e-12)
sdperimeter=calculateParameter(sd_perimeter*1.0e-6)
attachParameter(sdarea ("as" "S")("ad" "D") _nmos_25 shared)
attachParameter(sdperimeter ("ps" "S")("pd" "D") _nmos_25 shared)

extractMOS("nmos2v_nat" _nmos_25_native poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") cellView("nmos2v_nat ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_nmos_25_native butting ndiff_conn) 0.5)
length=measureParameter(length (_nmos_25_native outside ndiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _nmos_25_native)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _nmos_25_native)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _nmos_25_native)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _nmos_25_native)
sd_area=measureParameter(area (ndiff_conn))
sd_perimeter=measureParameter(perimeter (ndiff_conn))
sdarea=calculateParameter(sd_area*1.0e-12)
sdperimeter=calculateParameter(sd_perimeter*1.0e-6)
attachParameter(sdarea ("as" "S")("ad" "D") _nmos_25_native shared)
attachParameter(sdperimeter ("ps" "S")("pd" "D") _nmos_25_native shared)

extractMOS("pmos1v" _pmos_12 poly_conn("G") pdiff_conn("S" "D") nwell_conn("B")
    cellView("pmos1v ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_pmos_12 butting pdiff_conn) 0.5)
length=measureParameter(length (_pmos_12 outside pdiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _pmos_12)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _pmos_12)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _pmos_12)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _pmos_12)
sd_area=measureParameter(area (pdiff_conn))
sd_perimeter=measureParameter(perimeter (pdiff_conn))
sdarea=calculateParameter(sd_area*1.0e-12)
sdperimeter=calculateParameter(sd_perimeter*1.0e-6)
attachParameter(sdarea ("as" "S")("ad" "D") _pmos_12 shared)
attachParameter(sdperimeter ("ps" "S")("pd" "D") _pmos_12 shared)

extractMOS("pmos1v_hvt" _pmos_12_hvt poly_conn("G") pdiff_conn("S" "D")
    nwell_conn("B") cellView("pmos1v_hvt ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_pmos_12_hvt butting pdiff_conn) 0.5)
length=measureParameter(length (_pmos_12_hvt outside pdiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _pmos_12_hvt)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _pmos_12_hvt)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _pmos_12_hvt)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _pmos_12_hvt)
sd_area=measureParameter(area (pdiff_conn))
sd_perimeter=measureParameter(perimeter (pdiff_conn))
sdarea=calculateParameter(sd_area*1.0e-12)
sdperimeter=calculateParameter(sd_perimeter*1.0e-6)
attachParameter(sdarea ("as" "S")("ad" "D") _pmos_12_hvt shared)
attachParameter(sdperimeter ("ps" "S")("pd" "D") _pmos_12_hvt shared)

extractMOS("pmos2v" _pmos_25 poly_conn("G") pdiff_conn("S" "D") nwell_conn("B")
    cellView("pmos2v ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_pmos_25 butting pdiff_conn) 0.5)
length=measureParameter(length (_pmos_25 outside pdiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _pmos_25)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _pmos_25)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _pmos_25)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _pmos_25)
sd_area=measureParameter(area (pdiff_conn))
sd_perimeter=measureParameter(perimeter (pdiff_conn))
sdarea=calculateParameter(sd_area*1.0e-12)
sdperimeter=calculateParameter(sd_perimeter*1.0e-6)
attachParameter(sdarea ("as" "S")("ad" "D") _pmos_25 shared)
attachParameter(sdperimeter ("ps" "S")("pd" "D") _pmos_25 shared)

extractMOS("pmoscap1v" _pmoscap_12 poly_conn("G") pdiff_conn("S" "D")
    nwell_conn("B") cellView("pmoscap1v ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_pmoscap_12 butting pdiff_conn) 0.5)
length=measureParameter(length (_pmoscap_12 outside pdiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _pmoscap_12)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _pmoscap_12)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _pmoscap_12)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _pmoscap_12)

extractMOS("pmoscap2v" _pmoscap_25 poly_conn("G") pdiff_conn("S" "D")
    nwell_conn("B") cellView("pmoscap2v ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_pmoscap_25 butting pdiff_conn) 0.5)
length=measureParameter(length (_pmoscap_25 outside pdiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _pmoscap_25)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _pmoscap_25)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _pmoscap_25)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _pmoscap_25)

extractMOS("pmoscap1v3" _pmoscap_12_3 poly_conn("G") pdiff_conn("S" "D")
    nwell_conn("B") cellView("pmoscap1v3 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_pmoscap_12_3 butting pdiff_conn) 0.5)
length=measureParameter(length (_pmoscap_12_3 outside pdiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _pmoscap_12_3)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _pmoscap_12_3)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _pmoscap_12_3)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _pmoscap_12_3)

extractMOS("pmoscap2v3" _pmoscap_25_3 poly_conn("G") pdiff_conn("S" "D")
    nwell_conn("B") cellView("pmoscap2v3 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_pmoscap_25_3 butting pdiff_conn) 0.5)
length=measureParameter(length (_pmoscap_25_3 outside pdiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _pmoscap_25_3)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _pmoscap_25_3)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _pmoscap_25_3)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _pmoscap_25_3)

extractMOS("nmoscap1v" _nmoscap_12 poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") cellView("nmoscap1v ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_nmoscap_12 butting ndiff_conn) 0.5)
length=measureParameter(length (_nmoscap_12 outside ndiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _nmoscap_12)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _nmoscap_12)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _nmoscap_12)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _nmoscap_12)

extractMOS("nmoscap2v" _nmoscap_25 poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") cellView("nmoscap2v ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_nmoscap_25 butting ndiff_conn) 0.5)
length=measureParameter(length (_nmoscap_25 outside ndiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _nmoscap_25)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _nmoscap_25)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _nmoscap_25)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _nmoscap_25)

extractMOS("nmoscap1v3" _nmoscap_12_3 poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") cellView("nmoscap1v3 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_nmoscap_12_3 butting ndiff_conn) 0.5)
length=measureParameter(length (_nmoscap_12_3 outside ndiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _nmoscap_12_3)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _nmoscap_12_3)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _nmoscap_12_3)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _nmoscap_12_3)

extractMOS("nmoscap2v3" _nmoscap_25_3 poly_conn("G") ndiff_conn("S" "D")
    psubstrate("B") cellView("nmoscap2v3 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_nmoscap_25_3 butting ndiff_conn) 0.5)
length=measureParameter(length (_nmoscap_25_3 outside ndiff_conn) 0.5)
w=calculateParameter(width*1e-6)
attachParameter(w "w" _nmoscap_25_3)
fw=calculateParameter(width*1e-6)
attachParameter(fw "fw" _nmoscap_25_3)
simW=calculateParameter(width*1e-6)
attachParameter(simW "simW" _nmoscap_25_3)
l=calculateParameter(length*1e-6)
attachParameter(l "l" _nmoscap_25_3)

extractRES("ressndiff" _rndiff ndiff_conn("PLUS" "MINUS") psubstrate("B")
    cellView("ressndiff ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rndiff butting ndiff_conn) 0.5)
length=measureParameter(length (_rndiff outside ndiff_conn) 0.5)
bends45=measureParameter(bends_part (_rndiff butting ndiff_conn))
bends90=measureParameter(bends_full (_rndiff butting ndiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(r "r" _rndiff)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(segR "segR" _rndiff)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rndiff)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rndiff)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rndiff)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rndiff)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rndiff)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rndiff)

extractRES("resnsndiff" _rndiff_nosal ndiff_conn("PLUS" "MINUS") psubstrate("B")
    cellView("resnsndiff ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rndiff_nosal butting ndiff_conn) 0.5)
length=measureParameter(length (_rndiff_nosal outside ndiff_conn) 0.5)
bends45=measureParameter(bends_part (_rndiff_nosal butting ndiff_conn))
bends90=measureParameter(bends_full (_rndiff_nosal butting ndiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 100.0)
attachParameter(r "r" _rndiff_nosal)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 100.0)
attachParameter(segR "segR" _rndiff_nosal)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rndiff_nosal)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rndiff_nosal)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rndiff_nosal)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rndiff_nosal)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rndiff_nosal)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rndiff_nosal)

extractRES("ressnpoly" _rnpoly poly_conn("PLUS" "MINUS") psubstrate("B")
    cellView("ressnpoly ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rnpoly butting poly_conn) 0.5)
length=measureParameter(length (_rnpoly outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_rnpoly butting poly_conn))
bends90=measureParameter(bends_full (_rnpoly butting poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(r "r" _rnpoly)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(segR "segR" _rnpoly)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rnpoly)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rnpoly)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rnpoly)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rnpoly)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rnpoly)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rnpoly)

extractRES("ressnpoly" _rnpolynw poly_conn("PLUS" "MINUS") nwell_conn("B")
    cellView("ressnpoly ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rnpolynw butting poly_conn) 0.5)
length=measureParameter(length (_rnpolynw outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_rnpolynw butting poly_conn))
bends90=measureParameter(bends_full (_rnpolynw butting poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(r "r" _rnpolynw)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(segR "segR" _rnpolynw)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rnpolynw)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rnpolynw)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rnpolynw)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rnpolynw)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rnpolynw)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rnpolynw)

extractRES("resnsnpoly" _rnpoly_nosal poly_conn("PLUS" "MINUS") psubstrate("B")
    cellView("resnsnpoly ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rnpoly_nosal butting poly_conn) 0.5)
length=measureParameter(length (_rnpoly_nosal outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_rnpoly_nosal butting poly_conn))
bends90=measureParameter(bends_full (_rnpoly_nosal butting poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 100.0)
attachParameter(r "r" _rnpoly_nosal)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 100.0)
attachParameter(segR "segR" _rnpoly_nosal)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rnpoly_nosal)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rnpoly_nosal)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rnpoly_nosal)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rnpoly_nosal)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rnpoly_nosal)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rnpoly_nosal)

extractRES("resnsnpoly" _rnpolynw_nosal poly_conn("PLUS" "MINUS")
    nwell_conn("B") cellView("resnsnpoly ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rnpolynw_nosal butting poly_conn) 0.5)
length=measureParameter(length (_rnpolynw_nosal outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_rnpolynw_nosal butting poly_conn))
bends90=measureParameter(bends_full (_rnpolynw_nosal butting poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 100.0)
attachParameter(r "r" _rnpolynw_nosal)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 100.0)
attachParameter(segR "segR" _rnpolynw_nosal)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rnpolynw_nosal)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rnpolynw_nosal)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rnpolynw_nosal)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rnpolynw_nosal)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rnpolynw_nosal)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rnpolynw_nosal)

extractRES("resspdiff" _rpdiff pdiff_conn("PLUS" "MINUS") nwell_conn("B")
    cellView("resspdiff ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rpdiff butting pdiff_conn) 0.5)
length=measureParameter(length (_rpdiff outside pdiff_conn) 0.5)
bends45=measureParameter(bends_part (_rpdiff butting pdiff_conn))
bends90=measureParameter(bends_full (_rpdiff butting pdiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(r "r" _rpdiff)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(segR "segR" _rpdiff)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rpdiff)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rpdiff)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rpdiff)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rpdiff)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rpdiff)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rpdiff)

extractRES("resnspdiff" _rpdiff_nosal pdiff_conn("PLUS" "MINUS") nwell_conn("B")
    cellView("resnspdiff ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rpdiff_nosal butting pdiff_conn) 0.5)
length=measureParameter(length (_rpdiff_nosal outside pdiff_conn) 0.5)
bends45=measureParameter(bends_part (_rpdiff_nosal butting pdiff_conn))
bends90=measureParameter(bends_full (_rpdiff_nosal butting pdiff_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 150.0)
attachParameter(r "r" _rpdiff_nosal)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 150.0)
attachParameter(segR "segR" _rpdiff_nosal)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rpdiff_nosal)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rpdiff_nosal)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rpdiff_nosal)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rpdiff_nosal)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rpdiff_nosal)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rpdiff_nosal)

extractRES("ressppoly" _rppoly poly_conn("PLUS" "MINUS") psubstrate("B")
    cellView("ressppoly ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rppoly butting poly_conn) 0.5)
length=measureParameter(length (_rppoly outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_rppoly butting poly_conn))
bends90=measureParameter(bends_full (_rppoly butting poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(r "r" _rppoly)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(segR "segR" _rppoly)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rppoly)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rppoly)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rppoly)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rppoly)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rppoly)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rppoly)

extractRES("ressppoly" _rppolynw poly_conn("PLUS" "MINUS") nwell_conn("B")
    cellView("ressppoly ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rppolynw butting poly_conn) 0.5)
length=measureParameter(length (_rppolynw outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_rppolynw butting poly_conn))
bends90=measureParameter(bends_full (_rppolynw butting poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(r "r" _rppolynw)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 10.0)
attachParameter(segR "segR" _rppolynw)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rppolynw)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rppolynw)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rppolynw)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rppolynw)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rppolynw)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rppolynw)

extractRES("resnsppoly" _rppoly_nosal poly_conn("PLUS" "MINUS") psubstrate("B")
    cellView("resnsppoly ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rppoly_nosal butting poly_conn) 0.5)
length=measureParameter(length (_rppoly_nosal outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_rppoly_nosal butting poly_conn))
bends90=measureParameter(bends_full (_rppoly_nosal butting poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 400.0)
attachParameter(r "r" _rppoly_nosal)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 400.0)
attachParameter(segR "segR" _rppoly_nosal)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rppoly_nosal)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rppoly_nosal)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rppoly_nosal)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rppoly_nosal)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rppoly_nosal)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rppoly_nosal)

extractRES("resnsppoly" _rppolynw_nosal poly_conn("PLUS" "MINUS")
    nwell_conn("B") cellView("resnsppoly ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rppolynw_nosal butting poly_conn) 0.5)
length=measureParameter(length (_rppolynw_nosal outside poly_conn) 0.5)
bends45=measureParameter(bends_part (_rppolynw_nosal butting poly_conn))
bends90=measureParameter(bends_full (_rppolynw_nosal butting poly_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 400.0)
attachParameter(r "r" _rppolynw_nosal)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 400.0)
attachParameter(segR "segR" _rppolynw_nosal)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rppolynw_nosal)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rppolynw_nosal)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rppolynw_nosal)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rppolynw_nosal)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rppolynw_nosal)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rppolynw_nosal)

extractRES("resnwsti" _rnwellsti nwell_conn("PLUS" "MINUS") psubstrate("B")
    cellView("resnwsti ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rnwellsti butting nwell_conn) 0.5)
length=measureParameter(length (_rnwellsti outside nwell_conn) 0.5)
bends45=measureParameter(bends_part (_rnwellsti butting nwell_conn))
bends90=measureParameter(bends_full (_rnwellsti butting nwell_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 400.0)
attachParameter(r "r" _rnwellsti)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 400.0)
attachParameter(segR "segR" _rnwellsti)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rnwellsti)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rnwellsti)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rnwellsti)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rnwellsti)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rnwellsti)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rnwellsti)

extractRES("resnwoxide" _rnwellod nwell_conn("PLUS" "MINUS") psubstrate("B")
    cellView("resnwoxide ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_rnwellod butting nwell_conn) 0.5)
length=measureParameter(length (_rnwellod outside nwell_conn) 0.5)
bends45=measureParameter(bends_part (_rnwellod butting nwell_conn))
bends90=measureParameter(bends_full (_rnwellod butting nwell_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 400.0)
attachParameter(r "r" _rnwellod)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 400.0)
attachParameter(segR "segR" _rnwellod)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _rnwellod)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _rnwellod)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _rnwellod)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _rnwellod)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _rnwellod)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _rnwellod)

extractRES("resm1" _resm1 metal1_conn("PLUS" "MINUS")
    cellView("resm1 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_resm1 butting metal1_conn) 0.5)
length=measureParameter(length (_resm1 outside metal1_conn) 0.5)
bends45=measureParameter(bends_part (_resm1 butting metal1_conn))
bends90=measureParameter(bends_full (_resm1 butting metal1_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.08)
attachParameter(r "r" _resm1)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.08)
attachParameter(segR "segR" _resm1)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm1)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _resm1)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _resm1)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _resm1)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _resm1)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _resm1)

extractRES("resm2" _resm2 metal2_conn("PLUS" "MINUS")
    cellView("resm2 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_resm2 butting metal2_conn) 0.5)
length=measureParameter(length (_resm2 outside metal2_conn) 0.5)
bends45=measureParameter(bends_part (_resm2 butting metal2_conn))
bends90=measureParameter(bends_full (_resm2 butting metal2_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(r "r" _resm2)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(segR "segR" _resm2)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm2)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _resm2)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _resm2)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _resm2)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _resm2)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _resm2)

extractRES("resm3" _resm3 metal3_conn("PLUS" "MINUS")
    cellView("resm3 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_resm3 butting metal3_conn) 0.5)
length=measureParameter(length (_resm3 outside metal3_conn) 0.5)
bends45=measureParameter(bends_part (_resm3 butting metal3_conn))
bends90=measureParameter(bends_full (_resm3 butting metal3_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(r "r" _resm3)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(segR "segR" _resm3)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm3)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _resm3)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _resm3)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _resm3)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _resm3)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _resm3)

extractRES("resm4" _resm4 metal4_conn("PLUS" "MINUS")
    cellView("resm4 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_resm4 butting metal4_conn) 0.5)
length=measureParameter(length (_resm4 outside metal4_conn) 0.5)
bends45=measureParameter(bends_part (_resm4 butting metal4_conn))
bends90=measureParameter(bends_full (_resm4 butting metal4_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(r "r" _resm4)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(segR "segR" _resm4)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm4)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _resm4)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _resm4)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _resm4)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _resm4)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _resm4)

extractRES("resm5" _resm5 metal5_conn("PLUS" "MINUS")
    cellView("resm5 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_resm5 butting metal5_conn) 0.5)
length=measureParameter(length (_resm5 outside metal5_conn) 0.5)
bends45=measureParameter(bends_part (_resm5 butting metal5_conn))
bends90=measureParameter(bends_full (_resm5 butting metal5_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(r "r" _resm5)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(segR "segR" _resm5)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm5)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _resm5)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _resm5)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _resm5)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _resm5)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _resm5)

extractRES("resm6" _resm6 metal6_conn("PLUS" "MINUS")
    cellView("resm6 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_resm6 butting metal6_conn) 0.5)
length=measureParameter(length (_resm6 outside metal6_conn) 0.5)
bends45=measureParameter(bends_part (_resm6 butting metal6_conn))
bends90=measureParameter(bends_full (_resm6 butting metal6_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(r "r" _resm6)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(segR "segR" _resm6)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm6)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _resm6)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _resm6)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _resm6)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _resm6)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _resm6)

extractRES("resm7" _resm7 metal7_conn("PLUS" "MINUS")
    cellView("resm7 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_resm7 butting metal7_conn) 0.5)
length=measureParameter(length (_resm7 outside metal7_conn) 0.5)
bends45=measureParameter(bends_part (_resm7 butting metal7_conn))
bends90=measureParameter(bends_full (_resm7 butting metal7_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(r "r" _resm7)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.06)
attachParameter(segR "segR" _resm7)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm7)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _resm7)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _resm7)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _resm7)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _resm7)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _resm7)

extractRES("resm8" _resm8 metal8_conn("PLUS" "MINUS")
    cellView("resm8 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_resm8 butting metal8_conn) 0.5)
length=measureParameter(length (_resm8 outside metal8_conn) 0.5)
bends45=measureParameter(bends_part (_resm8 butting metal8_conn))
bends90=measureParameter(bends_full (_resm8 butting metal8_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.02)
attachParameter(r "r" _resm8)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.02)
attachParameter(segR "segR" _resm8)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm8)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _resm8)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _resm8)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _resm8)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _resm8)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _resm8)

extractRES("resm9" _resm9 metal9_conn("PLUS" "MINUS")
    cellView("resm9 ivpcell gpdk090") flagMalformed)
width=measureParameter(length (_resm9 butting metal9_conn) 0.5)
length=measureParameter(length (_resm9 outside metal9_conn) 0.5)
bends45=measureParameter(bends_part (_resm9 butting metal9_conn))
bends90=measureParameter(bends_full (_resm9 butting metal9_conn))
bends=calculateParameter(0.5*bends45+bends90)
r=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.02)
attachParameter(r "r" _resm9)
segR=calculateParameter(((length - (0.45 * bends * width))/ width) * 0.02)
attachParameter(segR "segR" _resm9)
w=calculateParameter(width * 1.0e-6)
attachParameter(w "w" _resm9)
segW=calculateParameter(width * 1.0e-6)
attachParameter(segW "segW" _resm9)
effW=calculateParameter(width * 1.0e-6)
attachParameter(effW "effW" _resm9)
l=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(l "l" _resm9)
segL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(segL "segL" _resm9)
effL=calculateParameter((length - (0.45 * bends * width)) * 1.0e-6)
attachParameter(effL "effL" _resm9)

extractDIODE("ndio" _ndio psubstrate("PLUS") ndiff_conn("MINUS")
    cellView("ndio ivpcell gpdk090") flagMalformed)
area=measureParameter(area (_ndio))
area=calculateParameter(area * 1.0e-12)
attachParameter(area "area" _ndio)

extractDIODE("pdio" _pdio pdiff_conn("PLUS") nwell_conn("MINUS")
    cellView("pdio ivpcell gpdk090") flagMalformed)
area=measureParameter(area (_pdio))
area=calculateParameter(area * 1.0e-12)
attachParameter(area "area" _pdio)

extractBJT("vpnp2" _vpnp2 psubstrate("C") nwell_conn("B") pdiff_conn("E")
    cellView("vpnp2 ivpcell gpdk090") flagMalformed)
area=measureParameter(area (_vpnp2))
area=calculateParameter(area * 1.0)
attachParameter(area "area" _vpnp2)

extractBJT("vpnp5" _vpnp5 psubstrate("C") nwell_conn("B") pdiff_conn("E")
    cellView("vpnp5 ivpcell gpdk090") flagMalformed)
area=measureParameter(area (_vpnp5))
area=calculateParameter(area * 1.0)
attachParameter(area "area" _vpnp5)

extractBJT("vpnp10" _vpnp10 psubstrate("C") nwell_conn("B") pdiff_conn("E")
    cellView("vpnp10 ivpcell gpdk090") flagMalformed)
area=measureParameter(area (_vpnp10))
area=calculateParameter(area * 1.0)
attachParameter(area "area" _vpnp10)

extractBJT("pnp" _pnp psubstrate("C") nwell_conn("B") pdiff_conn("E")
    cellView("pnp ivpcell gpdk090") flagMalformed)
area=measureParameter(area (_pnp))
area=calculateParameter(area * 1.0)
attachParameter(area "area" _pnp)

extractBJT("npn" _npn npn_coll("C") npn_base("B") npn_emit("E")
    cellView("npn ivpcell gpdk090") flagMalformed)
area=measureParameter(area (_npn))
area=calculateParameter(area * 1.0)
attachParameter(area "area" _npn)

extractCAP("mimcap" MIMCAP CapMetal("PLUS") metal2_conn("MINUS")
    cellView("mimcap ivpcell gpdk090") flagMalformed)
area=measureParameter(area (MIMCAP))
perimeter=measureParameter(perimeter (MIMCAP))
w=calculateParameter(((perimeter*0.25) + 0.5*sqrt( (0.25*power(perimeter, 2)) -
    (4*area) ))*1e-6)
attachParameter(w "w" MIMCAP)
l=calculateParameter(((perimeter*0.25) - 0.5*sqrt( (0.25*power(perimeter, 2)) -
    (4*area) ))*1e-6)
attachParameter(l "l" MIMCAP)
c=calculateParameter(area*1e-15 + perimeter*1e-16)
attachParameter(c "c" MIMCAP)
area=calculateParameter(area*1e-12)
attachParameter(area "area" MIMCAP)
perim=calculateParameter(perimeter*1e-6)
attachParameter(perim "perim" MIMCAP)

if( avSwitch( "SNA" ) then saveRecognition( _nmos_12 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _nmos_12_hvt "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _nmos_12_iso "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _nmos_12_native "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _nmos_25 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _nmos_25_native "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _pmos_12 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _pmos_12_hvt "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _pmos_25 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _pmoscap_12 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _pmoscap_25 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _pmoscap_12_3 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _pmoscap_25_3 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _nmoscap_12 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _nmoscap_25 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _nmoscap_12_3 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _nmoscap_25_3 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rndiff "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rndiff_nosal "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rnpoly "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rnpolynw "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rnpoly_nosal "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rnpolynw_nosal "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rpdiff "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rpdiff_nosal "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rppoly "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rppolynw "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rppoly_nosal "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rppolynw_nosal "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rnwellsti "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _rnwellod "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _resm1 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _resm2 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _resm3 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _resm4 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _resm5 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _resm6 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _resm7 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _resm8 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _resm9 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _ndio "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _pdio "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _vpnp2 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _vpnp5 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _vpnp10 "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _pnp "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( _npn "device" ) )
if( avSwitch( "SNA" ) then saveRecognition( MIMCAP "device" ) )
if( avSwitch( "SNA" ) then
;   additional, specific device exclusion section :
;   nwell diodes and pnp base from nwell and npn base from ipwell
    nwell_diodes  = geomOverlap( Nwell geomOr( _ndio _pdio ) )
    nwell_pnp     = geomButtOrOver( Nwell _vpnp2 )
    nwell_exclude = geomOr( nwell_diodes nwell_pnp )
    nwell_sna     = geomAndNot( nwell_sna1 nwell_exclude )
    twell_exclude = geomButtOrOver( tw_sna BJTdum )
    twell_sna     = geomAndNot( tw_sna twell_exclude )
    ntie_nwell    = geomAnd( ntie_n nwell_sna )
    ptie_twell    = geomAnd( ptie_t twell_sna )
    extractDevice( "TIE" ptie_d     ptie_ds("P1")  physical )
    extractDevice( "TIE" ntie_nwell ntie_ns("P1")  physical )
    extractDevice( "TIE" ntie_dn    ntie_dns("P1") physical )
    extractDevice( "TIE" ptie_twell ptie_ts("P1")  physical )
    saveRecognition( ptie_d      "device" )
    saveRecognition( ntie_nwell  "device" )
    saveRecognition( ntie_dn     "device" )
    saveRecognition( ptie_twell  "device" )
    saveDerived( nwell_sna ("SNA" "nwell")  ext_view )
    saveDerived( dw_sna    ("SNA" "dnwell") ext_view )
    saveDerived( twell_sna ("SNA" "ipwell") ext_view )
  )
;   additional interconnect saved for recognition :
;
saveInterconnect((Oxide "Oxide"))
saveInterconnect((Oxide_thk "Oxide_thk"))
saveInterconnect((Metal9_p "Metal9"))
saveInterconnect((metal9_conn "Metal9"))
saveInterconnect((Metal8_p "Metal8"))
saveInterconnect((metal8_conn "Metal8"))
saveInterconnect((Metal7_p "Metal7"))
saveInterconnect((metal7_conn "Metal7"))
saveInterconnect((Metal6_p "Metal6"))
saveInterconnect((metal6_conn "Metal6"))
saveInterconnect((Metal5_p "Metal5"))
saveInterconnect((metal5_conn "Metal5"))
saveInterconnect((Metal4_p "Metal4"))
saveInterconnect((metal4_conn "Metal4"))
saveInterconnect((Metal3_p "Metal3"))
saveInterconnect((metal3_conn "Metal3"))
saveInterconnect((Metal2_p "Metal2"))
saveInterconnect((metal2_conn "Metal2"))
saveInterconnect((Metal1_p "Metal1"))
saveInterconnect((metal1_conn "Metal1"))
saveInterconnect((pdiff_conn "Pimp"))
saveInterconnect((ndiff_conn "Nimp"))
saveInterconnect((nwell_conn "Nwell"))
saveInterconnect((poly_conn "Poly"))
saveInterconnect((npn_emit "Nimp"))
saveInterconnect((npn_coll "Nwell"))

)

