
; sample RSF for running Assura LVS

avParameters(

;GDS2 Data - use this next line for GDS2 input
; ?inputLayout ( "GDS2" "<file_name>" )  ; specify full path to gds file

;DFII Data - use this next line for DFII input
  ?inputLayout ( "df2" "<library>" )

  ?cellName "<cell_name>"
  ?viewName "<view_name>"
  ?rulesFile "./extract.rul"
  ?runName "<cell_name>"
  ?workingDirectory "./assura_lvs"
  ?avrpt t
  ?technology "gpdk090"
  ?techLib "./assura_tech.lib"

)  ;end of avParameters


; use load statement to read in LVS compare file

load( "./compare.rul" )


; read in schematic

avCompareRules(
  schematic(
   netlist( dfII "./LVS1.vlr" )
  )
)

avLVS()

