#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      strogos
HostName                       vm-centos7
ProcessIdentifier              3384
ProcessCreationTime_UTC        1447393630
ProcessCreationTime_Readable   Fri Nov 13 00:47:10 2015 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Fri Nov 13 02:22:32 2015 EST
