#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      strogos
HostName                       vm-centos7
ProcessIdentifier              43558
ProcessCreationTime_UTC        1447722574
ProcessCreationTime_Readable   Mon Nov 16 20:09:34 2015 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/ota/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Mon Nov 16 20:10:20 2015 EST
