#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      strogos
HostName                       vm-centos7
ProcessIdentifier              3464
ProcessCreationTime_UTC        1447467234
ProcessCreationTime_Readable   Fri Nov 13 21:13:54 2015 EST
AppIdentifier                  /home/strogos/cadence/installs/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/strogos/cadence/workspace/7814EFT-semester-project/eda/.tmp_strogos/.unique_number_0_file
TimeEditLocked                 Fri Nov 13 21:15:45 2015 EST
