#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      strogos
HostName                       vm-centos7
ProcessIdentifier              21327
ProcessCreationTime_UTC        1447783026
ProcessCreationTime_Readable   Tue Nov 17 12:57:06 2015 EST
AppIdentifier                  /home/strogos/cadence/installs/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/strogos/cadence/workspace/7814EFT-semester-project/eda/.tmp_strogos/.unique_number_0_file
TimeEditLocked                 Tue Nov 17 12:58:19 2015 EST
