#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      strogos
HostName                       vm-centos7
ProcessIdentifier              24410
ProcessCreationTime_UTC        1447826903
ProcessCreationTime_Readable   Wed Nov 18 01:08:23 2015 EST
AppIdentifier                  /home/strogos/cadence/installs/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/strogos/cadence/workspace/7814EFT-semester-project/eda/.tmp_strogos/.unique_number_0_file
TimeEditLocked                 Wed Nov 18 01:10:52 2015 EST
