#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ac15f04
HostName                       daklab04.fysel.ime.ntnu.no
ProcessIdentifier              19951
ProcessCreationTime_UTC        1447765407
ProcessCreationTime_Readable   Tue Nov 17 14:03:27 2015 CET
AppIdentifier                  /eda/tools/cadence/ic.06.16/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/courses/analog_cmos1/2015f/ac15f04/project_ota/logs_ac15f04/logs0/Job4.log1
TimeEditLocked                 Tue Nov 17 14:03:28 2015 CET
