<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_ota_ac</value>
					</option>
					<option>lib
						<value>OTA_COMPENSATION_EXAMPLE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_ota_ac</value>
					</option>
					<option>lib
						<value>OTA_COMPENSATION_EXAMPLE</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.632639955</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>cc
				<value>300f</value>
				<dependentTests>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
				</dependentTests>
			</var>
			<var>rc
				<value>3k</value>
				<dependentTests>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions></distributeoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_tmpstate.632639955_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.632639955</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cc
						<value>300f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>3k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Oct 31 08:38:54 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/oroborus-gentoo_strogos_083854098</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_tmpstate.632639955_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.632639955</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cc
						<value>300f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>3k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Oct 31 08:46:41 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/oroborus-gentoo_strogos_084641789</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_tmpstate.632639955_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.632639955</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cc
						<value>300f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>3k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Oct 31 08:47:19 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/oroborus-gentoo_strogos_084719365</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_tmpstate.632639955_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.632639955</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cc
						<value>300f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>3k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Oct 31 08:56:07 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/oroborus-gentoo_strogos_085607819</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_tmpstate.632639955_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.632639955</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cc
						<value>300f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>3k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Oct 31 08:58:01 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/oroborus-gentoo_strogos_085802014</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_tmpstate.632639955_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.632639955</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cc
						<value>300f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>3k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Oct 31 09:04:48 2015</timestamp>
			<resultsname>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/oroborus-gentoo_strogos_090448407</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1_tmpstate.632639955_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_ac</value>
							</option>
							<option>lib
								<value>OTA_COMPENSATION_EXAMPLE</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.632639955</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cc
						<value>300f</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>rc
						<value>3k</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">OTA_COMPENSATION_EXAMPLE:tb_ota_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Nov  1 03:43:28 2015
</timestamp>
			<resultsname>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/oroborus-gentoo_strogos_034328094</localpsfdir>
			<psfdir>/home/strogos/simulation/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/strogos/cadence/workspace/ota_compensation_example/virtuoso/OTA_COMPENSATION_EXAMPLE/tb_ota_ac/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
