#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      strogos
HostName                       vm-centos7
ProcessIdentifier              4382
ProcessCreationTime_UTC        1447654406
ProcessCreationTime_Readable   Mon Nov 16 01:13:26 2015 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/strogos/cadence/workspace/7814EFT-semester-project/eda/OTA_COMPENSATION_EXAMPLE/tb_ota_closed_loop/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 16 02:09:47 2015 EST
