(

routingLayers = ("Poly" "Metal1" "Metal2" "Metal3" "Metal4" "Metal5" "Metal6" "Metal7" "Metal8" "Metal9")

viaLayers = ("Cont" "Nimp" "Pimp" "Via1" "Via2" "Via3" "Via4" "Via5" "Via6" "Via7" "Via8")

viaWidthList = (("Nimp" 0.2) ("Pimp" 0.2))

xrefLayers = (
( "POLYcont" ("Cont" "Cont"))
( "NSDcont" ("Nimp" "Nimp"))
( "PSDcont" ("Pimp" "Pimp"))
( "poly" ("Poly" "Poly"))
( "mt1" ("Metal1" "Metal1"))
( "mt2" ("Metal2" "Metal2"))
( "mt3" ("Metal3" "Metal3"))
( "mt4" ("Metal4" "Metal4"))
( "mt5" ("Metal5" "Metal5"))
( "mt6" ("Metal6" "Metal6"))
( "mt7" ("Metal7" "Metal7"))
( "mt8" ("Metal8" "Metal8"))
( "mt9" ("Metal9" "Metal9"))
( "Via2NoCapInd" ("Via2" "Via2"))
( "Via2" ("Via2" "Via2"))
)

avgCurrentDensSpecList = (
(nil layer "Poly" minW 0.0 maxW -1.0 currentDensity ((1.0 , 110))) 
(nil layer "Metal1" minW 0.0 maxW -1.0 currentDensity (( 1.1 , 110))) 
(nil layer "Metal2" minW 0.0 maxW -1.0 currentDensity ((1.2 , 110))) 
(nil layer "Metal3" minW 0.0 maxW -1.0 currentDensity ((1.3 , 110))) 
(nil layer "Metal4" minW 0.0 maxW -1.0 currentDensity ((1.4 , 110))) 
(nil layer "Metal5" minW 0.0 maxW -1.0 currentDensity ((1.5 , 110))) 
(nil layer "Metal6" minW 0.0 maxW -1.0 currentDensity ((1.6 , 110))) 
(nil layer "Metal7" minW 0.0 maxW -1.0 currentDensity ((1.7 , 110))) 
(nil layer "Metal8" minW 0.0 maxW -1.0 currentDensity ((1.8 , 110))) 
(nil layer "Metal9" minW 0.0 maxW -1.0 currentDensity ((1.9 , 110))) 
(nil layer "Cont" minW 0.0 maxW -1.0 res 1.0 currentDensity ((2.0 , 110))) 
(nil layer "Nimp" minW 0.0 maxW -1.0 res 1.1 currentDensity ((2.1 , 110))) 
(nil layer "Pimp" minW 0.0 maxW -1.0 res 1.2 currentDensity ((2.2 , 110)))
(nil layer "Via1" minW 0.0 maxW -1.0 res 1.3 currentDensity ((2.3 , 110))) 
(nil layer "Via2" minW 0.0 maxW -1.0 res 1.4 currentDensity ((2.4 , 110))) 
(nil layer "Via3" minW 0.0 maxW -1.0 res 1.5 currentDensity ((2.5 , 110))) 
(nil layer "Via4" minW 0.0 maxW -1.0 res 1.6 currentDensity ((2.6 , 110))) 
(nil layer "Via5" minW 0.0 maxW -1.0 res 1.7 currentDensity ((2.7 , 110))) 
(nil layer "Via6" minW 0.0 maxW -1.0 res 1.7 currentDensity ((2.8 , 110))) 
(nil layer "Via7" minW 0.0 maxW -1.0 res 1.7 currentDensity ((2.9 , 110))) 
(nil layer "Via8" minW 0.0 maxW -1.0 res 1.7 currentDensity ((3.0 , 110))) 
)

rmsCurrentDensSpecList = (
(nil layer "Poly" minW 0.0 maxW -1.0 currentDensity ((1.0 , 110))) 
(nil layer "Metal1" minW 0.0 maxW -1.0 currentDensity (( 1.1 , 110))) 
(nil layer "Metal2" minW 0.0 maxW -1.0 currentDensity ((1.2 , 110))) 
(nil layer "Metal3" minW 0.0 maxW -1.0 currentDensity ((1.3 , 110))) 
(nil layer "Metal4" minW 0.0 maxW -1.0 currentDensity ((1.4 , 110))) 
(nil layer "Metal5" minW 0.0 maxW -1.0 currentDensity ((1.5 , 110))) 
(nil layer "Metal6" minW 0.0 maxW -1.0 currentDensity ((1.6 , 110))) 
(nil layer "Metal7" minW 0.0 maxW -1.0 currentDensity ((1.7 , 110))) 
(nil layer "Metal8" minW 0.0 maxW -1.0 currentDensity ((1.8 , 110))) 
(nil layer "Metal9" minW 0.0 maxW -1.0 currentDensity ((1.9 , 110))) 
(nil layer "Cont" minW 0.0 maxW -1.0 res 1.0 currentDensity ((2.0 , 110))) 
(nil layer "Nimp" minW 0.0 maxW -1.0 res 1.1 currentDensity ((2.1 , 110))) 
(nil layer "Pimp" minW 0.0 maxW -1.0 res 1.2 currentDensity ((2.2 , 110)))
(nil layer "Via1" minW 0.0 maxW -1.0 res 1.3 currentDensity ((2.3 , 110))) 
(nil layer "Via2" minW 0.0 maxW -1.0 res 1.4 currentDensity ((2.4 , 110))) 
(nil layer "Via3" minW 0.0 maxW -1.0 res 1.5 currentDensity ((2.5 , 110))) 
(nil layer "Via4" minW 0.0 maxW -1.0 res 1.6 currentDensity ((2.6 , 110))) 
(nil layer "Via5" minW 0.0 maxW -1.0 res 1.7 currentDensity ((2.7 , 110))) 
(nil layer "Via6" minW 0.0 maxW -1.0 res 1.7 currentDensity ((2.8 , 110))) 
(nil layer "Via7" minW 0.0 maxW -1.0 res 1.7 currentDensity ((2.9 , 110))) 
(nil layer "Via8" minW 0.0 maxW -1.0 res 1.7 currentDensity ((3.0 , 110))) 
)

peakCurrentDensSpecList = (
(nil layer "Poly" minW 0.0 maxW -1.0 currentDensity ((1.0 , 110))) 
(nil layer "Metal1" minW 0.0 maxW -1.0 currentDensity (( 1.1 , 110))) 
(nil layer "Metal2" minW 0.0 maxW -1.0 currentDensity ((1.2 , 110))) 
(nil layer "Metal3" minW 0.0 maxW -1.0 currentDensity ((1.3 , 110))) 
(nil layer "Metal4" minW 0.0 maxW -1.0 currentDensity ((1.4 , 110))) 
(nil layer "Metal5" minW 0.0 maxW -1.0 currentDensity ((1.5 , 110))) 
(nil layer "Metal6" minW 0.0 maxW -1.0 currentDensity ((1.6 , 110))) 
(nil layer "Metal7" minW 0.0 maxW -1.0 currentDensity ((1.7 , 110))) 
(nil layer "Metal8" minW 0.0 maxW -1.0 currentDensity ((1.8 , 110))) 
(nil layer "Metal9" minW 0.0 maxW -1.0 currentDensity ((1.9 , 110))) 
(nil layer "Cont" minW 0.0 maxW -1.0 res 1.0 currentDensity ((2.0 , 110))) 
(nil layer "Nimp" minW 0.0 maxW -1.0 res 1.1 currentDensity ((2.1 , 110))) 
(nil layer "Pimp" minW 0.0 maxW -1.0 res 1.2 currentDensity ((2.2 , 110)))
(nil layer "Via1" minW 0.0 maxW -1.0 res 1.3 currentDensity ((2.3 , 110))) 
(nil layer "Via2" minW 0.0 maxW -1.0 res 1.4 currentDensity ((2.4 , 110))) 
(nil layer "Via3" minW 0.0 maxW -1.0 res 1.5 currentDensity ((2.5 , 110))) 
(nil layer "Via4" minW 0.0 maxW -1.0 res 1.6 currentDensity ((2.6 , 110))) 
(nil layer "Via5" minW 0.0 maxW -1.0 res 1.7 currentDensity ((2.7 , 110))) 
(nil layer "Via6" minW 0.0 maxW -1.0 res 1.7 currentDensity ((2.8 , 110))) 
(nil layer "Via7" minW 0.0 maxW -1.0 res 1.7 currentDensity ((2.9 , 110))) 
(nil layer "Via8" minW 0.0 maxW -1.0 res 1.7 currentDensity ((3.0 , 110))) 
)

)
