
/* The following lines register various objects of the library "gpdk090", essentially for the use of
   the Circuit Prospector assistant in VSE XL.
   This file should be moved to the directory of that library and loaded by the respective "libInit.il" file.*/

when( isCallable('ciRegisterDevice)
  ciRegisterDevice("nfet" append(ciGetDeviceNames("nfet") '(
                          '("gpdk090" "nmos1v" nil)
                          '("gpdk090" "nmos1v_3" nil)
                          '("gpdk090" "nmos1v_hvt" nil)
                          '("gpdk090" "nmos1v_hvt_3" nil)
                          '("gpdk090" "nmos1v_iso" nil)
                          '("gpdk090" "nmos1v_nat" nil)
                          '("gpdk090" "nmos2v" nil)
                          '("gpdk090" "nmos2v_3" nil)
                          '("gpdk090" "nmos2v_nat" nil)
  )))
  ciRegisterDevice("pfet" append(ciGetDeviceNames("pfet") '(
                          '("gpdk090" "pmos1v" nil)
                          '("gpdk090" "pmos1v_3" nil)
                          '("gpdk090" "pmos1v_hvt" nil)
                          '("gpdk090" "pmos1v_hvt_3" nil)
                          '("gpdk090" "pmos2v" nil)
                          '("gpdk090" "pmos2v_3" nil)
  )))
  ciRegisterDevice("nmoscap" append(ciGetDeviceNames("nmoscap") '(
                          '("gpdk090" "nmoscap1v" nil)
                          '("gpdk090" "nmoscap1v3" nil)
                          '("gpdk090" "nmoscap2v" nil)
                          '("gpdk090" "nmoscap2v3" nil)
  )))
  ciRegisterDevice("pmoscap" append(ciGetDeviceNames("pmoscap") '(
                          '("gpdk090" "pmoscap1v" nil)
                          '("gpdk090" "pmoscap1v3" nil)
                          '("gpdk090" "pmoscap2v" nil)
                          '("gpdk090" "pmoscap2v3" nil)
  )))
  ciRegisterDevice("npn" append(ciGetDeviceNames("npn") '(
                          '("gpdk090" "npn" nil)
  )))
  ciRegisterDevice("pnp" append(ciGetDeviceNames("pnp") '(
                          '("gpdk090" "pnp" nil)
                          '("gpdk090" "vpnp2" nil)
                          '("gpdk090" "vpnp5" nil)
                          '("gpdk090" "vpnp10" nil)
  )))
  ciRegisterDevice("diode" append(ciGetDeviceNames("diode") '(
                          '("gpdk090" "ndio" nil)
                          '("gpdk090" "pdio" nil)
  )))
  ciRegisterDevice("resistor" append(ciGetDeviceNames("resistor") '(
                          '("gpdk090" "resm1" nil)
                          '("gpdk090" "resm2" nil)
                          '("gpdk090" "resm3" nil)
                          '("gpdk090" "resm4" nil)
                          '("gpdk090" "resm6" nil)
                          '("gpdk090" "resm7" nil)
                          '("gpdk090" "resm8" nil)
                          '("gpdk090" "resm9" nil)
                          '("gpdk090" "resnsndiff" nil)
                          '("gpdk090" "resnsndiff_2" nil)
                          '("gpdk090" "resnspoly" nil)
                          '("gpdk090" "resnspoly_2" nil)
                          '("gpdk090" "resnspdiff" nil)
                          '("gpdk090" "resnspdiff_2" nil)
                          '("gpdk090" "resnsppoly" nil)
                          '("gpdk090" "resnsppoly_2" nil)
                          '("gpdk090" "resnwoxide" nil)
                          '("gpdk090" "resnwoxide_2" nil)
                          '("gpdk090" "resnwsti" nil)
                          '("gpdk090" "resnwsti_2" nil)
                          '("gpdk090" "ressndiff" nil)
                          '("gpdk090" "ressndiff_2" nil)
                          '("gpdk090" "ressnpoly" nil)
                          '("gpdk090" "ressnpoly_2" nil)
                          '("gpdk090" "resspdiff" nil)
                          '("gpdk090" "resspdiff_2" nil)
                          '("gpdk090" "ressppoly" nil)
                          '("gpdk090" "ressppoly_2" nil)
                          '("gpdk090" "resm5" nil)
                          '("gpdk090" "resnsnpoly" nil)
                          '("gpdk090" "resnsnpoly_2" nil)
  )))
  ciRegisterDevice("capacitor" append(ciGetDeviceNames("capacitor") '(
                          '("gpdk090" "mimcap" nil)
  )))
  ciRegisterDevice("fet"     append(ciGetDeviceNames("nfet")     ciGetDeviceNames("pfet")))
  ciRegisterDevice("moscap"  append(ciGetDeviceNames("nmoscap")  ciGetDeviceNames("pmoscap")))
  ciRegisterDevice("bjt"     append(ciGetDeviceNames("npn")      ciGetDeviceNames("pnp")))
  ciRegisterDevice("passive" append(ciGetDeviceNames("resistor") ciGetDeviceNames("capacitor")))

  ciMapParam("width"    	append(ciGetParamMapping("width")
	'( "w" "segW" "Ewidth" )))  
  ciMapParam("length"    	append(ciGetParamMapping("length")
	'( "l" "segL" )))  
  ciMapParam("mFactor"    	append(ciGetParamMapping("mFactor")
	'( "m" )))  
  ciMapParam("fingerWidth"    	append(ciGetParamMapping("fingerWidth")
	'( "fw" )))  
  ciMapParam("fingerCount"    	append(ciGetParamMapping("fingerCount")
	'( "fingers" "finger" "nfing" "ng" "fold" "stripes" "gates" "gate" "mi" "mfactor" "n" )))  
  ciMapParam("resValue"    	append(ciGetParamMapping("resValue")
	'( "r" )))  
  ciMapParam("capValue"    	append(ciGetParamMapping("capValue")
	'( "c" )))  
  ciMapParam("indValue"    	append(ciGetParamMapping("indValue")
	'( "l" )))  
  ciMapParam("area"    	append(ciGetParamMapping("area")
	'( "area" )))  
  ciMapParam("perimeter"    	append(ciGetParamMapping("perimeter")
	'( "perim" )))  
  ciMapParam("bulk"    	append(ciGetParamMapping("bulk")
	'( "bulkp" "bulkn" "bulk" )))  
  ciMapParam("cpfShortParamsForEqNets"    	append(ciGetParamMapping("cpfShortParamsForEqNets")
	'( )))  
  ciMapParam("fetParamListForMatching"    	append(ciGetParamMapping("fetParamListForMatching")
	'( "model" "w" "l" "m" )))  
  ciMapParam("resistorParamListForMatching"    	append(ciGetParamMapping("resistorParamListForMatching")
	'( "model" "w" "l" "r" "m" )))  
  ciMapParam("capacitorParamListForMatching"    	append(ciGetParamMapping("capacitorParamListForMatching")
	'( "model" "w" "l" "c" "m" )))  

  ciMapTerm("gate"      	append(ciGetTermNames("gate")     	'( "g" "G" "gate" "GATE" "Gate" )))  
  ciMapTerm("source"      	append(ciGetTermNames("source")     	'( "s" "S" "source" "SOURCE" "Source" )))  
  ciMapTerm("drain"      	append(ciGetTermNames("drain")     	'( "d" "D" "drain" "DRAIN" "Drain" )))  
  ciMapTerm("bulk"      	append(ciGetTermNames("bulk")     	'( "B" "BULK" "well" "SUB" )))  
  ciMapTerm("base"      	append(ciGetTermNames("base")     	'( "b" "B" "base" "BASE" "Base" )))  
  ciMapTerm("emitter"      	append(ciGetTermNames("emitter")     	'( "e" "E" "emitter" )))  
  ciMapTerm("collector"      	append(ciGetTermNames("collector")     	'( "c" "C" "collector" )))  
  ciMapTerm("plus"              append(ciGetTermNames("plus")           '( "PLUS" )))
  ciMapTerm("minus"             append(ciGetTermNames("minus")          '( "MINUS" )))

) ; when
