<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ACMOS1:tb_ota_pmos_stb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_ota_pmos_stb</value>
					</option>
					<option>lib
						<value>ACMOS1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ACMOS1:tb_ota_pmos_stb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_ota_pmos_stb</value>
					</option>
					<option>lib
						<value>ACMOS1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state_stb</value>
					</option>
				</origoptions>
			</test>
			<test>ACMOS1:tb_ota_pmos_trans:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_ota_pmos_trans</value>
					</option>
					<option>lib
						<value>ACMOS1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ACMOS1:tb_ota_pmos_trans:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_ota_pmos_trans</value>
					</option>
					<option>lib
						<value>ACMOS1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state_trans</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="1">cc
				<value>150f</value>
				<dependentTests>
					<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
					<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">cl
				<value>200f</value>
				<dependentTests>
					<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
					<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">rc
				<value>7K</value>
				<dependentTests>
					<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
					<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">vcm
				<value>0.4</value>
				<dependentTests>
					<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
					<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<specs>
			<spec>ACMOS1:tb_ota_pmos_stb:1.Low Frequency Gain
				<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
				<resname>Low Frequency Gain</resname>
				<specType>gt</specType>
				<min>54</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Phase Margin
				<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
				<resname>Unity Gain Phase Margin</resname>
				<specType>gt</specType>
				<min>60</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Frequency
				<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
				<resname>Unity Gain Frequency</resname>
				<specType>gt</specType>
				<min>220M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ACMOS1:tb_ota_pmos_trans:1.Spectrum SINAD
				<testname>ACMOS1:tb_ota_pmos_trans:1</testname>
				<resname>Spectrum SINAD</resname>
				<specType>gt</specType>
				<min>40</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
	</active>
	<history>History
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:tb_ota_pmos_stb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_stb:1_state_stb_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_stb</value>
							</option>
						</origoptions>
					</test>
					<test>ACMOS1:tb_ota_pmos_trans:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_trans:1_spectre_state1_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">cc
						<value>150f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">cl
						<value>200f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">rc
						<value>7K</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">vcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 17 13:32:54 2015</timestamp>
			<resultsname>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/daklab04.fysel.ime.ntnu.no_ac15f04_133255133</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2015f/ac15f04/simulation/ACMOS1/ota_pmos/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/ota_pmos/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:tb_ota_pmos_stb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_stb:1_state_stb_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_stb</value>
							</option>
						</origoptions>
					</test>
					<test>ACMOS1:tb_ota_pmos_trans:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_trans:1_spectre_state1_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">cc
						<value>150f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">cl
						<value>200f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">rc
						<value>7K</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">vcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Phase Margin
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Phase Margin</resname>
						<specType>gt</specType>
						<min>60</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Frequency
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Frequency</resname>
						<specType>gt</specType>
						<min>220M</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_trans:1.Spectrum Sinad
						<testname>ACMOS1:tb_ota_pmos_trans:1</testname>
						<resname>Spectrum Sinad</resname>
						<specType>gt</specType>
						<min>40</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 17 13:37:00 2015</timestamp>
			<resultsname>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/daklab04.fysel.ime.ntnu.no_ac15f04_133700732</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2015f/ac15f04/simulation/ACMOS1/ota_pmos/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/ota_pmos/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:tb_ota_pmos_stb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_stb:1_state_stb_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_stb</value>
							</option>
						</origoptions>
					</test>
					<test>ACMOS1:tb_ota_pmos_trans:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_trans:1_spectre_state1_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">cc
						<value>150f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">cl
						<value>200f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">rc
						<value>7K</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">vcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Phase Margin
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Phase Margin</resname>
						<specType>gt</specType>
						<min>60</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Frequency
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Frequency</resname>
						<specType>gt</specType>
						<min>220M</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_trans:1.Spectrum SINAD
						<testname>ACMOS1:tb_ota_pmos_trans:1</testname>
						<resname>Spectrum SINAD</resname>
						<specType>gt</specType>
						<min>40</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 17 13:51:33 2015</timestamp>
			<resultsname>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/daklab04.fysel.ime.ntnu.no_ac15f04_135133348</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2015f/ac15f04/simulation/ACMOS1/ota_pmos/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/ota_pmos/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:tb_ota_pmos_stb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_stb:1_state_stb_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_stb</value>
							</option>
						</origoptions>
					</test>
					<test>ACMOS1:tb_ota_pmos_trans:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_trans:1_spectre_state1_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">cc
						<value>150f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">cl
						<value>200f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">rc
						<value>7K</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">vcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Phase Margin
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Phase Margin</resname>
						<specType>gt</specType>
						<min>60</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Frequency
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Frequency</resname>
						<specType>gt</specType>
						<min>220M</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_trans:1.Spectrum SINAD
						<testname>ACMOS1:tb_ota_pmos_trans:1</testname>
						<resname>Spectrum SINAD</resname>
						<specType>gt</specType>
						<min>40</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 17 14:07:08 2015</timestamp>
			<resultsname>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/daklab04.fysel.ime.ntnu.no_ac15f04_140708498</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2015f/ac15f04/simulation/ACMOS1/ota_pmos/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/ota_pmos/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:tb_ota_pmos_stb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_stb:1_state_stb_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_stb</value>
							</option>
						</origoptions>
					</test>
					<test>ACMOS1:tb_ota_pmos_trans:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_trans:1_spectre_state1_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">cc
						<value>150f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">cl
						<value>200f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">rc
						<value>7K</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">vcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Phase Margin
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Phase Margin</resname>
						<specType>gt</specType>
						<min>60</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Frequency
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Frequency</resname>
						<specType>gt</specType>
						<min>220M</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_trans:1.Spectrum SINAD
						<testname>ACMOS1:tb_ota_pmos_trans:1</testname>
						<resname>Spectrum SINAD</resname>
						<specType>gt</specType>
						<min>40</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 17 14:19:00 2015</timestamp>
			<resultsname>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/mercury.fysel.ime.ntnu.no_ac15f04_141900627</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2015f/ac15f04/simulation/ACMOS1/ota_pmos/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/ota_pmos/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:tb_ota_pmos_stb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_stb:1_state_stb_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_stb</value>
							</option>
						</origoptions>
					</test>
					<test>ACMOS1:tb_ota_pmos_trans:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_trans:1_spectre_state1_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">cc
						<value>150f</value>
						<dependentTests>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">cl
						<value>200f</value>
						<dependentTests>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">rc
						<value>7K</value>
						<dependentTests>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">vcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
							<dependentTest enabled="1">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Phase Margin
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Phase Margin</resname>
						<specType>gt</specType>
						<min>60</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Frequency
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Frequency</resname>
						<specType>gt</specType>
						<min>220M</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_trans:1.Spectrum SINAD
						<testname>ACMOS1:tb_ota_pmos_trans:1</testname>
						<resname>Spectrum SINAD</resname>
						<specType>gt</specType>
						<min>40</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Low Frequency Gain
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Low Frequency Gain</resname>
						<specType>gt</specType>
						<min>54</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 17 16:56:38 2015</timestamp>
			<resultsname>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/mercury.fysel.ime.ntnu.no_ac15f04_165638710</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2015f/ac15f04/simulation/ACMOS1/ota_pmos/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/ota_pmos/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:tb_ota_pmos_stb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_stb:1_state_stb_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_stb</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">cc
						<value>150f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">cl
						<value>200f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">rc
						<value>7K</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">vcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 17 17:20:10 2015</timestamp>
			<resultsname>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/mercury.fysel.ime.ntnu.no_ac15f04_172010476</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2015f/ac15f04/simulation/ACMOS1/ota_pmos/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/ota_pmos/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:tb_ota_pmos_stb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_stb:1_state_stb_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_stb</value>
							</option>
						</origoptions>
					</test>
					<test>ACMOS1:tb_ota_pmos_trans:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_trans:1_state_trans_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_trans</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">cc
						<value>150f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">cl
						<value>200f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">rc
						<value>7K</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">vcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs></specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 17 17:24:24 2015</timestamp>
			<resultsname>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/mercury.fysel.ime.ntnu.no_ac15f04_172424487</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2015f/ac15f04/simulation/ACMOS1/ota_pmos/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/ota_pmos/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:tb_ota_pmos_stb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_stb:1_state_stb_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_stb</value>
							</option>
						</origoptions>
					</test>
					<test>ACMOS1:tb_ota_pmos_trans:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_trans:1_state_trans_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_trans</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">cc
						<value>150f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">cl
						<value>200f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">rc
						<value>7K</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">vcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Low Frequency Gain
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Low Frequency Gain</resname>
						<specType>gt</specType>
						<min>54</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Phase Margin
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Phase Margin</resname>
						<specType>gt</specType>
						<min>60</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Frequency
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Frequency</resname>
						<specType>gt</specType>
						<min>220M</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_trans:1.Spectrum SINAD
						<testname>ACMOS1:tb_ota_pmos_trans:1</testname>
						<resname>Spectrum SINAD</resname>
						<specType>gt</specType>
						<min>40</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 17 17:28:21 2015</timestamp>
			<resultsname>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/mercury.fysel.ime.ntnu.no_ac15f04_172821295</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2015f/ac15f04/simulation/ACMOS1/ota_pmos/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/ota_pmos/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>ACMOS1:tb_ota_pmos_stb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_stb:1_state_stb_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_stb</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_stb</value>
							</option>
						</origoptions>
					</test>
					<test>ACMOS1:tb_ota_pmos_trans:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ACMOS1:tb_ota_pmos_trans:1_state_trans_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ota_pmos_trans</value>
							</option>
							<option>lib
								<value>ACMOS1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state_trans</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">cc
						<value>150f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">cl
						<value>200f</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">rc
						<value>7K</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">vcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_stb:1</dependentTest>
							<dependentTest omitted="0">ACMOS1:tb_ota_pmos_trans:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Low Frequency Gain
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Low Frequency Gain</resname>
						<specType>gt</specType>
						<min>54</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Phase Margin
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Phase Margin</resname>
						<specType>gt</specType>
						<min>60</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_stb:1.Unity Gain Frequency
						<testname>ACMOS1:tb_ota_pmos_stb:1</testname>
						<resname>Unity Gain Frequency</resname>
						<specType>gt</specType>
						<min>220M</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>ACMOS1:tb_ota_pmos_trans:1.Spectrum SINAD
						<testname>ACMOS1:tb_ota_pmos_trans:1</testname>
						<resname>Spectrum SINAD</resname>
						<specType>gt</specType>
						<min>40</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov 17 18:05:43 2015
</timestamp>
			<resultsname>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/mercury.fysel.ime.ntnu.no_ac15f04_180543048</localpsfdir>
			<psfdir>/home/courses/analog_cmos1/2015f/ac15f04/simulation/ACMOS1/ota_pmos/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/ACMOS1/ota_pmos/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/courses/analog_cmos1/2015f/ac15f04/project_ota/ACMOS1/ota_pmos/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
