;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   Licensed software
;   Copyright (c) 2005 Cadence Design Systems, Inc., San Jose, CA
;   All Rights Reserved
;
;   Confidential and Proprietary Information 
;
;   The information and descriptions contained herein embody confidential
;   and proprietary information which is the property of Cadence Design Systems, Inc.
;   or its licensors.  Such information and descriptions may not be copied,
;   reproduced, disclosed to others, published or used, in whole or in
;   part, for any purpose other than those permitted in the license agreement
;   without the express prior written permission of Cadence Design Systems, Inc.
;                                     | 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	gpdk090.NeoDisplay
;	Generic 90 nm display file for NeoCell
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(drDefineColor
(	white	255	255	255)
(	yellow	255	255	0)
(	silver	217	230	255)
(	cream	255	255	204)
(	pink	255	191	242)
(	magenta	255	0	255)
(	lime	0	255	0)
(	tan	255	230	191)
(	cyan	0	255	255)
(	cadetBlue	57	191	255)
(	orange	255	128	0)
(	red	255	0	0)
(	purple	153	0	230)
(	green	0	204	102)
(	brown	191	64	38)
(	blue	0	0	255)
(	slate	140	140	166)
(	gold	217	204	0)
(	maroon	230	31	13)
(	violet	94	0	230)
(	forest	38	140	107)
(	chocolate	128	38	38)
(	navy	51	51	153)
(	black	0	0	0)
(	gray	204	204	217)
(	winColor1	166	166	166)
(	winColor2	115	115	115)
(	winColor3	189	204	204)
(	winColor4	204	204	204)
(	winColor5	199	199	199)
(	blinkRed	255	0	0)
(	blinkYellow	255	255	0)
(	blinkWhite	255	255	255)
(	slateBlue	0	127	255)
(	redMagenta	255	85	170)
(	grayB	204	204	217)
(	skyBlue	50	153	204)
(	salmon	234	128	112)
(	joy1	0	204	242)
)
(drDefineStipple
    (	blank           (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	solid           (
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ) )
    (	dots            (
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	dots1           (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ) )
    (	hLine           (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ) )
    (	vLine           (
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      ) )
    (	cross           (
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ) )
    (	grid            (
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ) )
    (	slash           (
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ) )
    (	backslash       (
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      ) )
    (	hZigZag         (
                                      (	1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
                                      (	1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                      ) )
    (	vZigZag         (
                                      (	1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                      (	0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                      (	0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
                                      (	1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                      (	0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                      (	0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
                                      ) )
    (	hCurb           (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	vCurb           (
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                      ) )
    (	brick           (
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ) )
    (	dagger          (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      ) )
    (	triangle        (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      (	1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	x               (
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ) )
    (	stipple18       (
                                      (	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      ) )
    (	stipple61       (
                                      (	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple30       (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 )
                                      ) )
    (	dot4            (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	dot2            (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	dot1            (
                                      (	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple4        (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple31       (
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      ) )
    (	stipple36       (
                                      (	0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      ) )
    (	stipple51       (
                                      (	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      (	0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple46       (
                                      (	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      ) )
    (	stipple60       (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple27       (
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 1 1 1 1 1 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 )
                                      (	1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                      ) )
    (	stipple1        (
                                      (	1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 )
                                      (	1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 )
                                      (	1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 )
                                      (	1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 )
                                      (	0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 )
                                      (	0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 )
                                      (	0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 )
                                      (	0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 )
                                      (	1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 )
                                      (	1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 )
                                      (	1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 )
                                      (	1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 )
                                      (	0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 )
                                      (	0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 )
                                      (	0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 )
                                      (	0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 )
                                      ) )
    (	stipple9        (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      ) )
    (	stipple14       (
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple3        (
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple15       (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 1 1 0 0 0 1 1 0 0 )
                                      (	0 0 1 0 0 0 1 1 0 1 0 0 1 0 1 0 )
                                      (	0 0 1 0 0 0 1 1 0 0 1 0 1 0 0 1 )
                                      (	0 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 )
                                      (	0 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 )
                                      (	0 0 0 1 0 1 0 1 0 0 1 0 1 0 0 1 )
                                      (	0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 )
                                      (	0 0 0 0 1 0 0 1 0 1 0 0 1 0 1 0 )
                                      (	0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple47       (
                                      (	1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 )
                                      (	1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 )
                                      (	1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 )
                                      (	1 0 1 1 1 1 1 0 1 0 1 1 1 1 1 0 )
                                      (	1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 )
                                      (	1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 )
                                      (	1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 )
                                      (	1 0 1 1 1 1 1 0 1 0 1 1 1 1 1 0 )
                                      (	1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ) )
    (	stipple8        (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 0 )
                                      (	0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 )
                                      (	0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 )
                                      (	0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 )
                                      (	0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple21       (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple20       (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 1 0 1 0 1 0 0 0 1 1 1 1 1 0 0 )
                                      (	0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple53       (
                                      (	1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                      ) )
    (	stipple22       (
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      ) )
    (	stipple32       (
                                      (	0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                      (	0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                      (	0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
                                      (	0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
                                      (	1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                      (	1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                      (	0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
                                      (	0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
                                      (	0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                      (	0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                      (	0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
                                      (	0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
                                      (	1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                      (	1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                      (	0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
                                      (	0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
                                      ) )
    (	stipple5        (
                                      (	0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 )
                                      ) )
    (	stipple66       (
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      ) )
    (	stipple63       (
                                      (	0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 )
                                      (	0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                      (	0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                      (	0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 )
                                      (	1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 )
                                      (	0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                      (	0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                      (	1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 )
                                      (	0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                      (	0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                      (	0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 )
                                      (	1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 )
                                      (	0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                      (	0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                      (	1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 )
                                      ) )
    (	stipple62       (
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 )
                                      (	0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 1 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 1 0 1 0 )
                                      (	0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 )
                                      (	0 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 )
                                      (	0 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 )
                                      (	0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 1 )
                                      (	0 0 1 0 1 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 1 0 1 0 1 0 0 0 1 0 1 0 1 )
                                      ) )
    (	stipple64       (
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      ) )
    (	stipple24       (
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple25       (
                                      (	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 )
                                      (	0 0 1 0 0 0 0 1 0 1 0 1 1 0 0 1 )
                                      (	0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 1 )
                                      (	1 0 0 0 0 1 0 1 0 1 0 1 0 0 1 1 )
                                      (	0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 )
                                      (	0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      ) )
    (	stipple34       (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 1 1 1 1 1 0 1 1 1 1 0 1 0 1 )
                                      (	1 0 1 0 1 0 1 0 0 1 0 0 0 1 1 0 )
                                      (	0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 )
                                      (	0 0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      ) )
    (	stipple42       (
                                      (	1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 )
                                      (	0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 )
                                      (	0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 )
                                      (	0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 )
                                      (	1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 1 0 0 0 1 1 1 1 1 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 )
                                      (	0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 )
                                      (	1 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 )
                                      (	0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 )
                                      (	1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 )
                                      (	0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 )
                                      (	0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 )
                                      (	0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 )
                                      ) )
    (	stipple26       (
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 0 )
                                      (	0 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 )
                                      (	0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 1 )
                                      (	0 1 0 0 1 0 0 1 1 1 1 1 1 0 1 0 )
                                      (	0 1 0 0 1 0 0 1 0 0 0 1 1 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                      (	1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple37       (
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 )
                                      (	1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 )
                                      (	1 0 1 0 1 0 1 1 0 1 1 1 0 0 1 1 )
                                      (	1 0 1 0 1 0 1 1 1 0 1 1 0 0 1 1 )
                                      (	1 0 1 0 1 0 1 0 0 0 0 1 0 1 0 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                      ) )
    (	stipple39       (
                                      (	1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                      (	1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                      (	0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                      (	0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                      (	1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 )
                                      (	1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 0 )
                                      (	0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 )
                                      (	0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 )
                                      (	1 1 0 0 0 1 0 1 0 1 0 0 1 1 0 0 )
                                      (	1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 )
                                      (	0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                      (	0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                      (	1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                      (	1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                      (	0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                      (	0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                      ) )
    (	stipple40       (
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      (	1 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 )
                                      (	0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 )
                                      (	0 1 1 0 0 1 0 1 0 1 0 1 0 1 1 0 )
                                      (	1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                      (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                      (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                      ) )
    (	stipple49       (
                                      (	0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                      (	0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 )
                                      (	0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 )
                                      (	1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                      (	1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                      (	0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 )
                                      (	0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 )
                                      (	0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                      (	0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                      (	0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 )
                                      (	0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 )
                                      (	1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                      (	1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                      (	0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 )
                                      (	0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 )
                                      (	0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                      ) )
    (	stipple19       (
                                      (	1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple55       (
                                      (	1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                      ) )
    (	stipple2        (
                                      (	0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 )
                                      (	0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 )
                                      (	1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
                                      (	0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 )
                                      (	0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                      (	1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                      (	0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 )
                                      (	0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 )
                                      (	1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
                                      (	0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      ) )
    (	dot3            (
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      ) )
    (	stipple0        (
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      ) )
    (	stipple3        (
                                      (	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      (	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                      (	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                      (	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                      ) )
)
(drDefineLineStyle
    (	solid           1               (	1 1 1 )        )
    (	dashed          1               (	1 1 1 1 0 0 )  )
    (	dots            1               (	1 0 0 )        )
    (	dashDot         1               (	1 1 1 0 0 1 0 0 )  )
    (	shortDash       1               (	1 1 0 0 )      )
    (	doubleDash      1               (	1 1 1 1 0 0 1 1 0 0 )  )
    (	thickLine       3               (	1 1 1 )        )
    (	hidden          1               (	1 0 0 0 )      )
    (	lineStyle2      1               (	0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )  )
    (	lineStyle0      1               (	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )  )
    (	lineStyle1      1               (	0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )  )
    (	lineStyle3      1               (	0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )  )
    (	lineStyle7      1               (	0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )  )
    (	lineStyle4      1               (	1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )  )
)
(drDefinePacket
(	Oxide		stipple30	dashed		maroon		maroon	)
(	Oxide_thk	dot4		thickLine	maroon		maroon	)
(	Nwell		dot1		solid		purple		purple	)
(	Poly		x		solid		lime		lime	)
(	Nhvt		hCurb		solid		chocolate	chocolate	)
(	Nimp		stipple0	solid		yellow		yellow	)
(	Phvt		vCurb		solid		red		red	)
(	Pimp		stipple18	solid		brown		brown	)
(	Nzvt		blank		solid		red		red	)
(	SiProt		stipple18	lineStyle2	blue		blue	)
(	Nburied		blank		solid		red		red	)
(	Cont		solid		thickLine	white		white	)
(	Metal1		dots1		solid		blue		blue	)
(	Via1		solid		thickLine	cadetBlue	cadetBlue	)
(	Metal2		dots		solid		red		red	)
(	Via2		solid		thickLine	orange		orange	)
(	Metal3		stipple18	solid		green		green	)
(	Via3		solid		thickLine	purple		purple	)
(	Metal4		stipple31	solid		pink		pink	)
(	Via4		solid		thickLine	chocolate	chocolate	)
(	Metal5		stipple61	solid		cream		cream	)
(	Via5		solid		thickLine	cyan		cyan	)
(	Metal6		stipple36	solid		silver		silver	)
(	Via6		solid		thickLine	silver		silver	)
(	Metal7		stipple51	solid		slateBlue	slateBlue	)
(	Via7		solid		thickLine	gold		gold	)
(	Metal8		stipple46	solid		redMagenta	redMagenta	)
(	CapMetal	stipple27	solid		pink		pink	)
(	Psub		blank		thickLine	white		redMagenta	)
(	Resdum		dot2		thickLine	chocolate	chocolate	)
(	Capdum		blank		solid		slate		slate	)
(	Cap3dum		blank		solid		gray		gray	)
(	ResWdum		dot2		thickLine	slate		slate	)
(	PolyPin		blank		hidden		lime		lime	)
(	PolyBlock	blank		hidden		lime		lime	)
(	Metal1Pin	blank		hidden		blue		blue	)
(	Metal1Block	blank		hidden		blue		blue	)
(	Metal2Pin	blank		hidden		red		red	)
(	Metal2Block	blank		hidden		red		red	)
(	Metal3Pin	blank		hidden		green		green	)
(	Metal3Block	blank		hidden		green		green	)
(	Metal4Pin	blank		hidden		pink		pink	)
(	Metal4Block	blank		hidden		pink		pink	)
(	Metal5Pin	blank		hidden		cream		cream	)
(	Metal5Block	blank		hidden		cream		cream	)
(	Metal6Pin	blank		hidden		silver		silver	)
(	Metal6Block	blank		hidden		silver		silver	)
(	Metal7Pin	blank		hidden		slateBlue	slateBlue	)
(	Metal7Block	blank		hidden		slateBlue	slateBlue	)
(	Metal8Pin	blank		hidden		redMagenta	redMagenta	)
(	Metal8Block	blank		hidden		redMagenta	redMagenta	)
(	PwellVariable	blank		hidden		cream 		cream	)
(	NwellVariable	blank		hidden		purple		purple	)
(	drctest		dot1 		solid 		red 		red	)
(	Pwell		dot1 		solid 		cream 		cream	)
(	allGeoShare	blank		hidden		cyan		cyan	)
(	infoLayer	blank		hidden		navy		navy	)
(	text		blank		solid		white		white	)
(	prBoundary	blank		solid		purple		purple	)
(	ODPimp		dot1		solid		brown		brown	)
(	ODNimp		dot1		solid		yellow		yellow	)
(	ODNimpNW	stipple1	solid		yellow		yellow	)
(	ODPimpNW	stipple1	solid		brown		brown	)
(	ODNimpPW	stipple2	solid		yellow		yellow	)
(	ODPimpPW	stipple2	solid		brown		brown	)
(	PGATE		x		solid		brown		brown	)
(	NGATE		x		solid		yellow		yellow	)
(	PolyOD		solid		thickLine	red		red	)
(	ODTHKPimp	dot2		solid		brown		brown	)
(	ODTHKNimp	dot2		solid		yellow		yellow	)
(	ODTHKPimpNW	stipple3	solid		brown		brown	)
(	ODTHKNimpNW	stipple3	solid		yellow		yellow	)
(	ODTHKPimpPW	stipple4	solid		brown		brown	)
(	ODTHKNimpPW	stipple4	solid		yellow		yellow	)
(	PGATE_THK	x		thickLine	brown		brown	)
(	NGATE_THK	x		thickLine	yellow		yellow	)
(	PolyODTHK	solid		thickLine	red		red	)
(	PolyCont	stipple5	solid		lime		lime	)
(	NwellRing	dot2		solid		purple		purple	)
(	ActiveResistor	stipple61	solid		cyan		cyan	)	
(	PolyResistor	stipple62	dashed		lime		lime	)
)
